{% extends "admin/change_list.html" %}
{% load i18n admin_urls static %}

{% block object-tools-items %}
  {# Render the default items first (usually includes the Add button) #}
  {{ block.super }}

  {# Add the custom button and form with improved styling #}
  <li style="display: flex; align-items: center; gap: 8px;">
    {% url 'admin:chat_preprocessedcontent_trigger_dify' as trigger_url %}
    <form action="{{ trigger_url }}" method="post" style="display: inline-flex; align-items: center; gap: 5px;">
        {% csrf_token %}
        <label for="repetitions" style="margin-right: 4px; white-space: nowrap;">Execute Dify Call:</label>
        <input type="number" id="repetitions" name="repetitions" value="1" min="1" required style="width: 60px; padding: 6px 8px; border: 1px solid var(--border-color); border-radius: var(--border-radius); line-height: 1;">
        <button type="submit" class="button">Run</button>
        <span style="font-size: 0.8em; color: var(--text-secondary-color); white-space: nowrap;">(Sync)</span>
    </form>
  </li>
{% endblock %}

{# ... (Keep other template content if extending) ... #} 