/* 变量定义 */
:root {
    --primary-color: #2196F3;
    --secondary-color: #0d6efd;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
    --sidebar-width: 280px;
    --header-height: 60px;
    --footer-height: 70px;
    --message-spacing: 16px;
    --border-radius: 12px;
}

/* 全局基础样式 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-gray);
    background-color: #f9fafb;
    overflow: hidden;
    height: 100vh;
}

.chat-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* 侧边栏样式 */
.sidebar {
    position: relative;
    width: var(--sidebar-width);
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    z-index: 100;
    height: 100%;
}

.sidebar-header {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.new-chat-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.conversations-list {
    flex-grow: 1;
    overflow-y: auto;
    padding: 8px;
    padding-bottom: 70px; /* 为个人信息区域留出空间 */
}

.conversation-item {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    padding-right: 36px;
}

.conversation-item:hover {
    background-color: #f0f0f0;
}

.conversation-item.active {
    background-color: #e3f2fd;
    border-left: 3px solid var(--primary-color);
}

.conversation-title {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
}

.conversation-time {
    font-size: 0.8rem;
    color: #666;
}

/* 会话菜单样式 */
.conversation-menu {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    display: flex;
    align-items: center;
}

.conversation-item {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    padding-right: 36px;
}

.conversation-menu .menu-btn {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    font-size: 14px;
    padding: 4px 6px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.conversation-menu .menu-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #dc3545;
}

.delete-conversation {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 主聊天区域样式 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    height: var(--header-height);
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
}

.chat-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease;
}

.action-btn:hover {
    background-color: #f0f0f0;
    color: var(--primary-color);
}

/* 下拉菜单样式 */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    display: none;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

/* 聊天消息区域样式 */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: var(--message-spacing);
}

/* 消息气泡样式 */
.message {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    position: relative;
    animation: fade-in 0.3s ease;
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    align-self: flex-end;
    background-color: #e3f2fd;
    border: 1px solid #bbdefb;
    color: #333;
}

.message.assistant {
    align-self: flex-start;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.message .avatar {
    position: absolute;
    bottom: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.message.user .avatar {
    right: -14px;
    background-color: var(--primary-color);
    color: white;
}

.message.assistant .avatar {
    left: -14px;
    background-color: #f5f5f5;
    color: var(--dark-gray);
}

.message-content {
    line-height: 1.5;
    word-break: break-word;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content pre {
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 10px;
    overflow-x: auto;
}

.message-time {
    font-size: 0.75rem;
    color: #999;
    margin-top: 4px;
    text-align: right;
}

/* 输入区域样式 */
.chat-input-container {
    height: var(--footer-height);
    padding: 10px 20px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-input {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
    padding: 12px 16px;
    font-size: 16px;
    resize: none;
    max-height: 120px;
    outline: none;
    transition: border-color 0.2s ease;
}

.chat-input:focus {
    border-color: var(--primary-color);
}

.send-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.send-button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.send-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.stop-button {
    background-color: #ff5252;
}

/* 附件按钮样式 */
.attachment-button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.attachment-button:hover {
    color: var(--primary-color);
}

#fileInput {
    display: none;
}

/* 文件预览样式 */
.file-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.file-item {
    position: relative;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    padding: 5px;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.file-item img {
    max-width: 40px;
    max-height: 40px;
    margin-right: 5px;
}

.file-item .remove-file {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff5252;
    color: white;
    border: none;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
}

/* 加载动画 */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: #999;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
    margin-right: 0;
}

@keyframes typing {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
}

/* Details标签统一样式 - 新增CSS部分 */
details:not([style*="color"]) {
    border-radius: 4px;
    margin-bottom: 16px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    background-color: #f8f8f8;
}

details[open]:not([style*="padding"]) {
    padding-bottom: 8px;
}

details:not([style*="color"]) summary {
    cursor: pointer;
    padding: 8px;
    font-weight: 500;
    background-color: #f8f8f8;
    position: relative;
}

details[style*="color:gray"] {
    color: gray;
}

details:not([style*="padding"]) > *:not(summary) {
    padding: 0 8px 8px 8px;
}

/* 确保details内部的markdown-body没有额外内边距 */
details .markdown-body {
    padding: 0 !important;
    margin: 0 !important;
    max-width: 100%;
}

/* details标签后面的内容分离 */
.message-content > details + p {
    margin-top: 16px;
}

/* 在历史消息中确保details和文本分离 */
.message-content details {
    display: block;
}

/* 确认对话框样式 */
.confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.confirm-dialog.show {
    opacity: 1;
    visibility: visible;
}

.confirm-dialog-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

.confirm-dialog-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.confirm-dialog-message {
    margin-bottom: 20px;
}

.confirm-dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.confirm-dialog-button {
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.confirm-dialog-button.cancel {
    background-color: #f1f1f1;
    color: #333;
}

.confirm-dialog-button.confirm {
    background-color: #dc3545;
    color: white;
}

/* 响应式设计 */
.mobile-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .message {
        max-width: 90%;
    }
    
    .mobile-toggle {
        display: block;
    }
}

/* 重命名对话框样式 */
.rename-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.rename-dialog.show {
    opacity: 1;
    visibility: visible;
}

.rename-dialog-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

.rename-dialog-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.rename-dialog-body {
    margin-bottom: 20px;
}

.rename-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 16px;
}

.rename-input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.rename-dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.rename-dialog-button {
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.rename-dialog-button.cancel {
    background-color: #f1f1f1;
    color: #333;
}

.rename-dialog-button.confirm {
    background-color: var(--primary-color);
    color: white;
}

/* 个人信息区域样式 */
.user-profile {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
}

.user-avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    flex-grow: 1;
    min-width: 0;
}

.user-name {
    font-weight: 500;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-status {
    font-size: 12px;
    color: #666;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-action-btn {
    color: #666;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.2s;
}

.user-action-btn:hover {
    color: #1a73e8;
}

/* 错误消息样式 */
.error-message {
    background-color: #fff8f8;
    border-left: 3px solid #e53935;
    padding: 12px 16px;
    margin: 10px 0;
    border-radius: 0 4px 4px 0;
    color: #d32f2f;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.error-message svg {
    color: #d32f2f;
    flex-shrink: 0;
}

.error-message span {
    flex-grow: 1;
}

.recharge-button {
    background-color: #d32f2f;
    color: white;
    padding: 5px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.recharge-button:hover {
    background-color: #b71c1c;
    color: white;
    text-decoration: none;
}

/* Toast消息样式 */
.toast-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    color: white;
    z-index: 1000;
    max-width: 350px;
    word-break: break-word;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
}

.toast-message.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-info {
    background-color: #2196F3;
}

.toast-success {
    background-color: #4CAF50;
}

.toast-warning {
    background-color: #FF9800;
}

.toast-error {
    background-color: #F44336;
}

/* 模态框样式 */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);  /* 更深的背景 */
    z-index: 10000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in;  /* 添加动画 */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow: auto;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);  /* 更明显的阴影 */
    animation: slideIn 0.3s ease-out;  /* 添加动画 */
    transform: scale(1);
    transition: transform 0.2s;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    background-color: #f44336;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.modal-body {
    padding: 25px;
    font-size: 16px;
    line-height: 1.6;
}

.modal-footer {
    padding: 15px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    border-top: 1px solid #eee;
}

.recharge-button-modal {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.2s;
    display: inline-block;
}

.recharge-button-modal:hover {
    background-color: #d32f2f;
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#closeModal {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

#closeModal:hover {
    background-color: #bdbdbd;
} 