/* 全局变量 */
:root {
    --primary-bg: #f0f7ff;
    --text-blue: #3B82F6;
    --text-dark: #333;
    --text-light: #666;
    --card-bg: #fff;
}

/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', 'PingFang SC', 'Microsoft YaHei', -apple-system, sans-serif;
}

body {
    background-color: var(--primary-bg);
    overflow-x: hidden;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

/* 顶部导航 */
.header {
    padding: 16px 0;
    position: relative;
    z-index: 100;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    color: #3B82F6;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.logo img {
    height: 24px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* 页脚样式 */
.footer {
    background-color: #fff;
    padding: 60px 0 30px;
    border-top: 1px solid #f0f0f0;
    position: relative;
    z-index: 5;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    max-width: 140px;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

.footer-social a {
    color: #666;
    font-size: 20px;
}

.footer-social a:hover {
    color: #3B82F6;
}

.footer-col h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.footer-link {
    display: block;
    color: #666;
    font-size: 14px;
    margin-bottom: 12px;
}

.footer-link:hover {
    color: #3B82F6;
}

.footer-bottom {
    border-top: 1px solid #f0f0f0;
    padding-top: 20px;
    color: #999;
    font-size: 13px;
}

.beian-links {
    margin-top: 8px;
}

.beian-links a {
    color: #999;
    margin-right: 10px;
}

/* 通用按钮样式 */
.btn-primary {
    background-color: var(--text-blue);
    border-color: var(--text-blue);
}

.btn-primary:hover {
    background-color: #2563eb;
    border-color: #2563eb;
}

.btn-outline-primary {
    color: var(--text-blue);
    border-color: var(--text-blue);
}

.btn-outline-primary:hover {
    background-color: var(--text-blue);
    color: white;
}

/* 通用卡片样式 */
.card {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: none;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
} 