/* 模态框样式 */
.modal-content {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: none;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: none;
    padding: 20px 20px 10px;
}

.modal-body {
    padding: 20px;
}

/* 表单元素样式 */
.form-control, .input-group-text, .btn {
    border-radius: 8px;
}

.input-group .form-control:not(:last-child),
.input-group .input-group-text:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .form-control:not(:first-child),
.input-group .input-group-text:last-child,
.input-group .btn:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
}

/* 按钮样式 */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 社交媒体按钮 */
.social-login .btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.social-login .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 警告框样式 */
.alert {
    border-radius: 8px;
}

/* 动画效果 */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
    transform: none;
}

/* 分隔线样式 */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 15px 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #dee2e6;
}

.divider span {
    padding: 0 10px;
    color: #6c757d;
    font-size: 0.875rem;
}

/* 社交登录按钮样式增强 */
.social-login .btn-outline-primary {
    color: #25D366;
    border-color: #25D366;
}

.social-login .btn-outline-primary:hover {
    background-color: #25D366;
    color: white;
}

.social-login .btn-outline-info {
    color: #12B7F5;
    border-color: #12B7F5;
}

.social-login .btn-outline-info:hover {
    background-color: #12B7F5;
    color: white;
}

.social-login .btn-outline-danger {
    color: #E6162D;
    border-color: #E6162D;
}

.social-login .btn-outline-danger:hover {
    background-color: #E6162D;
    color: white;
} 