/* 响应式样式 */

/* 小屏幕设备（手机，小于768px） */
@media (max-width: 767.98px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .lead {
        font-size: 1.1rem;
    }
    
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    .btn-lg {
        padding: 0.4rem 1.2rem;
        font-size: 1rem;
    }
    
    .card-title {
        font-size: 1.5rem;
    }
    
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    footer {
        text-align: center;
    }
    
    .mb-5 {
        margin-bottom: 2rem !important;
    }
    
    .mt-5 {
        margin-top: 2rem !important;
    }
}

/* 中等屏幕设备（平板，768px 到 991.98px） */
@media (min-width: 768px) and (max-width: 991.98px) {
    .display-4 {
        font-size: 3rem;
    }
    
    .card-title {
        font-size: 1.6rem;
    }
}

/* 大屏幕设备（桌面，992px 及以上） */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

/* 特大屏幕设备（大桌面，1200px 及以上） */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* 确保移动端导航栏正确显示 */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: #1976d2;
        padding: 1rem;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-nav {
        margin-bottom: 1rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 0;
    }
    
    .d-flex {
        flex-direction: row;
        justify-content: center;
    }
}

/* 确保卡片在小屏幕上正确显示 */
@media (max-width: 767.98px) {
    .card {
        margin-bottom: 1.5rem;
    }
    
    .card-body {
        padding: 1.25rem;
    }
}

/* 处理联系我们页面中的社交媒体图标 */
@media (max-width: 575.98px) {
    .row.text-center .col {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 1.5rem;
    }
} 