/* 全局样式 */
body {
    font-family: 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f8f9fa;
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 导航栏样式 */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* 卡片样式 */
.card {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* 按钮样式 */
.btn {
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #1e88e5;
    border-color: #1e88e5;
}

.btn-primary:hover {
    background-color: #1565c0;
    border-color: #1565c0;
}

.btn-outline-secondary:hover {
    background-color: #f5f5f5;
    color: #333;
}

/* 页脚样式 */
footer {
    margin-top: auto;
}

/* 主页样式 */
.display-4 {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 400;
}

/* 特色内容图标 */
.card .fas {
    color: #1e88e5;
}

/* 表单样式 */
.form-control {
    border-radius: 5px;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(30, 136, 229, 0.25);
    border-color: #1e88e5;
}

/* 列表样式 */
.list-group-item {
    border-left: none;
    border-right: none;
    padding: 1rem;
}

.list-group-item:first-child {
    border-top: none;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* 动画效果 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
} 