{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "支付结果" %} | NewSciSeek</title>
    <!-- 引入CDN资源 -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="{% static 'css/chat.css' %}">
    <style>
        .result-container {
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .success-icon {
            font-size: 80px;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .error-icon {
            font-size: 80px;
            color: #F44336;
            margin-bottom: 20px;
        }
        .result-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .result-message {
            font-size: 16px;
            margin-bottom: 30px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result-container">
            {% if success %}
                <i class="fas fa-check-circle success-icon"></i>
                <h1 class="result-title">{% trans "支付成功" %}</h1>
                <p class="result-message">{% trans "您的账户已成功充值" %}</p>
            {% else %}
                <i class="fas fa-times-circle error-icon"></i>
                <h1 class="result-title">{% trans "支付失败" %}</h1>
                <p class="result-message">{{ message|default:_("支付处理过程中出现错误") }}</p>
            {% endif %}
            
            <div class="mt-4">
                <a href="/billing/account/recharge/" class="btn btn-primary">
                    <i class="fas fa-redo me-2"></i> {% trans "返回充值页面" %}
                </a>
                <a href="/chat/" class="btn btn-outline-secondary ms-3">
                    <i class="fas fa-comments me-2"></i> {% trans "返回聊天" %}
                </a>
            </div>
        </div>
    </div>
    
    <!-- 脚本 -->
    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 