{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="recharge:title">Recharge | NewSciSeek</title>
    <!-- 引入Bootstrap CSS 和 FontAwesome -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="{% static 'css/chat.css' %}">
    <!-- 引入i18n工具 -->
    {# 下面的 i18next-init.js 已被移动到 body 底部 #}
    <style>
        .recharge-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .balance-info {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .recharge-options {
            display: flex;
            flex-wrap: nowrap; /* Keep fixed options on one line if possible */
            gap: 10px;
            margin-bottom: 20px; /* Reduced margin */
            justify-content: space-between;
        }
        .recharge-option {
            flex: 1;
            min-width: 0;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .recharge-option:hover, .recharge-option.active {
            border-color: #f44336;
            background-color: #fff9f9;
        }
        .recharge-amount {
            font-size: 24px;
            font-weight: bold;
            color: #f44336;
        }
        .recharge-price {
            font-size: 18px;
            margin-top: 10px;
        }
        /* Styles for Custom Amount Input */
        .custom-amount-section {
            margin-bottom: 30px;
            padding-top: 15px; /* Add some space above */
            border-top: 1px solid #eee; /* Separator */
        }
        .custom-amount-section label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        /* End Custom Amount Styles */
        .recharge-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
        .recharge-button:hover {
            background-color: #d32f2f;
        }
        .payment-qrcode {
            max-width: 200px;
            margin: 20px auto;
            display: none;
        }
        .payment-status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f5f5f5;
            text-align: center;
            display: none;
        }
        .payment-success {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .payment-failed {
            background-color: #ffebee;
            color: #c62828;
        }
        .payment-pending {
            background-color: #fff8e1;
            color: #f57f17;
        }
        #loadingIndicator {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        @media (max-width: 768px) {
            .recharge-container {
                padding: 20px;
                margin: 20px auto;
            }
            .recharge-options {
                flex-wrap: wrap; /* Allow wrapping on smaller screens */
                gap: 15px;
            }
            .recharge-option {
                flex: 1 0 calc(50% - 8px); /* Two options per row */
                padding: 12px;
            }
            .recharge-amount {
                font-size: 20px;
            }
            .recharge-price {
                font-size: 16px;
            }
            h1 {
                font-size: 1.8rem;
            }
            h3 {
                font-size: 1.3rem;
            }
            .recharge-button {
                width: 100%;
                font-size: 16px;
            }
            .payment-qrcode {
                max-width: 180px;
            }
            #rechargeStep2 .btn, #rechargeStep3 .btn {
                width: auto;
                padding: 8px 16px;
                font-size: 0.9rem;
            }
            #backToChatBtn .btn {
                width: 100%;
            }
        }
        @media (max-width: 576px) {
            .recharge-option {
                flex: 1 0 calc(50% - 5px); /* Adjust for smaller gap */
                margin-bottom: 10px;
            }
            .recharge-options {
                gap: 10px;
            }
             /* Ensure custom amount input is full width */
            .custom-amount-section .form-control {
                 width: 100%;
            }
            h1 {
                font-size: 1.6rem;
            }
            h3 {
                font-size: 1.2rem;
            }
        }
    </style>
    <style>
        /* Override body styles from chat.css for this page */
        body {
            height: auto; /* Allow body height to adjust to content */
            overflow: auto; /* Enable scrolling for the entire page */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-end mt-3">
                <button id="lang-toggle" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-language"></i>
                </button>
            </div>
            <main class="col-md-12">
                <div class="recharge-container">
                    {# Add csrf_token here to ensure the cookie is set #}
                    {% csrf_token %}
                    <h1 class="mb-4" data-i18n="recharge:header">Account Recharge</h1>
                    
                    <div id="rechargeStep1">
                    <h3 data-i18n="recharge:select_amount">Select Recharge Amount</h3>
                    <div class="recharge-options">
                        <div class="recharge-option" data-amount="10"> {# Changed from 1 to 10 #}
                            <div class="recharge-amount">10</div> {# Changed from 1 to 10 #}
                            <div class="recharge-price">¥10</div> {# Changed from ¥1 to ¥10 #}
                        </div>
                        <div class="recharge-option" data-amount="20">
                            <div class="recharge-amount">20</div>
                            <div class="recharge-price">¥20</div>
                        </div>
                        <div class="recharge-option" data-amount="30">
                            <div class="recharge-amount">30</div>
                            <div class="recharge-price">¥30</div>
                        </div>
                        <div class="recharge-option" data-amount="50">
                            <div class="recharge-amount">50</div>
                            <div class="recharge-price">¥50</div>
                        </div>
                        {# Removed the 100 Yuan option #}
                    </div>

                    <!-- Custom Amount Section -->
                    <div class="custom-amount-section">
                        <label for="customAmountInput" data-i18n="recharge:custom_amount">Or Enter Custom Amount</label>
                        <input type="number" class="form-control" id="customAmountInput" 
                               placeholder="{% trans 'Enter amount' %}" min="1" step="1" 
                               data-i18n="[placeholder]recharge:custom_amount_placeholder">
                        <div class="form-text text-muted small" data-i18n="recharge:custom_amount_hint">{% trans "Minimum recharge amount is ¥1." %}</div>
                    </div>
                    <!-- End Custom Amount Section -->
                    
                    <h3 data-i18n="recharge:select_payment_method">Select Payment Method</h3>
                    <div class="payment-methods mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment_method" id="wechatPay" value="wechat" checked>
                            <label class="form-check-label" for="wechatPay">
                                <i class="fab fa-weixin text-success me-2"></i> <span data-i18n="recharge:wechat_pay">WeChat Pay</span>
                            </label>
                        </div>
                    </div>

                    <!-- 新增：同意协议复选框 -->
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" value="" id="agreeTermsCheck">
                      <label class="form-check-label" for="agreeTermsCheck">
                        <span data-i18n="recharge:agree_terms_prefix">I have read and agree to the</span> <a href="/recharge-agreement/" target="_blank" data-i18n="recharge:recharge_agreement">Recharge Agreement</a>
                      </label>
                    </div>
                    
                    <button class="recharge-button" id="submitRecharge" disabled>
                        <span data-i18n="recharge:proceed_to_payment">Proceed to Payment</span>
                    </button>
                    </div>
                    
                    <div id="rechargeStep2" style="display: none;">
                        <h3 class="text-center" data-i18n="recharge:scan_qr_code">Scan QR Code to Pay</h3>
                        <p class="text-center mb-3" id="paymentAmount"></p>
                        
                        <div class="text-center">
                            <div id="qrcodeCanvas" style="width: 200px; height: 200px; margin: 20px auto; border: 1px solid #eee;"></div>
                            <div id="loadingIndicator">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden" data-i18n="recharge:loading">Loading...</span>
                                </div>
                                <p class="mt-2" data-i18n="recharge:generating-qrcode">Generating payment QR code...</p>
                            </div>
                        </div>
                        
                        <div id="paymentStatus" class="payment-status payment-pending">
                            <p data-i18n="recharge:order-created">Order created successfully, waiting for payment...</p>
                            <p id="orderId"></p>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button class="btn btn-outline-secondary" id="backToRecharge">
                                <i class="fas fa-arrow-left me-2"></i> <span data-i18n="recharge:back-to-select">Back to Select</span>
                            </button>
                        </div>
                    </div>
                    
                    <div id="rechargeStep3" style="display: none;">
                        <div class="text-center">
                            <i class="fas fa-check-circle text-success" style="font-size: 80px;"></i>
                            <h3 class="mt-3" data-i18n="recharge:success_title">Recharge Successful</h3>
                            <p><span data-i18n="recharge:recharge-completed">You have successfully recharged</span> <span id="successAmount"></span> <span data-i18n="recharge:credits">credits</span></p>
                    
                    <div class="mt-4">
                                <a href="/chat/" class="btn btn-primary">
                                    <i class="fas fa-comments me-2"></i> <span data-i18n="recharge:back-to-chat">Back to Chat</span>
                                </a>
                                <button class="btn btn-outline-secondary ms-3" id="rechargeMore">
                                    <i class="fas fa-plus-circle me-2"></i> <span data-i18n="recharge:continue-recharge">Continue Recharge</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4" id="backToChatBtn">
                        <a href="/chat/" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i> <span data-i18n="recharge:back-to-chat">Back to Chat</span>
                        </a>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- 脚本 -->
    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入 qrcode.js -->
    <script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!-- 引入i18n库 -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <!-- 初始化i18next -->
    <script src="{% static 'js/i18next-init.js' %}"></script>
    <script>
        $(document).ready(function() {
            let selectedAmount = null;
            let currentOrderId = null;
            let paymentCheckInterval = null;
            let qrCodeInstance = null; // 用于存储 QRCode 实例
            const qrcodeContainer = document.getElementById('qrcodeCanvas'); // 获取容器
            const agreeTermsCheck = document.getElementById('agreeTermsCheck'); // 获取复选框
            const submitRechargeBtn = document.getElementById('submitRecharge'); // 获取提交按钮
            const customAmountInput = document.getElementById('customAmountInput'); // 获取自定义金额输入框
            const MIN_CUSTOM_AMOUNT = 1; // 自定义金额最小值

            // 更新支付按钮状态的函数
            function updateSubmitButtonState() {
                const fixedAmountSelected = $('.recharge-option.active').length > 0;
                const customAmountValue = parseFloat(customAmountInput.value);
                const customAmountIsValid = !isNaN(customAmountValue) && customAmountValue >= MIN_CUSTOM_AMOUNT;
                
                // 支付按钮启用条件：选中了固定金额 或 输入了有效的自定义金额，并且 同意了协议
                const amountIsValid = fixedAmountSelected || customAmountIsValid;
                const termsAgreed = agreeTermsCheck.checked;
                submitRechargeBtn.disabled = !(amountIsValid && termsAgreed);
                
                 // 如果自定义金额有效，则更新 selectedAmount
                 if (customAmountIsValid && !fixedAmountSelected) {
                    selectedAmount = customAmountValue;
                 } else if (!fixedAmountSelected && !customAmountIsValid) {
                    selectedAmount = null; // 如果两者都无效，重置
                 }
                // 如果选中了固定金额，selectedAmount 会在 .recharge-option 的点击事件中设置
            }

            // 处理URL参数，如支付成功回调
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('success') === 'true') {
                // 支付成功
                const orderId = urlParams.get('order_id');
                if (orderId) {
                    // 获取最新余额
                    $.ajax({
                        url: '{% url "billing:account_balance" %}',
                        type: 'GET',
                        dataType: 'json',
                        success: function(response) {
                            // 更新余额显示
                            $('#successAmount').text(urlParams.get('amount') || '');
                            // $('#currentBalance').text(response.balance); // Balance is not shown on this page

                            // 显示步骤3（成功）
                            $('#rechargeStep1').hide();
                            $('#rechargeStep3').show();
                            $('#backToChatBtn').hide();
                        }
                    });
                }
            } else if (urlParams.get('cancelled') === 'true') {
                // 支付取消
                alert(window.t('recharge:payment-cancelled'));
            } else if (urlParams.get('error')) {
                // 支付出错
                alert(`${window.t('recharge:payment-error')}: ${urlParams.get('error')}`);
            }

            // 选择固定充值金额
            $('.recharge-option').on('click', function() {
                $('.recharge-option').removeClass('active');
                $(this).addClass('active');
                selectedAmount = $(this).data('amount');
                
                // 清空自定义金额输入并移除焦点样式（如果需要）
                customAmountInput.value = '';
                // $(customAmountInput).removeClass('active'); // 如果有 active 样式

                updateSubmitButtonState();
            });
            
            // 输入自定义金额
            $(customAmountInput).on('input focus', function() {
                // 取消固定金额的选中状态
                $('.recharge-option').removeClass('active');
                // selectedAmount = null; // Let updateSubmitButtonState handle this

                updateSubmitButtonState();
            });

            // 同意协议复选框状态改变
            $(agreeTermsCheck).on('change', function() {
                updateSubmitButtonState();
            });

            // 提交充值
            $('#submitRecharge').on('click', function() {
                // updateSubmitButtonState 已经更新了 selectedAmount
                if (selectedAmount === null || selectedAmount < MIN_CUSTOM_AMOUNT) {
                     alert(window.t('recharge:select-valid-amount-first')); // 提示选择有效金额
                    return;
                }
                if (!agreeTermsCheck.checked) {
                    alert(window.t('recharge:agree-terms-first'));
                    return;
                }
                
                // 获取支付方式
                const paymentMethod = $('input[name="payment_method"]:checked').val();
                
                // 显示加载指示器，隐藏旧的二维码容器（以防万一）
                $('#loadingIndicator').show();
                $(qrcodeContainer).hide().html(''); // 隐藏并清空容器
                
                // 显示步骤2（支付）
                $('#rechargeStep1').hide();
                $('#rechargeStep2').show();
                $('#backToChatBtn').hide();
                
                // 显示支付金额 (使用 selectedAmount)
                $('#paymentAmount').text(`${window.t('recharge:payment-amount')}: ¥${selectedAmount}`);
                
                // 发送充值请求 (使用 selectedAmount)
                $.ajax({
                    url: '{% url "billing:account_recharge" %}',
                    type: 'POST',
                    data: JSON.stringify({
                        amount: selectedAmount,
                        payment_method: paymentMethod
                    }),
                    contentType: 'application/json',
                    dataType: 'json',
                    headers: {
                        'X-CSRFToken': getCsrfToken()
                    },
                    success: function(response) {
                        $('#loadingIndicator').hide();
                        currentOrderId = response.order_id;
                        $('#orderId').text(`${window.t('recharge:order-id')}: ${currentOrderId}`);
                        $('#paymentStatus').removeClass('payment-failed payment-success').addClass('payment-pending').show();

                        // --- 使用 qrcode.js 生成二维码 --- 
                        qrcodeContainer.innerHTML = ''; // 清空之前的二维码
                        if (response.qr_code_url) {
                            qrCodeInstance = new QRCode(qrcodeContainer, {
                                text: response.qr_code_url,
                                width: 200,
                                height: 200,
                                colorDark : "#000000",
                                colorLight : "#ffffff",
                                correctLevel : QRCode.CorrectLevel.H
                            });
                            $(qrcodeContainer).show(); // 显示新生成的二维码
                        } else {
                            $(qrcodeContainer).text(window.t('recharge:qrcode-load-failed')).show(); // 显示错误
                        }
                        // --- 二维码生成结束 --- 
                        
                        startPaymentCheck(currentOrderId);
                    },
                    error: function(xhr) {
                        $('#loadingIndicator').hide();
                        let errorMsg = window.t('recharge:create-order-failed');
                        if (xhr.responseJSON && xhr.responseJSON.error) { errorMsg = xhr.responseJSON.error; }
                        $('#paymentStatus').removeClass('payment-pending').addClass('payment-failed').html(`<p>${errorMsg}</p>`).show();
                        $(qrcodeContainer).hide(); // 隐藏二维码区域
                    }
                });
            });

            // 返回选择
            $('#backToRecharge').on('click', function() {
                stopPaymentCheck();
                $('#rechargeStep2').hide();
                $('#rechargeStep1').show();
                $('#backToChatBtn').show();
                
                // 清空二维码容器和自定义输入
                qrcodeContainer.innerHTML = ''; 
                qrCodeInstance = null; 
                customAmountInput.value = ''; // Clear custom input
                
                // 重置状态
                $('#paymentStatus').removeClass('payment-failed payment-success').addClass('payment-pending')
                    .html(`<p>${window.t('recharge:order-created')}</p>`);
                $('.recharge-option').removeClass('active'); // Deselect fixed options
                updateSubmitButtonState(); // Update button state
            });

            // 继续充值
            $('#rechargeMore').on('click', function() {
                // 显示步骤1
                $('#rechargeStep3').hide();
                $('#rechargeStep1').show();
                $('#backToChatBtn').show();
                
                // 重置选择和自定义输入
                $('.recharge-option').removeClass('active');
                customAmountInput.value = ''; // Clear custom input
                selectedAmount = null;
                agreeTermsCheck.checked = false;
                updateSubmitButtonState();
            });

            // 开始检查支付状态
            function startPaymentCheck(orderId) {
                if (paymentCheckInterval) {
                    clearInterval(paymentCheckInterval);
                }
                
                // 每3秒检查一次支付状态
                paymentCheckInterval = setInterval(function() {
                    checkPaymentStatus(orderId);
                }, 3000);
            }

            // 停止检查支付状态
            function stopPaymentCheck() {
                if (paymentCheckInterval) {
                    clearInterval(paymentCheckInterval);
                    paymentCheckInterval = null;
                }
            }

            // 检查支付状态
            function checkPaymentStatus(orderId) {
                $.ajax({
                    url: `/billing/payment/status/${orderId}/`,
                    type: 'GET',
                    dataType: 'json',
                    success: function(response) {
                        // 如果支付成功
                        if (response.paid) {
                            // 停止轮询
                            stopPaymentCheck();
                            
                            // 显示支付成功 (使用全局 selectedAmount)
                            showPaymentSuccess(selectedAmount);
                        }
                    },
                    error: function(xhr) {
                        console.error(window.t('recharge:check-status-failed'), xhr);
                    }
                });
            }

            // 显示支付成功
            function showPaymentSuccess(amount) {
                $.ajax({
                    url: '{% url "billing:account_balance" %}',
                    type: 'GET',
                    dataType: 'json',
                    success: function(response) {
                        // Log the response from the balance endpoint
                        console.log("Balance check response:", response); 
                        
                        // 更新余额显示
                        $('#successAmount').text(amount);
                        // $('#currentBalance').text(response.balance); // Balance not shown here

                        // 显示步骤3（成功）
                        $('#rechargeStep2').hide();
                        $('#rechargeStep3').show();
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        // Log error details
                        console.error("Balance check AJAX error:", textStatus, errorThrown);
                        console.error("Response Text:", jqXHR.responseText);
                        
                        // 如果获取余额失败，仍然显示成功页面
                        $('#successAmount').text(amount);
                        // $('#currentBalance').text('--'); // Balance not shown here

                        $('#rechargeStep2').hide();
                        $('#rechargeStep3').show();
                    }
                });
            }

            // 获取CSRF令牌
            function getCsrfToken() {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, 'csrftoken='.length) === 'csrftoken=') {
                            cookieValue = decodeURIComponent(cookie.substring('csrftoken='.length));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
             // Initial button state check
             updateSubmitButtonState(); 
        });
    </script>
</body>
</html> 