TUV inputs:
==================================================================
inpfil =      defin1   outfil =        5.10   nstr =            -2
lat =         30.386   lon =        -97.731   tmzone =         0.0
iyear =         2018   imonth =           5   iday =            10
zstart =       0.000   zstop =        1.000   nz =               2
wstart =     280.000   wstop =      420.000   nwint =          140
tstart =       0.000   tstop =       23.000   nt =              24
lzenit =           F   alsurf =       0.100   psurf =       -999.0
o3col =      300.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         1.000   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              7
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
T  1 UV-B, 280-315 nm                                  
T  2 UV-A, 315-400 nm                                  
T  3 Gaussian, 320 nm, 10 nm FWHM                      
T  4 RB Meter, model 501                               
T  5 DNA damage, in vitro (Setlow, 1974)               
T  6 UV index (WMO, 1994; Webb et al., 2011)           
T  7 Previtamin-D3 (CIE 2006)                          
==== Photolysis reactions used:
==================================================================
 Delta-Eddington 2-stream radiative transfer
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    75.494 Earth-sun factor =  0.9809668
step =    2 sza =    87.944 Earth-sun factor =  0.9809480
step =    3 sza =    99.831 Earth-sun factor =  0.9809290
step =    4 sza =   110.812 Earth-sun factor =  0.9809103
step =    5 sza =   120.345 Earth-sun factor =  0.9808915
step =    6 sza =   127.607 Earth-sun factor =  0.9808728
step =    7 sza =   131.548 Earth-sun factor =  0.9808540
step =    8 sza =   131.347 Earth-sun factor =  0.9808353
step =    9 sza =   127.051 Earth-sun factor =  0.9808165
step =   10 sza =   119.534 Earth-sun factor =  0.9807977
step =   11 sza =   109.836 Earth-sun factor =  0.9807792
step =   12 sza =    98.752 Earth-sun factor =  0.9807605
step =   13 sza =    86.799 Earth-sun factor =  0.9807417
step =   14 sza =    74.308 Earth-sun factor =  0.9807229
step =   15 sza =    61.503 Earth-sun factor =  0.9807044
step =   16 sza =    48.570 Earth-sun factor =  0.9806857
step =   17 sza =    35.741 Earth-sun factor =  0.9806669
step =   18 sza =    23.538 Earth-sun factor =  0.9806483
step =   19 sza =    14.085 Earth-sun factor =  0.9806296
step =   20 sza =    14.653 Earth-sun factor =  0.9806111
step =   21 sza =    24.550 Earth-sun factor =  0.9805925
step =   22 sza =    36.845 Earth-sun factor =  0.9805738
step =   23 sza =    49.690 Earth-sun factor =  0.9805553
step =   24 sza =    62.609 Earth-sun factor =  0.9805368
