.content-translation-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-translation-container .el-form {
  display: flex;
  width: 100%;
  height: 80%;
}

.form-column.left {
  margin-right: 50px;
}

.form-column.right {
  margin-left: 50px;
}

.form-column {
  flex: 1;
  margin-right: 20px;
}



.el-form-item {
  width: 100%;
  height: 50%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.el-form-item__label{
  margin-bottom: 10px;
  margin-left: 0; /* 调整标签和输入框之间的间距 */
}

.textarea-input {
  flex: 1; /* 让输入框占满剩余空间 */
  width: 100%;
}

.select-input {
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: center; /* 使子元素水平居中 */
  margin-top: 20px; /* 距离上面的内容有20px的间距 */
}

.el-button {
  margin-top: 10px;
  padding: 20px;
}
:deep(.el-textarea__inner) {
  height: 250px;
}
