.note-management {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.content {
  flex: 1; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.left {
  height: 550px;
  display: flex;
  flex-direction: column;
  border-right: 2px solid #e0e0e0;
  overflow: hidden; /* 隐藏超出部分 */
  position: relative; /* 用于绝对定位内部滚动条 */
}

.left .search-box {
  width: 300px;
  height: 10%;
}

.left .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
} 

.left ul {
  height: 100%;
  overflow-y: scroll; /* 启用垂直滚动 */
  scrollbar-width: none; /* Firefox 隐藏滚动条 */
  -ms-overflow-style: none; /* IE 和 Edge 隐藏滚动条 */
}

/* WebKit 浏览器（Chrome, Safari）隐藏滚动条 */
.left ul::-webkit-scrollbar {
  display: none;
}

.left ul .note {
  border-bottom: 2px solid #e0e0e0;
  padding: 10px;
}

.left ul .note .together {
  margin: 5px 0;
}


.right {
  height: 100%;
  width: 70%;
}

.right .functionButtons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
}

.right .title {
  margin-bottom: 10px;
}

.right .label {
  margin-bottom: 10px;
}

.right .label .search-box{
  width: 50%;
  margin-bottom: 10px;
}
span.el-tag.is-closable.el-tag--primary.el-tag--light {
  padding-left: 5px;
  margin-right: 5px;
}

.body {
  display: flex;
  flex-direction: column;
}

.note-input{
  width: 100%;
  height: 100%;
}

:deep(.el-textarea__inner) {
  resize: none;
}