.user-management {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.back-button {
  font-size: 18px;
  text-decoration: none;
  color: #333;
}

.edit-button {
  font-size: 16px;
  color: #409EFF;
  cursor: pointer;
}

.user-list {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eaeaea;
}

.user-item:last-child {
  border-bottom: none;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info {
  flex-grow: 1;
}

.user-name {
  font-weight: bold;
  display: block;
}

.user-phone {
  color: #888;
  font-size: 14px;
}

.checkmark {
  color: #409EFF;
  font-size: 18px;
}

.add-user {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  color: #409EFF;
}

.add-user span {
  color:#409EFF;
}

.add-icon {
  font-size: 24px;
  margin-right: 10px;
}