version: '3.8'

services:
  web:
    build: .
    command: gunicorn --bind 0.0.0.0:8000 --timeout 600 --worker-class gevent --workers 4 NewSciSeek.wsgi:application
    volumes:
      - .:/app  # 将当前目录挂载到容器中以便于开发，如果用于生产，请考虑移除此行或调整
      - static_volume:/app/static_collected # 挂载静态文件卷 (如果使用 collectstatic)
      # - media_volume:/app/media # 如果有媒体文件上传，挂载媒体文件卷
    env_file:
      - .env.production # 加载生产环境变量
    depends_on:
      - db
    expose: # 只在内部网络暴露端口给 Nginx
      - 8000

  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env.production # 从 .env.production 加载数据库凭据
    # 不必暴露端口到主机，除非需要直接访问
    # ports:
    #   - "5432:5432"

  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80" # Expose HTTP port
      - "443:443" # Expose HTTPS port
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro # Mount Nginx config
      # Mount the Let's Encrypt webroot directory (keep for renewals)
      - /home/newsicseek/certbot_webroot:/var/www/certbot:rw
      # --- Mount the NEW Let's Encrypt certificates (read-only) ---
      - /etc/letsencrypt/live/www.newsciseek.com/fullchain.pem:/etc/nginx/ssl/fullchain.pem:ro
      - /etc/letsencrypt/live/www.newsciseek.com/privkey.pem:/etc/nginx/ssl/privkey.pem:ro
      # --- End certificate mounts ---
      - static_volume:/app/static_collected # Mount shared static volume
      # - media_volume:/app/media # If using media files, mount media volume
      # Optional Certbot volumes (if using Certbot)
      # - ./certbot/conf:/etc/letsencrypt
      # - ./certbot/www:/var/www/certbot
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume: # If using collectstatic
  # media_volume: # If using media file uploads 