Django==4.2.9
djangorestframework==3.14.0
django-cors-headers==4.3.1
djangorestframework-simplejwt==5.3.0
django-filter==23.5
django-guardian==2.4.0
psycopg2-binary==2.9.9
dj-database-url==2.1.0
Pillow==10.1.0
qrcode
django-storages==1.14.2
drf-yasg==1.21.7
requests==2.31.0
wechatpy
django-anymail==10.2
python-dotenv==1.0.0
django-debug-toolbar==4.2.0
markdown==3.5.2
bleach==6.1.0
gunicorn==21.2.0
gevent
whitenoise==6.6.0
pytest==7.4.3
pytest-django==4.7.0
django>=4.2,<5.2
djangorestframework>=3.14,<4.0
django-cors-headers>=4.0,<5.0
python-dotenv>=1.0,<2.0
django-environ>=0.11,<1.0