{% extends 'userbase.html' %}
{% set active_page = 'home' %}
{% block title %}Apply for {{ internship.title }}{% endblock %}
{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Apply for {{ internship.title }}</h1>
  <div class="card mb-4">
    <div class="card-body">
      <p><strong>Company:</strong> {{ internship.company_name }}</p>
      <p><strong>Location:</strong> {{ internship.location }}</p>
      <p><strong>Deadline:</strong> {{ internship.deadline }}</p>
      <p><strong>Description:</strong> {{ internship.description }}</p>
    </div>
  </div>
  <form method="post">
    <div class="mb-3">
      <label for="cover_letter" class="form-label">Cover Letter</label>
      <textarea id="cover_letter" name="cover_letter" class="form-control" rows="6" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit Application</button>
    <a href="{{ url_for('list_internships') }}" class="btn btn-secondary ms-2">Back</a>
  </form>
</div>
{% endblock %}