{% extends 'userbase.html' %}
{% set active_page = 'applications' %}
{% block title %}Applications{% endblock %}
{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Your Applications</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Internship</th>
        <th>Status</th>
        <th>Feedback</th>
        <th>Cover Letter</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for app in applications %}
      <tr>
        <td>{{ app.title }}</td>
        <td>{{ app.status }}</td>
        <td>{{ app.feedback or '-' }}</td>
        <td><pre>{{ app.cover_letter }}</pre></td>
        <td>
          {% if session.role == 'student' %}
            <a href="{{ url_for('withdraw_application', internship_id=app.internship_id) }}" class="btn btn-danger btn-sm">Withdraw</a>
            <a href="{{ url_for('apply_internship', id=app.internship_id) }}" class="btn btn-secondary btn-sm ms-1">Edit</a>
          {% elif session.role == 'employer' %}
            <form action="{{ url_for('update_application_status', student_id=app.student_id, internship_id=app.internship_id) }}" method="post" class="d-inline">
              <div class="mb-2">
                <select name="status" class="form-select form-select-sm">
                  <option {% if app.status=='Pending' %}selected{% endif %}>Pending</option>
                  <option {% if app.status=='Accepted' %}selected{% endif %}>Accepted</option>
                  <option {% if app.status=='Rejected' %}selected{% endif %}>Rejected</option>
                </select>
              </div>
              <div class="mb-2">
                <textarea name="feedback" class="form-control form-control-sm" rows="2">{{ app.feedback }}</textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-sm">Update</button>
            </form>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}