{% extends 'userbase.html' %}

{% block title %}Employer Dashboard – InternLink{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3">Welcome back, {{ current_user.company_name or current_user.full_name }}</h1>
    <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-secondary">Logout</a>
  </div>

  <!-- My Internships -->
  <div class="card mb-4">
    <div class="card-header">
      <h2 class="h5 mb-0">Your Posted Internships</h2>
    </div>
    <div class="card-body p-0">
      {% if internships %}
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="thead-light">
              <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Deadline</th>
                <th>Applications</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% for i in internships %}
              <tr>
                <td>{{ i.title }}</td>
                <td>{{ i.location }}</td>
                <td>{{ i.deadline.strftime('%Y-%m-%d') if i.deadline else '—' }}</td>
                <td>{{ i.applications_count }}</td>
                <td class="text-end">
                  <a href="{{ url_for('employer.view_applications', internship_id=i.id) }}"
                     class="btn btn-sm btn-primary">
                    View Apps
                  </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <p class="p-3 mb-0">You haven’t posted any internships yet.</p>
      {% endif %}
    </div>
  </div>

  <!-- Profile Actions -->
  <div class="row">
    <div class="col-md-6 mb-3">
      <div class="card h-100">
        <div class="card-header">
          <h3 class="h6 mb-0">Profile</h3>
        </div>
        <div class="card-body">
          <p><strong>Company:</strong> {{ current_user.company_name }}</p>
          <p><strong>Email:</strong> {{ current_user.email }}</p>
          <p><strong>Website:</strong>
            {% if current_user.website %}
              <a href="{{ current_user.website }}" target="_blank">{{ current_user.website }}</a>
            {% else %}
              —
            {% endif %}
          </p>
          <div class="d-grid gap-2">
            <a href="{{ url_for('employer.edit_profile') }}" class="btn btn-outline-primary">
              Edit Profile
            </a>
            <a href="{{ url_for('auth.change_password') }}" class="btn btn-outline-warning">
              Change Password
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Optionally: Recent Activity or Stats -->
    <div class="col-md-6 mb-3">
      <div class="card h-100">
        <div class="card-header">
          <h3 class="h6 mb-0">Quick Links</h3>
        </div>
        <div class="card-body d-flex flex-column justify-content-center">
          <a href="{{ url_for('employer.view_users') }}" class="btn btn-outline-secondary mb-2">
            View All Users
          </a>
          <a href="{{ url_for('employer.manage_status') }}" class="btn btn-outline-secondary">
            Manage User Status
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}