<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InternLink</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --bs-primary: #0d6efd; /* Theme primary color */
      --body-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body { font-family: var(--body-font); }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">InternLink</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('signup') }}">Register</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container text-center my-5 flex-grow-1">
    <h1 class="display-4 mb-3">Welcome to InternLink</h1>
    <p class="lead">Your online internship management system</p>
    <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg me-2">Login</a>
    <a href="{{ url_for('signup') }}" class="btn btn-outline-primary btn-lg">Register</a>
  </main>

  <footer class="bg-light text-center py-3">
    <div class="container">
      <span>XXXXXXXX — Student ID: 12345678</span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
