{% extends 'userbase.html' %}
{% set active_page = 'home' %}
{% block title %}Internships{% endblock %}
{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Internships</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th>
        <th>Company</th>
        <th>Location</th>
        <th>Deadline</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for internship in internships %}
      <tr>
        <td>{{ internship.title }}</td>
        <td>{{ internship.company_name }}</td>
        <td>{{ internship.location }}</td>
        <td>{{ internship.deadline }}</td>
        <td>
          {% if session.role == 'student' %}
            <a href="{{ url_for('apply_internship', id=internship.internship_id) }}" class="btn btn-primary btn-sm">Apply</a>
          {% elif session.role == 'employer' %}
            <a href="{{ url_for('view_applications_for_internship', internship_id=internship.internship_id) }}" class="btn btn-primary btn-sm">View Applicants</a>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}