<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
</head>
<body class="d-flex align-items-center vh-100">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <h2 class="mb-4 text-center">Please Sign In</h2>
        <form method="post" action="{{ url_for('login') }}">
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="alert alert-danger">{{ messages[0] }}</div>
            {% endif %}
          {% endwith %}
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text" class="form-control" id="username" name="username"
              required autofocus
            >
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password" class="form-control" id="password"
              name="password" required
            >
          </div>
          <button class="btn btn-primary w-100" type="submit">Sign in</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>