
{% extends 'userbase.html' %}
{% set active_page = 'profile' %}
{% block title %}My Profile{% endblock %}
{% block content %}
<div class="container mt-4">
  <div class="row">
    <!-- Sidebar -->
    <aside class="col-12 col-md-3 mb-4">
      <div class="card">
        <div class="card-body text-center">
          <img src="{{ user.profile_image or url_for('static', filename='default-avatar.png') }}"
               class="rounded-circle mb-3" alt="Avatar" width="120" height="120">
          <h5>{{ user.full_name }}</h5>
          <p class="text-muted">{{ user.email }}</p>
        </div>
        <div class="card-body text-center">
          <form method="post" enctype="multipart/form-data">
            <label for="avatar" class="btn btn-outline-secondary btn-sm mb-2">Upload Photo</label>
            <input type="file" id="avatar" name="avatar" class="d-none" accept=".png, .jpg, .jpeg">
          </form>
        </div>
      </div>
      <nav class="list-group mt-4">
        <a href="#personal-info" class="list-group-item list-group-item-action">Personal Info</a>
        <a href="#resume" class="list-group-item list-group-item-action">Resume</a>
        <a href="#account-settings" class="list-group-item list-group-item-action">Account Settings</a>
      </nav>
    </aside>

    <!-- Main content -->
    <section class="col-12 col-md-9">
      <form method="post" enctype="multipart/form-data">
        <!-- Personal Info -->
        <div id="personal-info" class="card mb-4">
          <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <span>Personal Information</span>
            <button id="editBtn" type="button" class="btn btn-outline-light btn-sm">Edit</button>
          </div>
          <div class="card-body">
            <div class="mb-3">
              <label for="full_name" class="form-label">Full Name</label>
              <input type="text" id="full_name" name="full_name" class="form-control"
                     value="{{ user.full_name }}" disabled required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" id="email" name="email" class="form-control"
                     value="{{ user.email }}" disabled required>
            </div>
            <div class="mb-3">
              <label for="university" class="form-label">University</label>
              <input type="text" id="university" name="university" class="form-control"
                     value="{{ user.university }}" disabled>
            </div>
            <div class="mb-3">
              <label for="course" class="form-label">Course</label>
              <input type="text" id="course" name="course" class="form-control"
                     value="{{ user.course }}" disabled>
            </div>
          </div>
        </div>

        <!-- Resume Upload -->
        <div id="resume" class="card mb-4">
          <div class="card-header bg-primary text-white">Resume</div>
          <div class="card-body">
            <div class="mb-3">
              {% if user.resume_path %}
              <p>Current: <a href="{{ user.resume_path }}" target="_blank">View uploaded resume</a></p>
              {% endif %}
              <label for="resume_file" class="form-label">Upload New Resume (PDF)</label>
              <input type="file" id="resume_file" name="resume_file" class="form-control"
                     accept="application/pdf">
            </div>
          </div>
        </div>

        <!-- Account Settings -->
        <div id="account-settings" class="card mb-4">
          <div class="card-header bg-primary text-white">Account Settings</div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-6">
                <label for="password" class="form-label">New Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="••••••••">
              </div>
              <div class="col-md-6">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="••••••••">
              </div>
            </div>
          </div>
        </div>

        <!-- Save & Edit Buttons -->
        <div class="text-end">
          <button id="saveBtn" type="submit" class="btn btn-primary btn-lg" disabled>Save Changes</button>
        </div>
      </form>
    </section>
  </div>
</div>

<script>
  // Toggle edit mode for personal info
  document.getElementById('editBtn').addEventListener('click', function() {
    var inputs = document.querySelectorAll('#personal-info input');
    inputs.forEach(function(i) { i.disabled = false; });
    document.getElementById('saveBtn').disabled = false;
    this.disabled = true;
  });
</script>
{% endblock %}
