<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up - Login Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="container">
      <div class="row vh-100 align-items-center justify-content-center">
        <div class="col-md-auto col-lg-5 col-xl-4">
            <div class="bg-primary text-white border border-bottom-0 rounded-top text-center">
                <h1 class="p-3 m-0">Sign up</h1>
            </div>
            <div class="bg-white border container">
                <form class="p-3" action="{{ url_for('signup') }}" method="post">
                  <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control{% if username_error %} is-invalid{% endif %}" id="username" name="username" placeholder="Choose a username..." maxlength=20 value="{{ username }}" required>
                    <div class="invalid-feedback">{{ username_error }}</div>
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="text" class="form-control{% if email_error %} is-invalid{% endif %}" id="email" name="email" placeholder="Enter your email address..." maxlength=320 value="{{ email }}" required>
                    <div class="invalid-feedback">{{ email_error }}</div>
                  </div>
                  <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control{% if password_error %} is-invalid{% endif %}" id="password" name="password" placeholder="Choose a password..." aria-describedby="passwordHelp" required>
                    <div id="passwordHelp" class="form-text">Your password must be at least 8 characters long.</div>
                    <div class="invalid-feedback">{{ password_error }}</div>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                  </div>
                </form>
            </div>
            {% if signup_successful %}
            <div class="bg-success text-white border border-top-0 rounded-bottom text-center">
                <div class="p-2">You have successfully signed up! <a class="link-light" href="{{ url_for('login') }}">Log in</a></div>
            </div>
            {% else %}
            <div class="bg-white border border-top-0 rounded-bottom text-center">
                <div class="p-2">Already have an account? <a href="{{ url_for('login') }}">Log in</a></div>
            </div>
            {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>
