
{% extends 'userbase.html' %}
{% set active_page = 'home' %}
{% block title %}Browse Internships{% endblock %}
{% block content %}
<div class="container">
  <h1 class="mt-4 mb-3">Browse Internships</h1>
  <form method="get" class="row g-3 mb-4">
    <div class="col-sm-6 col-md-4">
      <input
        type="text"
        name="search_category"
        class="form-control"
        placeholder="Category"
        value="{{ request.args.get('search_category','') }}"
      >
    </div>
    <div class="col-sm-6 col-md-4">
      <input
        type="text"
        name="search_location"
        class="form-control"
        placeholder="Location"
        value="{{ request.args.get('search_location','') }}"
      >
    </div>
    <div class="col-sm-6 col-md-3">
      <select name="duration" class="form-select">
        <option value="">Duration</option>
        <option value="1" {% if request.args.get('duration') == '1' %}selected{% endif %}>1 Month</option>
        <option value="2" {% if request.args.get('duration') == '2' %}selected{% endif %}>2 Months</option>
        <option value="3" {% if request.args.get('duration') == '3' %}selected{% endif %}>3+ Months</option>
      </select>
    </div>
    <div class="col-sm-6 col-md-1 text-end">
      <button type="submit" class="btn btn-primary w-100">Filter</button>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>Title</th>
          <th>Company</th>
          <th>Category</th>
          <th>Location</th>
          <th>Duration</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for internship in internships %}
        <tr>
          <td>{{ internship.title }}</td>
          <td>{{ internship.company_name }}</td>
          <td>{{ internship.category }}</td>
          <td>{{ internship.location }}</td>
          <td>
            {{ internship.duration }} month
            {% if internship.duration|int > 1 %}s{% endif %}
          </td>
          <td>
            <a
              href="{{ url_for('apply_internship', id=internship.internship_id) }}"
              class="btn btn-primary btn-sm"
            >Apply</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}