{% extends 'userbase.html' %}
{% set active_page = 'home' %}
{% block title %}User Management{% endblock %}
{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">User Management</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Username</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.full_name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.role }}</td>
        <td>{{ user.status }}</td>
        <td>
          <form action="{{ url_for('toggle_user_status', user_id=user.user_id) }}" method="post" class="d-inline">
            <input type="hidden" name="status" value="{% if user.status=='active' %}inactive{% else %}active{% endif %}">
            <button type="submit" class="btn btn-warning btn-sm">
              {% if user.status=='active' %}Deactivate{% else %}Activate{% endif %}
            </button>
          </form>
          <a href="{{ url_for('edit_user', user_id=user.user_id) }}" class="btn btn-secondary btn-sm ms-1">Edit</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}