{#
	This is the base template for pages seen by a logged-in user, and provides
	the top-level navigation menu.

	Page templates based on this one should specify:
		- A "title" block containing the page title (e.g. "User Profile")
		- A "content" block containing the main HTML/Jinja content of the page.
	
	Each page should also set the "active_page" variable to control which top-
	level menu item is highlighted as active (e.g. a homepage template based on
	this one should include the line):
		{% set active_page = 'home' %}
	
	Currently, the only available options are 'home' and 'profile'. You could
	choose to continue with this same approach as you add other menu options,
	using these two as an example, or find your own way to control which menu
	item is shown as "active".
#}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}InternLink{% endblock %}</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    :root {
      --bs-primary: #0d6efd;
      --body-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      font-family: var(--body-font);
    }
    .nav-link.active {
      font-weight: 600;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <!-- Brand/logo always goes to the role‑specific home -->
      <a class="navbar-brand" href="{{ url_for(session.role + '_home') }}">InternLink</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a
              class="nav-link {% if active_page=='home' %}active{% endif %}"
              href="{{ url_for(session.role + '_home') }}"
            >
              Home
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link {% if active_page=='internships' %}active{% endif %}"
              href="{{ url_for('list_internships') }}"
            >
              Internships
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link {% if active_page=='applications' %}active{% endif %}"
              href="{{ url_for('view_applications') }}"
            >
              Applications
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
  <li class="nav-item">
    <a
      class="nav-link {% if active_page=='profile' %}active{% endif %}"
      href="{{ url_for('user_profile') }}"
    >
      Profile
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
  </li>
</ul>
      </div>
    </div>
  </nav>

  <main class="container my-4 flex-grow-1">
    {% block content %}{% endblock %}
  </main>

  <footer class="bg-light text-center py-2 mt-auto">
    <small>InternLink</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>