<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水力压裂实时预测云软件</title>
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/bootstrap/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
        <!-- 引入echarts文件，限制顺序 -->
    <script type="text/javascript" src={% static  'plugins/echarts/echarts.min.js'%}></script>
    <style>
        #successAlert, #errorAlert {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);

        }

    </style>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">水力压裂实时预测云软件</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/home/index1">Home1 <span class="sr-only">(current)</span></a></li>
            <li><a href="/home/index2">Home2</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    {% block content %}{% endblock %}

    <!-- 引入必要的JavaScript库 -->

    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script type="text/javascript" src="{% static 'plugins/bootstrap/bootstrap.min.js' %}"></script>
    <script>
    $(document).ready(function(){
        // 获取当前页面的URL
        var currentUrl = window.location.pathname;

        // 遍历导航链接
        $('.nav li').each(function(){
            var link = $(this).find('a');
            var linkUrl = link.attr('href');

            // 如果当前链接与页面URL匹配，添加"active"类，否则删除它
            if (currentUrl == linkUrl) {
                $(this).addClass('active');
            } else {
                $(this).removeClass('active');
            }
        });
    });
    </script>


</body>
</html>