{% load static %}
{% load i18n %}
{% load chat_extras %}
<!DOCTYPE html>
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title data-i18n="chat:page-title">Chat | NewSciSeek</title>
    <!-- 引入CDN资源 -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.4/katex.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="{% static 'css/chat.css' %}">
</head>
<body>
    {% csrf_token %}
    <div class="chat-container" data-conversation-id="{{ active_conversation.conversation_id }}" {% if messages %}data-has-messages="true"{% endif %} {% if active_conversation %}data-thinking-mode="{{ active_conversation.thinking_mode|default:'simple' }}"{% endif %}>
        <!-- 侧边栏 - 会话列表 -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title" data-i18n="chat:conversation-list">Conversation List</div>
                <button class="new-chat-btn" id="newChatBtn">
                    <i class="fas fa-plus"></i> <span data-i18n="chat:new-chat">New Chat</span>
                </button>
            </div>
            <div class="conversations-list" id="conversationsList">
                {% for conversation in conversations %}
                <div class="conversation-item {% if active_conversation.id == conversation.id %}active{% endif %}"
                   data-id="{{ conversation.conversation_id }}">
                    <div class="conversation-title">{{ conversation.title }}</div>
                    <div class="conversation-time">{{ conversation.updated_at|date:"m-d H:i" }}</div>
                    <div class="conversation-menu">
                        <button class="menu-btn delete-conversation" data-id="{{ conversation.conversation_id }}" data-i18n="[title]chat:delete-conversation">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                {% empty %}
                <div class="p-3 text-center text-muted" data-i18n="chat:no-conversations">
                    No conversation history
                </div>
                {% endfor %}
            </div>
            
            <!-- 个人信息区域 -->
            <a href="{% url 'users_web:profile' %}" class="user-profile-link">
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="{% if user.avatar %}{{ user.avatar.url }}{% else %}{% static 'images/default-avatar.png' %}{% endif %}" data-i18n="[alt]profile:avatar">
                    </div>
                    <div class="user-info">
                        <div class="user-name" data-i18n="profile:title">User Profile</div>
                    </div>
                </div>
            </a>
        </div>
        
        <!-- 主聊天区域 -->
        <div class="main-content">
            <div class="chat-header">
                <button class="mobile-toggle" id="mobileToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="chat-title">
                    {% if active_conversation %}
                    {{ active_conversation.title }}
                    {% else %}
                    <span data-i18n="chat:new-chat">New Chat</span>
                    {% endif %}
                </div>
                <div class="chat-actions">
                    <a href="javascript:void(0);" class="lang-link" id="lang-toggle" data-i18n="common:lang-toggle">English</a>
                </div>
            </div>
            
            <!-- 聊天消息区域 -->
            <div class="chat-messages" id="chatMessages">
                {% if messages %}
                    {% for message in messages %}
                    <div class="message-wrapper">
                        <div class="message {{ message.role }}">
                            <div class="avatar">
                                {% if message.role == 'user' %}
                                <i class="fas fa-user"></i>
                                {% else %}
                                <i class="fas fa-robot"></i>
                                {% endif %}
                            </div>
                            <div class="message-bubble">
                                <div class="message-content">
                                    {% if message.role == 'assistant' %}
                                        {{ message.content|remove_thinking_details|safe|linebreaksbr }}
                                    {% else %}
                                        {{ message.content|escape|linebreaksbr }}
                                    {% endif %}
                                </div>
                            </div>
                            <div class="message-time">{{ message.created_at|date:"m-d H:i" }}</div>
                        </div>
                        <div class="message-actions">
                            <button class="copy-message-btn" data-i18n="[title]chat:copy-message">
                                <i class="far fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center mt-5 text-muted" id="welcomeMessage">
                        
                        <h4 data-i18n="chat:welcome-title">Welcome to NewSciSeek AI Assistant</h4>
                        <p data-i18n="chat:welcome-message">NewSciSeek具备解答任何复杂问题，以及推理任何领域颠覆性技术的能力。</p>
                    </div>
                {% endif %}
            </div>
            <!-- 新增：AI 输出提示 -->
            <p class="text-center text-muted small mt-2 ai-disclaimer" data-i18n="chat:ai-disclaimer">AI 输出的内容仅供参考</p>

            <!-- 重大问题显示区域 (初始隐藏) -->
            <div class="major-questions-area" id="majorQuestionsArea">
                <h5 data-i18n="chat:major-questions-title">{% trans "Major Questions" %}</h5>
                <ul class="major-questions-list">
                    {% for question in major_questions %}
                        <li>{{ question.question }}</li>
                    {% empty %}
                        <li data-i18n="chat:no-major-questions">{% trans "No major questions available at the moment." %}</li>
                    {% endfor %}
                </ul>
            </div>

            <!-- 聊天输入区域 -->
            <div class="chat-input-container">
                <!-- 包裹输入框和按钮的容器 -->
                <div class="input-controls-wrapper">
                    <!-- 新增：顶部输入行 -->
                    <div class="thinking-mode-area d-flex align-items-center justify-content-center"> <!-- Use flexbox for alignment and center content -->
                        <!-- 思考模式标签 Removed -->
                        <!-- 思考模式按钮组 (移除 input-group) -->
                        <div class="btn-group" role="group" aria-label="Thinking Mode" id="thinkingModeGroup">
                            <input type="radio" class="btn-check" name="thinkingMode" id="simpleThinking" value="simple" autocomplete="off" checked>
                            <label class="btn btn-outline-primary btn-sm" for="simpleThinking" data-i18n="chat:thinking-simple">简单思考</label>

                            <input type="radio" class="btn-check" name="thinkingMode" id="deepThinking" value="deep" autocomplete="off">
                            <label class="btn btn-outline-primary btn-sm" for="deepThinking" data-i18n="chat:thinking-deep">深度思考</label>

                            <input type="radio" class="btn-check" name="thinkingMode" id="heavyThinking" value="heavy" autocomplete="off">
                            <label class="btn btn-outline-primary btn-sm" for="heavyThinking" data-i18n="chat:thinking-heavy">重度思考</label>
                        </div>
                    </div>
                    <!-- 下方操作区域 - 只包含思考按钮 -->
                    <div class="input-top-row">
                        <!-- 灯泡按钮 -->
                        <button class="major-questions-toggle" id="majorQuestionsToggle" data-i18n="[title]chat:show-major-questions">
                           <i class="fas fa-lightbulb"></i>
                        </button>
                        <!-- 文本输入框 -->
                        <textarea class="chat-input" id="chatInput" data-i18n="[placeholder]chat:input-placeholder" rows="1"></textarea>
                        <!-- 发送按钮 -->
                        <button class="send-button" id="sendButton" data-i18n="[title]chat:send">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 确认对话框 (使用 Bootstrap Modal 结构) -->
    <div class="modal fade" id="confirmDialog" tabindex="-1" aria-labelledby="confirmDialogLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDialogTitle" data-i18n="chat:confirm-title">Confirm Action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" data-i18n="[aria-label]common:close"></button>
                </div>
                <div class="modal-body" id="confirmDialogMessage">
                    <!-- 消息内容将由 JS 设置 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="confirmDialogCancel" data-bs-dismiss="modal" data-i18n="common:actions_cancel">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmDialogConfirm" data-i18n="common:actions_confirm">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 实名认证提示对话框 -->
    <div class="modal fade" id="verificationModal" tabindex="-1" aria-labelledby="verificationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="verificationModalLabel" data-i18n="chat:verification-title">Identity Verification Required</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p data-i18n="chat:verification-msg1">According to relevant regulations, users from mainland China must complete identity verification to use this system.</p>
                    <p data-i18n="chat:verification-msg2">Please complete the identity verification to continue.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-i18n="common:actions.cancel">Cancel</button>
                    <a href="/users/identity/" class="btn btn-primary" data-i18n="chat:go-verify">Verify Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 重命名对话框 -->
    <div class="rename-dialog" id="renameDialog">
        <div class="rename-dialog-content">
            <div class="rename-dialog-title" data-i18n="chat:rename-conversation">Rename Conversation</div>
            <div class="rename-dialog-body">
                <input type="text" id="newTitleInput" class="rename-input" data-i18n="[placeholder]chat:enter-new-title">
            </div>
            <div class="rename-dialog-buttons">
                <button class="rename-dialog-button cancel" id="renameDialogCancel" data-i18n="common:actions.cancel">Cancel</button>
                <button class="rename-dialog-button confirm" id="renameDialogConfirm" data-i18n="common:actions.save">Save</button>
            </div>
        </div>
    </div>
    
    <!-- 余额不足提醒模态框 -->
    <div id="balanceModal" class="modal-container">
        <div class="modal-content">
            <div class="modal-header">
                <h2 data-i18n="chat:balance-reminder">Insufficient Balance Reminder</h2>
            </div>
            <div class="modal-body">
                <p data-i18n="chat:balance-insufficient">Your account balance is insufficient to continue the conversation.</p>
                <p data-i18n="chat:please-recharge">Please recharge and try again.</p>
            </div>
            <div class="modal-footer">
                <a href="{% url 'billing:account_recharge' %}" class="recharge-button-modal" data-i18n="chat:recharge-now">Recharge Now</a>
                <button id="closeModal" data-i18n="common:actions.close">Close</button>
            </div>
        </div>
    </div>

    <!-- 脚本 -->
    <script src="/static/js/jquery.min.js"></script>
{#    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>#}
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{#    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>#}
    <script src="/static/js/highlight.min.js"></script>
{#    <script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.4/katex.min.js"></script>#}
    <script src="/static/js/katex.min.js"></script>
    <!-- 添加 KaTeX 自动渲染扩展 -->
{#    <script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.4/contrib/auto-render.min.js"></script>#}
    <script src="/static/js/auto-render.min.js"></script>
    <!-- 添加 Markdown-it 库 (当前未使用 marked.js, 暂时注释掉) -->
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/markdown-it/13.0.1/markdown-it.min.js"></script> -->

    <!-- 添加 marked 库 (用于 Markdown 解析) -->
{#    <script src="https://cdn.bootcdn.net/ajax/libs/marked/4.2.12/marked.min.js"></script>#}
    <script src="/static/js/marked.min.js"></script>

    <!-- 引入i18n库 -->
{#    <script src="/static/js/i18next.min.js"></script>#}
    <script src="/static/js/i18next.min.js"></script>
{#    <script src="/static/js/i18nextHttpBackend.min.js"></script>#}
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
{#    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>#}
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>

    <!-- 初始化i18next -->
    <!-- <script src="{% static 'js/i18n-loader.js' %}?v={% now 'U' %}"></script> -->
    <!-- <script src="{% static 'js/i18n.js' %}?v={% now 'U' %}"></script> -->
    <script src="{% static 'js/i18next-init.js' %}?v={% now 'U' %}"></script>

    <!-- 自定义脚本 -->
    <script src="{% static 'js/chat.js' %}?v={% now 'U' %}" defer></script>
</body>
</html> 