{
  "App": {
    "menu-items": {
      "studyDesktop": "Desktop",
      "studyPlan": "Study Plan",
      "noteManagement": "NoteSummary",   
      "questionAnswer": "Smart Q&A",
      "history": "History",
      "translation": "Translation"
    },
    "top-sidebar": {
      "searchPlaceholder": "Search",
      "user-settings": {
        "settings": "Settings",
        "user": "User"
      }
    }
  },
  "study-desktop": {
    "Input placeholder": "Enter search content",
    "Search": "Search",
    "Component name": "Component name",
    "Component URL": "Component URL",
    "Add component": "Add component",
    "Calendar": "Calendar",
    "Clock": "Clock",
    "Baidu": "Baidu",
    "Bilibili": "Bilibili",
    "Zhihu": "Zhihu",
    "CSDN": "CSDN",
    "Open internal component": "Open internal component",
    "Close": "Close"
  },
  "Setting": {
    "header": {
      "settings": "Settings"
    },
    "left-menu": {
      "userSetting": "User",
      "systemSetting": "System",
      "preferenceSetting": "Preference",
      "securitySetting": "Security",
      "about": "About"
    },
    "about": {
      "title": "About Us",
      "description": "Explore our story, mission and team.",
      "sections": {
        "introduction": {
          "title": "Introduction",
          "description": "LearnTower (Xueta) is an open-source education assistance platform optimized for Intel. It uses the IPEX-LLM acceleration framework to deeply optimize AI inference performance, aiming to provide high-performance, low-threshold intelligent learning solutions for the education community."
        },
        "missionVision": {
          "title": "Mission and Vision",
          "description": "The Xueta project is based on the core concept of 'open-source education, intelligent普惠'. Our aim is to provide high-performance, low-threshold intelligent learning solutions for education workers and learners worldwide through open-source AI technology and Intel platform optimization."
        },
        "team": {
          "title": "Our Team",
          "description": "Our team consists of experienced student developers who cover full-stack developers, AI developers, and data team members proficient in data processing, analysis, and visualization. All members have completed project development experience and are capable of meeting the technical requirements of this project."
          }
        },
        "contact": {
          "title": "Contact Us",
          "description": "If you have any questions or collaboration intentions, please feel free to contact us.",
          "email": "Email",
          "phone": "Phone",
          "address": {
            "name": "address",
            "value": "Harbin Engineering University, Harbin City, Heilongjiang Province, China"
          }
        }
    },
    "security": {
      "changePassword": "Change Password",
      "changePhone": "Change Phone Number",
      "changeEmail": "Change Email",
      "labels": {
        "oldPassword": "Old Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm",
        "newPhone": "New Phone",
        "newEmail": "New Email"
      },
      "placeholders": {
        "oldPassword": "Enter your old password",
        "newPassword": "Enter your new password",
        "confirmPassword": "Confirm your new password",
        "newPhone": "Enter your new phone number",
        "newEmail": "Enter your new email"
      },
      "buttons": {
        "change": "Change"
      }
    },
    "Preference": {
      "languageSetting": "Language Setting",
      "languageOptions": {
        "zh-cn": "Chinese",
        "en-us": "English"
      },
      "themeSetting": "Theme Setting",
      "themeOptions": {
        "light": "Light Theme",
        "dark": "Dark Theme"
      },
      "notificationSetting": "Notification Setting",
      "notificationOptions": {
        "email": "Email Notifications",
        "sms": "SMS Notifications",
        "push": "Push Notifications"
      },
      "privacySetting": "Privacy Setting",
      "privacyOptions": {
        "showProfile": "Show Profile",
        "showActivity": "Show Activity"
      },
      "saveSettings": "Save Settings"
    },
    "system": {
      "aiSettings": "AI Settings",
      "aiReasoning": "AI Reasoning Settings",
      "enableGPUAcceleration": "Enable GPU Acceleration for Reasoning",
      "gpuAccelerationTip": "Enabling GPU acceleration can significantly improve reasoning speed, but it will consume more GPU memory.",
      "aiModelSelection": "AI Model Selection",
      "select": "Select",
      "modelSelectionTip": "Selecting different AI models can improve or reduce reasoning accuracy."
    },
    "user": {
      "basicInfo": "Basic Information",
      "username": "Username",
      "usernamePlaceholder": "Enter your username",
      "userId": "User ID",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "introduction": "Introduction",
      "introductionPlaceholder": "Enter your introduction",
      "location": "Location",
      "locationPlaceholder": "Enter your location",
      "birthdate": "Birthdate",
      "birthdatePlaceholder": "Select a date",
      "change": "Change",
      "save": "Save Changes"
    }

  },
  "study-plan": {
    "subjectPlaceholder": "Enter the subject",
    "goalPlaceholder": "Enter the goal",
    "durationPlaceholder": "Choose the duration",
    "generatePlan": "Generate Plan",
    "exportPlan": "Export Plan",
    "durationOptions": ["1 week", "2 weeks", "3 weeks", "4 weeks"]
  },
  "note-summary": {
    "header": {
      "title": "Note Summary",
      "newNote": "New Note"
    },
    "left": {
      "searchNotes": "Search Notes",
      "search": "Search"
    },
    "right": {
      "uploadFile": "Upload File",
      "generateSummary": "Generate Summary",
      "saveNote": "Save Note",
      "deleteNote": "Delete Note",
      "noteTitle": "Note Title",
      "addTitle": "Add Title",
      "add": "Add",
      "startWriting": "Start Writing..."
    }
  },
  "qa": {
      "chatHistory": "Chat History",
      "searchPlaceholder": "Search conversations...",
      "newChat": "+ New Chat"
  },
  "chatBox": {
    "topContainer": {
      "content": {
        "title": "Smart Q&A"
      },
      "buttons": {
        "clearConversation": "Clear",
        "exportConversation": "Export"
      }
    },
    "ask": {
      "placeholder": "Enter your question"
    },
    "sendButton": "Send"
  },
  "History": {
    "header": {
      "title": "History Records"
    },
    "btns": {
      "clearHistory": "Clear",
      "exportRecords": "Export"
    },
    "top": {
      "searchPlaceholder": "Search history records...",
      "typePlaceholder": "Select type",
      "durationPlaceholder": "Select duration"
    },
    "table": {
      "time": "Time",
      "actionType": "Type",
      "content": "Content",
      "result": "Result",
      "action": "Action",
      "delete": "Delete"
    }
  },
  "Translation": {
    "title": "Translation Assistant",
    "contentTranslation": "Content Translation",
    "fileTranslation": "File Translation",
    "content": {
      "labels": {
        "inputText": "Input Text",
        "sourceLanguage": "Source Language",
        "translatedText": "Translated Text",
        "targetLanguage": "Target Language"
      },
      "placeholders": {
        "inputText": "Enter text to translate",
        "selectSourceLanguage": "Select source language",
        "translatedText": "Translation result",
        "selectTargetLanguage": "Select target language"
      },
      "buttons": {
        "translate": "Start Translation"
      }
    },
    "file": {
      "uploadButton": "Select File",
      "upload": "Upload",
      "uploadTip": "Only supports .docx, .txt, .pdf files",
      "translate": "Translate File",
      "download": "Download Translated File",
      "translatedFile": "Translated File",
      "clickDownload": "Click to Download"
    }
  },
  "UserManagement": {
    "header": {
      "title": "Account & Security",
      "edit": "Edit",
      "done": "Done"
    },
    "addUser": {
      "text": "Add or Register Account",
      "delete": "Delete"
    }
  },
  "login": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "phoneNumber": "Phone Number",
    "password": "Password",
    "verificationCode": "Verification Code",
    "sendVerificationCode": "Send",
    "forgotPassword": "Forgot Password?"
  }
    
}
  



