{
  "App": {
    "menu-items": {
      "studyDesktop": "学习桌面",
      "studyPlan": "学习规划",
      "noteManagement": "笔记总结",   
      "questionAnswer": "智能问答",
      "history": "历史记录",
      "translation": "翻译助手"
    },
    "top-sidebar": {
      "searchPlaceholder": "搜索",
      "user-settings": {
        "settings": "设置",
        "user": "用户"
      }
    }
  },
  "study-desktop": {
    "Input placeholder": "输入搜索内容",
    "Search": "搜索",
    "Component name": "组件名称",
    "Component URL": "组件网址",
    "Add component": "添加组件",
    "Calendar": "日历",
    "Clock": "时钟",
    "Baidu": "百度",
    "Bilibili": "Bilibili",
    "Zhihu": "知乎",
    "CSDN": "CSDN",
    "Open internal component": "打开内部组件",
    "Close": "关闭"
  },
  "Setting": {
    "header": {
      "settings": "设置"
    },
    "left-menu": {
      "userSetting": "用户设置",
      "systemSetting": "系统设置",
      "preferenceSetting": "偏好设置",
      "securitySetting": "安全设置",
      "about": "关于"
    },
    "about": {
      "title": "关于我们",
      "description": "探索我们的故事、使命和团队",
      "sections": {
        "introduction": {
          "title": "简介",
          "description": "LearnTower（学塔）是一个基于 Intel 优化的开源教育辅助平台，采用 IPEX-LLM 加速框架深度优化 AI 推理性能，旨在为教育社区提供高性能、低门槛的智能化学习解决方案。"
        },
        "missionVision": {
          "title": "使命与愿景",
          "description": "学塔项目以\"开源教育、智能普惠\"为核心理念，旨在通过开源 AI 技术和 Intel平台优化，为全球教育工作者和学习者提供高性能、低门槛的智能学习解决方案。"
        },
        "team": {
          "title": "我们的团队",
          "description": "我们的团队由经验丰富的学生开发者组成，涵盖全栈开发者和 AI 开发者，以及熟练进行数据处理、分析和可视化的数据团队成员。所有成员均有完整的项目开发经验，能够胜任本项目的技术需求。"
          }
        },
      "contact": {
        "title": "联系我们",
        "description": "如果您有任何问题或合作意向，欢迎随时与我们联系。",
        "email": "邮箱",
        "phone": "电话",
        "address": {
          "name": "地址",
          "value": "中国黑龙江哈尔滨市哈尔滨工程大学"
        }
      }
    },
    "security": {
      "changePassword": "修改密码",
      "changePhone": "修改手机号",
      "changeEmail": "修改邮箱",
      "labels": {
        "oldPassword": "旧密码",
        "newPassword": "新密码",
        "confirmPassword": "确认新密码",
        "newPhone": "新手机号",
        "newEmail": "新邮箱"
      },
      "placeholders": {
        "oldPassword": "请输入旧密码",
        "newPassword": "请输入新密码",
        "confirmPassword": "请确认新密码",
        "newPhone": "请输入新手机号",
        "newEmail": "请输入新邮箱"
      },
      "buttons": {
        "change": "修改"
      },
      "success": {
        "password": "密码修改成功!",
        "phone": "手机号修改成功!",
        "email": "邮箱修改成功!"
      },
      "errors": {
        "password": "修改密码失败!",
        "phone": "修改手机号失败!",
        "email": "修改邮箱失败!",
        "confirmPassword": "两次输入的密码不一致!"
      }
    },
    "Preference": {
      "languageSetting": "语言设置",
      "languageOptions": {
        "zh-cn": "简体中文",
        "en-us": "英文"
      },
      "themeSetting": "主题设置",
      "themeOptions": {
        "light": "浅色主题",
        "dark": "深色主题"
      },
      "notificationSetting": "通知设置",
      "notificationOptions": {
        "email": "邮件通知",
        "sms": "短信通知",
        "push": "推送通知"
      },
      "privacySetting": "隐私设置",
      "privacyOptions": {
        "showProfile": "公开个人资料",
        "showActivity": "公开活动记录"
      },
      "saveSettings": "保存设置"
    },
    "system": {
      "aiSettings": "AI 设置",
      "aiReasoning": "AI 推理设置",
      "enableGPUAcceleration": "启用GPU加速推理",
      "gpuAccelerationTip": "启用GPU加速推理，可以显著提升推理速度，但会占用更多显存资源。",
      "aiModelSelection": "AI 模型选择",
      "select": "选择",
      "modelSelectionTip": "选择不同的AI模型，可以提升或降低推理精度。"
    },
    "user": {
      "basicInfo": "基本信息",
      "username": "用户昵称",
      "usernamePlaceholder": "请输入用户昵称",
      "userId": "用户 ID",
      "gender": "性别",
      "male": "男",
      "female": "女",
      "introduction": "个人介绍",
      "introductionPlaceholder": "请输入个人介绍",
      "location": "所在地区",
      "locationPlaceholder": "请输入所在地区",
      "birthdate": "出生日期",
      "birthdatePlaceholder": "请选择日期",
      "change": "修改",
      "save": "保存修改"
    }
  },
  "study-plan": {
    "subjectPlaceholder": "请输入学习科目",
    "goalPlaceholder": "请输入学习目标",
    "durationPlaceholder": "请选择计划时长",
    "generatePlan": "生成规划",
    "exportPlan": "导出规划",
    "durationOptions": ["1周", "2周", "3周", "4周"]
  },
  "note-summary": {
    "header": {
      "title": "笔记总结",
      "newNote": "新建笔记"
    },
    "left": {
      "searchNotes": "搜索笔记",
      "search": "搜索"
    },
    "right": {
      "uploadFile": "上传文件",
      "generateSummary": "生成摘要",
      "saveNote": "保存笔记",
      "deleteNote": "删除笔记",
      "noteTitle": "笔记标题",
      "addTitle": "添加标题",
      "add": "添加",
      "startWriting": "开始写笔记..."
    }
  },
  "qa": {
    "chatHistory": "聊天记录",
    "searchPlaceholder": "搜索对话...",
    "newChat": "+ 新对话"
  },
  "chatBox": {
    "topContainer": {
      "content": {
        "title": "智能问答"
      },
      "buttons": {
        "clearConversation": "清空对话",
        "exportConversation": "导出对话"
      }
    },
    "ask": {
      "placeholder": "请输入问题"
    },
    "sendButton": "发送"
  },
  "History": {
    "header": {
      "title": "历史记录"
    },
    "btns": {
      "clearHistory": "清空历史",
      "exportRecords": "导出记录"
    },
    "top": {
      "searchPlaceholder": "搜索历史记录...",
      "typePlaceholder": "选择类型",
      "durationPlaceholder": "选择时间"
    },
    "table": {
      "time": "时间",
      "actionType": "操作类型",
      "content": "内容",
      "result": "结果",
      "action": "操作",
      "delete": "删除"
    }
  },
  "Translation": {
    "title": "翻译助手",
    "contentTranslation": "文本翻译",
    "fileTranslation": "文件翻译",
    "content": {
      "labels": {
        "inputText": "输入文本",
        "sourceLanguage": "源语言",
        "translatedText": "翻译结果",
        "targetLanguage": "目标语言"
      },
      "placeholders": {
        "inputText": "请输入要翻译的文本",
        "selectSourceLanguage": "请选择源语言",
        "translatedText": "翻译结果",
        "selectTargetLanguage": "请选择目标语言"
      },
      "buttons": {
        "translate": "开始翻译"
      }
    },
    "file": {
      "uploadButton": "选择文件",
      "upload": "上传",
      "uploadTip": "仅支持.docx, .txt, .pdf 文件",
      "translate": "翻译文件",
      "download": "下载翻译后的文件",
      "translatedFile": "翻译后的文件",
      "clickDownload": "点击下载"
    }
  },
  "UserManagement": {
    "header": {
      "title": "账号与安全",
      "edit": "编辑",
      "done": "完成"
    },
    "addUser": {
      "text": "添加或注册账号",
      "delete": "删除"
    }
  },
  "login": {
    "signIn": "登录",
    "signUp": "注册",
    "phoneNumber": "手机号",
    "password": "密码",
    "verificationCode": "验证码",
    "sendVerificationCode": "发送验证码",
    "forgotPassword": "忘记密码?"
  }
}