{
  "lang-toggle": "中文",
  "notification-text": "🎉 NewSciSeek-R1 has been open-sourced, with performance comparable to OpenAI o1 official version, now available on web, APP and API. Click for details.",
  "slogan-text": "Explore the Unknown Frontier",
  "card1-title": "Start Conversation",
  "card1-desc1": "Free conversations with NewSciSeek-V3 and R1",
  "card1-desc2": "Experience the latest flagship models",
  "card2-title": "Get Mobile App",
  "card2-desc1": "Official free AI assistant by NewSciSeek",
  "card2-desc2": "Search, write, read, solve problems and translate",
  "research-title": "Research",
  "products-title": "Products",
  "platform-text": "Open Platform",
  "api-price-text": "API Pricing",
  "service-status-text": "Service Status",
  "legal-title": "Legal & Security",
  "privacy-text": "Privacy Policy",
  "terms-text": "Terms of Service",
  "security-text": "Report Security Issues",
  "join-title": "Join Us",
  "jobs-text": "Job Openings",
  "copyright-text": "© 2025 NewSciSeek Technology Co., Ltd. All Rights Reserved",
  "common": {
    "back": "Back",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "loading": "Loading"
  },
  "error": {
    "required": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "server_error": "Server error, please try again later"
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "password": "Password",
    "remember": "Remember me",
    "login-button": "Login",
    "forgot-password": "Forgot password?",
    "no-account": "Don't have an account?",
    "register-now": "Register now"
  },
  "register": {
    "register-title": "Register",
    "username-label": "Username",
    "email-label": "Email",
    "password-label": "Password",
    "confirm-password-label": "Confirm Password",
    "register-button": "Register",
    "already-account": "Already have an account?",
    "login-link": "Login now",
    "terms-link": "Terms of Service",
    "privacy-link": "Privacy Policy"
  },
  "about": {
    "about-title": "About Us",
    "about-subtitle": "Exploring Cutting-edge Technology for the Future",
    "mission-title": "Our Mission",
    "mission-desc": "NewSciSeek is dedicated to building the most advanced AI platform that makes scientific knowledge easily accessible and understandable to everyone, promoting technological innovation and progress. We believe that through the power of artificial intelligence, complex scientific concepts can become more comprehensible, accelerating the development and popularization of technology.",
    "team-title": "Our Team",
    "team-desc": "Our team consists of experts in artificial intelligence, natural language processing, machine learning, and science communication. Team members come from world-class universities and tech companies, with deep technical backgrounds and rich industry experience.",
    "ceo-name": "Dr. Li Ming",
    "ceo-title": "Founder & CEO",
    "ceo-bio": "Former Google AI Senior Researcher, PhD in Artificial Intelligence from Stanford University. Published numerous important papers in NLP and has extensive experience in building AI systems.",
    "cto-name": "Prof. Zhang Hua",
    "cto-title": "Co-Founder & CTO",
    "cto-bio": "PhD in Computer Science from MIT, former Technical Director at OpenAI. Focuses on large-scale language model training and optimization.",
    "cso-name": "Dr. Wang Fang",
    "cso-title": "Chief Science Officer",
    "cso-bio": "PhD in Physics from Cambridge University, contributing editor for Nature magazine. Responsible for ensuring the accuracy and professionalism of NewSciSeek's scientific content.",
    "technology-title": "Our Technology",
    "technology-desc": "NewSciSeek employs state-of-the-art large language model technology, building an AI model focused on the scientific and technological fields through learning from massive scientific literature. Our technological advantages include:",
    "tech-feature-1": "Deep scientific knowledge understanding and reasoning abilities",
    "tech-feature-2": "Context maintenance and memory in multi-turn conversations",
    "tech-feature-3": "Multi-modal information processing, supporting charts and formulas",
    "tech-feature-4": "Continuous learning and updates of the latest research results",
    "contact-title": "Contact Us",
    "contact-desc": "We look forward to hearing your feedback and suggestions to make NewSciSeek better together.",
    "company-address": "No. 88, Science and Technology Park, Xihu District, Hangzhou, Zhejiang Province",
    "contact-button": "Contact Us"
  },
  "privacy": {
    "privacy-page-title": "Privacy Policy",
    "privacy-update-date": "Last Updated: December 1, 2023",
    "privacy-intro-title": "Introduction",
    "privacy-intro-content": "Welcome to the products and services provided by NewSciSeek (hereinafter referred to as 'we'). We attach great importance to your privacy and personal information protection. This Privacy Policy aims to explain to you how we collect, use, store, share and protect your personal information, as well as the related rights you enjoy.",
    "privacy-collection-title": "Information We Collect",
    "privacy-collection-personal": "Personal Information:",
    "privacy-collection-usage": "Usage Information:",
    "privacy-collection-device": "Device Information:",
    "privacy-collection-location": "Location Information:"
  }
} 