{
  "lang-toggle": "English",
  "notification-text": "🎉 NewSciSeek-R1 已经发布开源，性能对标 OpenAI o1 正式版，在网页端、APP 和 API 全面上线，点击查看详情。",
  "slogan-text": "探索未至之境",
  "card1-title": "开始对话",
  "card1-desc1": "与 NewSciSeek-V3 和 R1 免费对话",
  "card1-desc2": "体验全新旗舰模型",
  "card2-title": "获取手机 App",
  "card2-desc1": "NewSciSeek 官方推出的免费 AI 助手",
  "card2-desc2": "搜索写作阅读解题翻译工具",
  "research-title": "研究",
  "products-title": "产品",
  "platform-text": "开放平台",
  "api-price-text": "API 价格",
  "service-status-text": "服务状态",
  "legal-title": "法务 & 安全",
  "privacy-text": "隐私政策",
  "terms-text": "用户协议",
  "security-text": "反馈安全漏洞",
  "join-title": "加入我们",
  "jobs-text": "岗位详情",
  "copyright-text": "© 2025 新科探索科技有限公司 版权所有",
  "common": {
    "back": "返回",
    "submit": "提交",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "search": "搜索",
    "loading": "加载中"
  },
  "error": {
    "required": "此字段必填",
    "invalid_email": "请输入有效的电子邮件地址",
    "server_error": "服务器错误，请稍后再试"
  },
  "login": {
    "title": "用户登录",
    "username": "用户名",
    "password": "密码",
    "remember": "记住我",
    "login-button": "登录",
    "forgot-password": "忘记密码？",
    "no-account": "还没有账号？",
    "register-now": "立即注册"
  },
  "register": {
    "register-title": "用户注册",
    "username-label": "用户名",
    "email-label": "电子邮箱",
    "password-label": "密码",
    "confirm-password-label": "确认密码",
    "register-button": "注册",
    "already-account": "已有账号?",
    "login-link": "立即登录",
    "terms-link": "用户协议",
    "privacy-link": "隐私政策"
  },
  "about": {
    "about-title": "关于我们",
    "about-subtitle": "探索前沿科技，面向未来",
    "mission-title": "我们的使命",
    "mission-desc": "NewSciSeek致力于打造最先进的人工智能平台，让每个人都能轻松获取和理解科学知识，促进科技创新与进步。我们相信，通过人工智能的力量，可以使复杂的科学概念变得更加易于理解，加速科技的发展与普及。",
    "team-title": "我们的团队",
    "team-desc": "我们的团队由人工智能、自然语言处理、机器学习和科学传播领域的专家组成。团队成员来自世界顶尖学府和科技公司，具有深厚的技术背景和丰富的行业经验。",
    "ceo-name": "李明博士",
    "ceo-title": "创始人兼CEO",
    "ceo-bio": "前Google AI高级研究员，斯坦福大学人工智能博士。在NLP领域发表多篇重要论文，拥有丰富的AI系统构建经验。",
    "cto-name": "张华教授",
    "cto-title": "联合创始人兼CTO",
    "cto-bio": "麻省理工学院计算机科学博士，曾任OpenAI技术主管。专注于大规模语言模型训练与优化。",
    "cso-name": "王芳博士",
    "cso-title": "首席科学官",
    "cso-bio": "剑桥大学物理学博士，《自然》杂志特约编辑。负责确保NewSciSeek的科学内容准确性与专业性。",
    "technology-title": "我们的技术",
    "technology-desc": "NewSciSeek采用最先进的大型语言模型技术，通过对海量科学文献的学习，构建了专注于科技领域的AI模型。我们的技术优势包括：",
    "tech-feature-1": "深度科学知识理解与推理能力",
    "tech-feature-2": "多轮对话中的上下文保持与记忆",
    "tech-feature-3": "多模态信息处理，支持图表与公式",
    "tech-feature-4": "最新研究成果的持续学习与更新",
    "contact-title": "联系我们",
    "contact-desc": "我们期待听取您的反馈和建议，一起让NewSciSeek变得更好。",
    "company-address": "浙江省杭州市西湖区科技园区88号",
    "contact-button": "联系我们"
  },
  "privacy": {
    "privacy-page-title": "隐私政策",
    "privacy-update-date": "更新日期：2023年12月1日",
    "privacy-intro-title": "引言",
    "privacy-intro-content": "欢迎访问NewSciSeek（以下简称‘我们’）提供的产品和服务。我们十分重视您的隐私和个人信息保护。",
    "privacy-collection-title": "我们收集的信息",
    "privacy-collection-personal": "个人信息：",
    "privacy-collection-usage": "使用信息：",
    "privacy-collection-device": "设备信息：",
    "privacy-collection-location": "位置信息：为便于提供本地化服务"
  }
} 