.main {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.search-bar {
  width: 50%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

.search-button {
  margin-left: 50px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-button {
  margin-left: 50px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-button:hover {
  background-color: #0056b3;
}

.body {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.icon-grid-ten {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.icon-grid-five {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s;
}

.icon-item a {
  height: 100%;
  width: 100%;
}

.four-four.icon-item {
  grid-column: span 2; /* 让大图标占用2列 */
  grid-row: span 2; /* 让大图标占用2行 */
  text-align: center;
  padding: 20px; /* 大图标的内边距 */
}



.icon-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.icon-item span {
  margin-top: 10px;
  font-size: 16px;
}

.add-component {
  margin-bottom: 20px;
}

.component-input, .component-select {
  margin-right: 10px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* 隐藏输入框的上下箭头 */
.no-spinner {
  -moz-appearance: textfield; /* Firefox */
}

.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Chrome/Safari */
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 110px; /* 设置行高与列宽相同 */
  gap: 10px;
  padding: 10px;
  height: 450px; /* 设置固定高度 */
  overflow: auto; /* 启用滚动 */
  scrollbar-width: none; /* 隐藏滚动条（Firefox） */
  -ms-overflow-style: none; /* 隐藏滚动条（IE/Edge） */
}

/* 隐藏滚动条（Chrome/Safari/Opera） */
.grid-container::-webkit-scrollbar {
  display: none;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.centered-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.add-component {
  margin-bottom: 20px;
}

.component-input,.component-select {
  margin-right: 10px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* 隐藏输入框的上下箭头 */
.no-spinner {
  -moz-appearance: textfield; /* Firefox */
  appearance: textfield; /* 标准属性 */
}

.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Chrome/Safari */
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 110px; /* 设置行高与列宽相同 */
  gap: 10px;
  padding: 10px;
  height: 450px; /* 设置固定高度 */
  overflow: auto; /* 启用滚动 */
  scrollbar-width: none; /* 隐藏滚动条（Firefox） */
  -ms-overflow-style: none; /* 隐藏滚动条（IE/Edge） */
}

/* 隐藏滚动条（Chrome/Safari/Opera） */
.grid-container::-webkit-scrollbar {
  display: none;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* 添加过渡效果 */
}

.grid-item:hover {
  transform: scale(1.05); /* 放大 5% */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 添加阴影 */
}

.centered-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  text-decoration: none; /* 移除链接下划线 */
  color: inherit; /* 继承父元素颜色 */
}

/* 可展开的盒子样式 */
.expandable-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  cursor: pointer;
  border-radius: 8px;
}

/* TodoList 覆盖层样式 */
.todo-list-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* TodoList 模态框样式 */
.todo-list-modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* 关闭按钮样式 */
.close-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #f56c6c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #f56c6c;
  opacity: 0.8;
}