{% extends 'base.html' %}
{% load static%}
{% block content %}
<style>
.img-fluid {
    max-width: 100%; /* 确保图像不会超出容器的宽度 */
    max-height: 100%; /* 确保图像不会超出容器的高度 */
    height: auto; /* 高度自动调整 */
    object-fit: contain; /* 使图像保持比例并适应容器 */
}
#plot-container2, #plot-container3, #plot-container4, #plot-container5 {
    width: 100%;  /* 确保图像占据整个列 */
    height: 250px; /* 你可以根据实际需要调整图像的高度 */
    object-fit: contain; /* 确保图像适应容器并保持比例 */
}
#plot-container{
    width: 100%;  /* 确保图像占据整个列 */
    height: 500px; /* 你可以根据实际需要调整图像的高度 */
    object-fit: contain; /* 确保图像适应容器并保持比例 */
}
</style>
<div class="container-fluid">
    <div class="row">
        <!-- 第一列 -->
        <div class="col-md-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">实时压裂曲线</h3>
                </div>
                <div class="panel-body">
                    <!-- 左侧区域内容 -->
                    <div class="container" style="margin-top: 10px;">
                        <div class="row">
                            <div class="col-md-8">
                                <div id="chart" style="width: 100%; height:580px; margin-top: 20px;">DataChartArea</div>
                                <script type="text/javascript" src="{% static 'js/myCharts2.js' %}"></script>
                            </div>

                        </div>
                    </div>

                    <div class="container" style="margin-top: 20px">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="id_origin">选择数据接口</label>
                                        <select id="id_origin" class="form-control" name="origin_id">
                                            <option value="">选择数据接口</option>
                                            <option value="http://101.43.131.142:22554">http://101.43.131.142:22554</option>
                                            <option value="http://127.0.0.1:8000">http://127.0.0.1:8000</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-1" style="padding-top: 25px">
                                    <a href="#" class="btn btn-primary" onclick="queryWell()">查询</a>

                                </div>
                                <div class="col-md-4" style="padding-top:30px">
                                     <div id="queryResult" style="color: #0000FF;"></div>
                                </div>

                            </div>
                            <div class="row">
                                 <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="id_combobox">选择并加载施工井</label>
                                        <select id="id_combobox" class="form-control" name="job_id">
                                            <option value="">选择并加载施工井</option>
                                        </select>
                                    </div>
                                </div>


                                <div class="col-md-1" style="padding-top: 25px">
                                    <a href="#" class="btn btn-primary" onclick="analyseRealtimeData()">开始/停止分析</a>
                                </div>
                                <div class="col-md-2" style="padding-top: 30px;margin-left: 30px">
                                    <i id="IdRedDot" v-if="shortcut.iconIndex === 2 && isShowRedDot" style="display:inline-block; background:#535353; border-radius:50%; width:0.6rem; height:0.6rem; z-index: 4; line-height: 1.5em; margin: 0 5px"></i>
                                    <span id="span_info">已停止</span>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>

        <!-- 第二列 -->
        <div class="col-md-5">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">砂堵预警模块</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="flagChart" style="width: 100%; height:620px; margin-top: 25px;">flagChartArea</div>
                            <script type="text/javascript" src="{% static 'js/flagCharts.js' %}"></script>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- 第三列 -->
        <div class="col-md-12">


            <div class="col-md-12">
                <div a class="panel panel-default">
                     <div class="panel-heading">
                        <h3 class="panel-title">裂缝扩展&&支撑剂运移模块</h3>
                    </div>
                    <div class="panel-body">
                        <!-- 左侧区域内容 -->
                        <div>
                            <!-- 文件上传框 -->
                            <form method="post" enctype="multipart/form-data">
                                 <div class="row">
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                                <label for="file">选择completion文件:</label>
                                                <input type="file" name="file" id="fileInput1" class="form-control" accept=".xlsx,.xls">
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                                <label for="file">选择well_trajectory文件:</label>
                                                <input type="file" name="file" id="fileInput2" class="form-control" accept=".xlsx,.xls">
                                            </div>
                                        </div>
                                     <div class="col-sm-2">
                                         <div class="form-group">
                                            <button style="margin-top: 25px" type="submit" class="btn btn-success" onclick="UploadRockData()" >上传文件</button>
                                        </div>
                                     </div>
                                    </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="fracStage">压裂段位置:</label>
                                            <input type="number" name="fracStage" id="fracStage" class="form-control" value="30">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="fracStage">杨氏模量:</label>
                                            <input type="number" name="yang" id="yang" class="form-control" value="40">
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label for="fracStage">泊松比:</label>
                                            <input type="number" name="song" id="song" class="form-control" value="0.2">
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label for="fracStage">高度:</label>
                                            <input type="number" name="rock_height" id="rock_height" class="form-control" value="50">
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label for="fracStage">粘度:</label>
                                            <input type="number" name="viscosity" id="viscosity" class="form-control" value="0.005">
                                        </div>
                                    </div>
                                </div>
                                <!-- 模型选择 -->
                                <div class="form-group">
                                   <label for="modelType">模型选择:</label>
                                    <select id="modelType" name="modelType">
                                        <option value="KGD">KGD</option>
                                        <option value="PKN">PKN</option>
                                    </select>
{#                                    <!-- 导出按钮 -->#}
{#                                    <button style="margin-left: 20px" type="submit" class="btn btn-primary" onclick="getRockImg()" >开始计算</button>#}
                                </div>

                            </form>
                        </div>
                         <div class="row">
                                <!-- 左侧图像 -->
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img id="plot-container" src=""  class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                                <!-- 右侧图像 -->
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <img id="plot-container2" src=""  class="img-fluid" />
                                        </div>
                                        <div class="col-sm-6">
                                            <img id="plot-container3" src=""  class="img-fluid" />
                                        </div>
                                        <div class="col-sm-6">
                                            <img id="plot-container4" src=""  class="img-fluid" />
                                        </div>
                                        <div class="col-sm-6">
                                            <img id="plot-container5" src=""  class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="alert alert-danger" role="alert" id="errorAlert" style="display: none;"></div>
    <div class="alert alert-success" role="alert" id="successAlert" style="display: none;"></div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
    <script src="{% static 'js/getCurve1.js' %}"></script>
    <script src="{% static 'js/getRealtimeCurve.js' %}"></script>
{#    <script src="{% static 'js/getProppant.js '%}"></script>#}
<script>
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      // Does this cookie string begin with the name we want?
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
    }
    return cookieValue;
}
function showLoadingState() {
// 获取loading容器
var loadingContainer = document.getElementById('loadingSpinnerContainer');

// 显示loading容器
loadingContainer.style.display = 'block';

// 创建并启动 Spinner
var spinner = new Spinner().spin();
loadingContainer.appendChild(spinner.el);
}
function hideLoadingState() {
    // 获取loading容器
    var loadingContainer = document.getElementById('loadingSpinnerContainer');

    // 隐藏loading容器
    loadingContainer.style.display = 'none';

    // 停止 Spinner
    var spinner = loadingContainer.querySelector('.spinner');
    if (spinner) {
        spinner.parentNode.removeChild(spinner);
    }
}

function UploadRockData() {
    event.preventDefault()
    var fileInput1 = document.getElementById('fileInput1');
    var fileInput2 = document.getElementById('fileInput2');
    var file1 = fileInput1.files[0];
    var file2 = fileInput2.files[0];

    if (file1 && file2) {
        var formData = new FormData();
        formData.append('file1', file1);
        formData.append('file2', file2);

        // Include CSRF token in the headers
        var csrftoken = getCookie('csrftoken');
        fetch('{% url "uploadrockdata" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': csrftoken
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新文件上传状态
                fileUploaded = true;
                // 获取文件名
                var fileName1 = file1.name;
                var fileName2 = file2.name;
                // 弹窗显示文件名称
                alert('文件解析成功！\n文件1名：' + fileName1 + '\n文件2名：' + fileName2);
            } else {
                // Handle errors if any
                alert('文件解析失败！');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('文件上传失败！');
        });
    } else {
        alert('请选择两个文件');
    }
}


</script>
{% endblock %}