{% extends 'base.html' %}
{% load static%}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- 第一列 水力压裂图线 -->
        <div class="col-md-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">历史压裂曲线</h3>
                </div>
                <div class="panel-body">
                    <!-- 左侧区域内容 -->
                    <div class="container" style="margin-top: 10px;">
                        <div class="row">
                            <div class="col-md-8">
                                <div id="chart" style="width: 100%; height:580px; margin-top: 20px;">DataChartArea</div>
                                <script type="text/javascript" src="{% static 'js/myCharts.js' %}"></script>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="id_origin">选择数据接口</label>
                                    <select id="id_origin" class="form-control" name="origin_id">
                                        <option value="">选择数据接口</option>
                                        <option value="http://101.43.131.142:22554">http://101.43.131.142:22554</option>
                                        <option value="http://127.0.0.1:8000">http://127.0.0.1:8000</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-1" style="padding-top: 25px">
                                <a href="#" class="btn btn-primary" onclick="queryWell()">查询</a>

                            </div>
                            <div class="col-md-2" style="padding-top:30px">
                                 <div id="queryResult" style="color: #0000FF;"></div>
                            </div>

                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="id_combobox">选择并加载施工井</label>
                                    <select id="id_combobox" class="form-control" name="job_id">
                                        <option value="">选择并加载施工井</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-1" style="padding-top: 25px">
                                <a href="#" class="btn btn-primary" onclick="loadCurveHistory()">加载</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!-- 第二列 射孔反演数量-->
        <div class="col-md-5">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">射孔数量反演模块</h3>
                </div>
                <div class="panel-body">
                    <!-- 右侧区域内容 -->
                    <div class="row">
                        <div class="col-md-9" id="perfNum" style="display: none">
                            <img src="{% static 'PerforationNum/img/ret.png'%}" id='retImg' class="img-responsive" alt="判别结果" width="100%">
                            <label>
                                <h4><strong>射孔开启数目:</strong></h4>
                                    <span id='numSpan' style="color: #3e8f3e;font-size: 24px">{{ num }}</span>&nbsp
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <form>
                                <div class="form-group">
                                    <label for="d">射孔直径 (m)</label>
                                    <input type="number" class="form-control" id="d" value="0.01">
                                </div>
                                <div class="form-group">
                                    <label for="D">管径 (m)</label>
                                    <input type="number" class="form-control" id="D" value="0.1143">
                                </div>
                                <div class="form-group">
                                    <label for="L1">测深 (m)</label>
                                    <input type="number" class="form-control" id="L1" value="3000">
                                </div>
                                <div class="form-group">
                                    <label for="L2">垂深 (垂深)</label>
                                    <input type="number" class="form-control" id="L2" value="1000">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <form>
                                <div class="form-group">
                                    <label for="Cd">流量系数</label>
                                    <input type="number" class="form-control" id="Cd" value="0.6">
                                </div>
                                <div class="form-group">
                                    <label for="density">流体密度 (kg/m3)</label>
                                    <input type="number" class="form-control" id="density" value="1000">
                                </div>
                                <div class="form-group">
                                    <label for="ISIP">瞬时停泵压力 (MPa)</label>
                                    <input type="number" class="form-control" id="ISIP" value="50">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <form>
                                <div class="form-group">
                                    <label for="a1">分析起始位置</label>
                                    <input type="number" class="form-control" id="a1" value="0">
                                </div>
                                <div class="form-group">
                                    <label for="a2">分析终点位置</label>
                                    <input type="number" class="form-control" id="a2" value="3000">
                                </div>
                                <div class="form-group">
                                    <label for="x">每簇开孔数</label>
                                    <input type="number" class="form-control" id="x" value="3">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="id_originPerf">选择数据接口</label>
                                <select id="id_originPerf" class="form-control" name="origin_id">
                                    <option value="">选择数据接口</option>
                                    <option value="http://101.43.131.142:22554">http://101.43.131.142:22554</option>
                                       <option value="http://127.0.0.1:8000">http://127.0.0.1:8000</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="id_jobInput">输入历史压裂任务id</label>
                            <input id="id_jobInput" class="form-control">
                        </div>
                        <div class="col-md-4" style="padding-top: 25px">
                            <a href="#" class="btn btn-primary" onclick="queryJob()">查询</a>
                            <a href="#" class="btn btn-danger" onclick="calclick()">计算</a>
                        </div>
                    </div>
                    <div  class="row">
                        <div class="col-md-12">
                            <div id="queryResultPerf" style="color: #0000FF;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 第三列 小波分析模块-->
        <div class="col-md-7">
            <div a class="panel panel-default">
                 <div class="panel-heading">
                    <h3 class="panel-title">小波分析模块</h3>
                </div>
                <div class="panel-body">
                    <!-- 右侧区域内容 -->
                    <div class="row">
                        <div class="col-md-4">
                            <form>
                                <div class="form-group">
                                    <label for="d">起始时间（min）</label>
                                    <input type="number" class="form-control" id="PRstartTime" value="11">
                                </div>
                                <div class="form-group">
                                    <label for="D">结束时间（min）</label>
                                    <input type="number" class="form-control" id="PRendTime" value="111">
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <a href="#" class="btn btn-danger" onclick="calPRAnalysis()">计算</a>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <div id="loadingSpinnerContainer" style="display: none;margin-left: 40px;margin-top: 30px"></div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="row">
{#                        <h4><strong>小波分析结果:</strong></h4>#}
                        <div class="col-md-12" id="PRAnalysisImg" style="display: none">
{#                            {% for image in images %}#}
{#                                <div class="col-md-6"  style="overflow: hidden;">#}
{#                                    <img src="{{ image }}" class="img-responsive" alt="判别结果" width="100%">#}
{#                                </div>#}
{#                            {% endfor %}#}
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- 第四列 G函数分析模块-->
        <div class="col-md-5">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">G函数分析模块</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4">
                                <form>
                                    <div class="form-group">
                                        <label for="min_stress">最小水平主应力, MPa</label>
                                        <input type="number" class="form-control" id="min_stress" value="10.0">
                                    </div>
                                    <div class="form-group">
                                        <label for="power_law">幂律系数</label>
                                        <input type="number" class="form-control" id="power_law" value="2.0">
                                    </div>
                                    <div class="form-group">
                                        <label for="crack_length_coeff">缝长比例系数</label>
                                        <input type="number" class="form-control" id="crack_length_coeff" value="1.0">
                                    </div>
                                    <div class="form-group">
                                        <label for="num_cracks">裂缝条数</label>
                                        <input type="number" class="form-control" id="num_cracks" value="2">
                                    </div>
                                </form>
                            </div>
                        <div class="col-md-4">
                                <form>
                                    <div class="form-group">
                                        <label for="cluster_spacing">相邻簇间距, m</label>
                                        <input type="number" class="form-control" id="cluster_spacing" value="20.0">
                                    </div>
                                    <div class="form-group">
                                        <label for="crack_height">缝高, m</label>
                                        <input type="number" class="form-control" id="crack_height" value="20.0">
                                    </div>
                                    <div class="form-group">
                                        <label for="loss_height">滤失高度, m</label>
                                        <input type="number" class="form-control" id="loss_height" value="20.0">
                                    </div>
                                    <div class="form-group">
                                        <label for="youngs_modulus">杨氏模量, MPa</label>
                                        <input type="number" class="form-control" id="youngs_modulus" value="30000.0">
                                    </div>
                                </form>
                            </div>
                        <div class="col-md-4">
                                <form>
                                    <div class="form-group">
                                        <label for="poissons_ratio">泊松比</label>
                                        <input type="number" class="form-control" id="poissons_ratio" value="0.25">
                                    </div>
                                    <div class="form-group">
                                        <label for="stop_pump_pressure">瞬时停泵压力, MPa</label>
                                        <input type="number" class="form-control" id="stop_pump_pressure" value="12.5958">
                                    </div>
                                    <div class="form-group">
                                        <label for="loss_point_pressure">滤失过程i点压力, MPa</label>
                                        <input type="number" class="form-control" id="loss_point_pressure" value="12.5958">
                                    </div>
                                    <div class="form-group">
                                        <label for="loss_point_closure_time">滤失过程i点闭合时间, s</label>
                                        <input type="number" class="form-control" id="loss_point_closure_time" value="20.0">
                                    </div>

                                </form>
                            </div>
                        <div class="col-md-4">
                                <form>
                                    <div class="form-group">
                                        <label for="j_point_pressure">滤失过程j点压力, MPa</label>
                                        <input type="number" class="form-control" id="j_point_pressure" value="10.052">
                                    </div>
                                    <div class="form-group">
                                        <label for="j_point_closure_time">滤失过程j点闭合时间, s</label>
                                        <input type="number" class="form-control" id="j_point_closure_time" value="12509.7">
                                    </div>

                                </form>
                            </div>
                        <div class="col-md-4">
                                <form>
                                    <div class="form-group">
                                        <label for="crack_extension_coeff">裂缝延伸系数</label>
                                        <input type="number" class="form-control" id="crack_extension_coeff" value="1.0">
                                    </div>
                                    <div class="form-group">
                                        <label for="crack_model">裂缝模型</label>
                                        <select class="form-control" id="crack_model">
                                            <option value="PKN">PKN</option>
                                            <!-- Add more options as needed -->
                                        </select>
                                    </div>
                                </form>
                        </div>
                        <div class="col-md-4">
                                <form>
                                    <div class="form-group">
                                        <label for="displacement">排量, 方/s</label>
                                        <input type="number" class="form-control" id="displacement" value="0.2">
                                    </div>
                                    <div class="form-group">
                                        <label for="pump_time">泵注时间, s</label>
                                        <input type="number" class="form-control" id="pump_time" value="20.0">
                                    </div>
                                </form>
                        </div>
                        <div class="col-md-6">
                            <a style="width:100px;" href="#" class="btn btn-danger" onclick="Gclick()">计算</a>
                            <div id="loadingSpinnerContainer2" style="display: none;margin-left: 30px;"></div>
                        </div>
                    </div>
                    <div style="padding: 15px" class="row" id="output-table">
                    <!-- Output parameters table will be appended here after calculation -->
                    </div>
                    <div id="GfunctionImg" style="display: none">
                        <img src="{% static 'GfunctionResult/img/2D.png'%}" id='retImg2D' class="img-responsive" alt="判别结果" width="100%">
                        <img src="{% static 'GfunctionResult/img/3D.png'%}" id='retImg3D' class="img-responsive" alt="判别结果" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="alert alert-danger" role="alert" id="errorAlert" style="display: none;"></div>
    <div class="alert alert-success" role="alert" id="successAlert" style="display: none;"></div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
    <script src="{% static 'js/getPerforationNum.js' %}"></script>
    <script src="{% static 'js/getGResult.js '%}"></script>
<script>
function showLoadingState() {
    // 获取loading容器
    var loadingContainer = document.getElementById('loadingSpinnerContainer');

    // 显示loading容器
    loadingContainer.style.display = 'block';

    // 创建并启动 Spinner
    var spinner = new Spinner().spin();
    loadingContainer.appendChild(spinner.el);
}
function hideLoadingState() {
    // 获取loading容器
    var loadingContainer = document.getElementById('loadingSpinnerContainer');

    // 隐藏loading容器
    loadingContainer.style.display = 'none';

    // 停止 Spinner
    var spinner = loadingContainer.querySelector('.spinner');
    if (spinner) {
        spinner.parentNode.removeChild(spinner);
    }
}
var isAnalyzing = false;
var fetchInterval;
function dateDataSort(property, bol) { //property是你需要排序传入的key,bol为true时是升序，false为降序
    return function (a, b) {
        var value1 = a[property];
        var value2 = b[property];
        if (bol) {
            // 升序
            return Date.parse(value1) - Date.parse(value2);
        } else {
            // 降序
            return Date.parse(value2) - Date.parse(value1)
        }
    }
}
function queryWell() {
    // 阻止默认事件，防止页面刷新
    event.preventDefault();
    var selectedUrl = $('#id_origin').val();

    // 发送POST请求
    $.ajax({
        url: '/external-url/',
        type: 'POST',
    // /api_app/data/pub/going_job?user_token=frac_app_client
    //     /api_app/data/pub/getwelldata?user_token=frac_app_client
    //     data: { remote_url: selectedUrl + '/api_app/data/pub/going_job?user_token=frac_app_client' },
        data: { remote_url: selectedUrl + '/api_app/data/pub/getwelldata?user_token=frac_app_client' },
        headers: {
            "X-CSRFToken": getCookie("csrftoken")
        },
        success: function (data) {
            if (data.meta && data.meta.success === 1) {
                $('#id_combobox').empty(); // 清空下拉框选项

                // 添加一个默认选项
                $('#id_combobox').append('<option value="">选择并加载施工井</option>');

                data.data.forEach(function (well) {
                    // 为每口井添加一个选项
                    $('#id_combobox').append('<option value="' + well.job_id + '">' + well.wellname + '</option>');
                });

                // // 刷新下拉框
                // $('#id_combobox').select('refresh');

                // 显示查询结果
                // $('#queryResult').html('11111111111');
                $('#queryResult').html('共查询到<span style="color: #0000FF;">' + data.data.length + '</span>口井');


            }
        }
    });
}
var job_id_list;
var live_time_list;  //日期
var data_time_list;  //时间
var sgyl_list; // 施工压力
var pl_list;  // 排量
var hkyl_list; // 环空压力
var jdyl_list;  // 阶段液量
var zyl_list;  // 总液量
var snd_list;  // 砂浓度
var sllj_list; // 砂量累计
var slljlj_list; // 砂量阶段累计
function loadCurveHistory() {
    event.preventDefault()
    if ($('#id_combobox').val() === "") {
        // 使用 Bootstrap 的警告框显示错误信息
        $('#errorAlert').text('查询失败，请确认井号信息');
        $('#errorAlert').show();
        // 使用 Bootstrap 的滚动效果自动隐藏警告框
        setTimeout(function () {
            $('#errorAlert').hide();
        }, 3000);
    } else {
        var selectedUrl = $('#id_origin').val();
        $.ajax({
            url: '/external-url/',
            type: 'POST',
            data: { remote_url: selectedUrl + '/api_app/data/pub/getwellhistory?user_token=frac_app_client&job_id=' + $('#id_combobox').val() },
            dataType: "json",
            success: function (data) {
                var data_list;
                if (data.meta.success === 1) {
                    data_list = data.data;
                    data_list.sort(dateDataSort("live_date", true));
                    job_id_list = [];
                    live_time_list=[]
                    data_time_list = [];  //时间
                    sgyl_list = []; // 施工压力
                    hkyl_list = []; // 环空压力
                    pl_list = [];  // 排量
                    jdyl_list = [];  // 阶段液量
                    zyl_list = [];  // 总液量
                    snd_list = [];  // 砂浓度
                    sllj_list = []; // 砂量累计
                    slljlj_list = []; // 砂量阶段累计
                    data_list.forEach((curve_his) => {
                        job_id_list.push(curve_his['job_id'].toString())
                        live_time_list.push(curve_his['live_time'])
                        data_time_list.push(curve_his['data_time'])
                        sgyl_list.push(parseFloat(curve_his['sgyl']))
                        hkyl_list.push(parseFloat(curve_his['hkyl']))
                        pl_list.push(parseFloat(curve_his['pl']))
                        jdyl_list.push(parseFloat(curve_his['jdyl']))
                        zyl_list.push(parseFloat(curve_his['zyl']))
                        snd_list.push(parseFloat(curve_his['snd']))
                        sllj_list.push(parseFloat(curve_his['slij']))
                        slljlj_list.push(parseFloat(curve_his['slijlj']))
                    })
                    // 使用 Bootstrap 的成功警告框显示成功信息
                    $('#successAlert').text('历史数据更新成功');
                    $('#successAlert').show();

                    // 使用 Bootstrap 的滚动效果自动隐藏成功警告框
                    setTimeout(function () {
                        $('#successAlert').hide();
                    }, 3000);
                    reFreshChart();
                } else {
                    // 使用 Bootstrap 的警告框显示查询失败信息
                    $('#errorAlert').text('查询失败，请确认信息，或更换其他井尝试');
                    $('#errorAlert').show();
                    // 使用 Bootstrap 的滚动效果自动隐藏警告框
                    setTimeout(function () {
                        $('#errorAlert').hide();
                    }, 3000);
                }
            },
        });
    }
}
function reFreshChart(){
    // data_time_list.sort()
    console.log(pl_list)
    option = {
        title: {
            text: '施工数据曲线',
            left: '1%'
        },
        xAxis: {
            data: live_time_list,
            axisLabel: {
                show:true,
                showMaxLabel:true
            },
        },
        series: [
            {
                name: '油压MPa',
                type: 'line',
                yAxisIndex: 0,
                showSymbol: false,
                data: sgyl_list
            },
            {
                name: '排出流量m^3',
                type: 'line',
                showSymbol: false,
                yAxisIndex: 1,
                data: pl_list
            },
            {
                name: '砂浓度',
                type: 'line',
                yAxisIndex: 2,
                showSymbol: false,
                data: snd_list
            },
        ]
    }

     option && myChart.setOption(option);
}
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');
function calPRAnalysis(){
        event.preventDefault()
        showLoadingState();
        var startTime = parseFloat(document.getElementById("PRstartTime").value)
        var endTime = parseFloat(document.getElementById("PRendTime").value)
             // 判断数组不为空
        if (sgyl_list && sgyl_list.length > 0 && pl_list && pl_list.length > 0) {
            $.ajax({
                type: "post",
                url: "/PRAnalysis/cal",
                data:{
                    startTime: startTime,
                    endTime: endTime,
                    sgyl_list: sgyl_list.toString(),
                    pl_list: pl_list.toString(),
                },
                success: function (result) {
                    {#console.log("AJAX Success:", result);#}
                    hideLoadingState()
                    var PRAnalysisImg = document.getElementById('PRAnalysisImg');
                    // 添加图片路径到 div 中
                    result.data.images.forEach(function(imageData) {
                        {#console.log(imagePath)#}
                    // 创建新的img元素
                    var imgElement = new Image();

                    // 设置图片的src为base64编码的图片数据
                    imgElement.src = 'data:image/png;base64,' + imageData;
                    imgElement.className = 'img-responsive';
                    imgElement.alt = '判别结果';

                    // 在元素可见时再设置宽度
                    imgElement.onload = function() {
                        setTimeout(function() {
                            imgElement.style.width = '100%';
                        }, 200); // 延迟显示图片
                    };

                    // 创建包含图片的div
                    var colDiv = document.createElement('div');
                    colDiv.className = 'col-md-6';
                    colDiv.style.overflow = 'hidden';
                    colDiv.appendChild(imgElement);

                    // 将图片添加到父容器
                    PRAnalysisImg.appendChild(colDiv);
                    });
                    PRAnalysisImg.style.display = 'block';
                }
            });
        } else {
            // 处理数组为空的情况，可以给出提示或采取其他适当的操作
            hideLoadingState()
            $('#errorAlert').text('请先加载施工数据');
             $('#errorAlert').show();
            // 使用 Bootstrap 的滚动效果自动隐藏警告框
            setTimeout(function () {
                $('#errorAlert').hide();
            }, 3000);
        }
}

</script>


{% endblock %}