.study-plan {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.body {
  height: 520px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}



.left {
  width: 30%;
  height: 100%;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.study-form {
  height: 520px;
  background-color: #f9f9f9;
  padding: 20px;


}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

textarea {
  resize: none;
  height: 200px;
}

.middle {
  width: 30%;
  height: 100%;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-right: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.markdown-input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  font-family: monospace;
  resize: none; /* 禁止调整大小 */
  scrollbar-width: none; /* Firefox 隐藏滚动条 */
  -ms-overflow-style: none; /* IE 和 Edge 隐藏滚动条 */
}

/* 隐藏 el-input 的滚动条 */
.markdown-input ::-webkit-scrollbar {
  display: none; /* 隐藏滚动条 */
}

/* 确保 textarea 仍然可以滚动 */
.markdown-input textarea {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 和 Edge */
}

:deep(.el-textarea__inner) {
  height: 500px;
  resize: none;
  /* 确保 textarea 仍然可以滚动 */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 和 Edge */
}

.right {
  height: 520px;
  width: 30%;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.preview {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid #e4e7ed;
  border-radius: 4px;
  overflow-y: auto;
  background-color: #f9fafc;
  scrollbar-width: none; /* Firefox 隐藏滚动条 */
  -ms-overflow-style: none; /* IE 和 Edge 隐藏滚动条 */
}

