.app {
    display: flex;
    height: 95vh;
    background-color: #71c9ce;
    border-radius: 20px;
  }
  /* 左侧部分 */
  .left-sidebar {
    width: 250px;
    background-color: #a6e3e9;
    margin: 20px;
    border-radius: 20px;
    /* background-image: url(../assets/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
  }
  
  .sidebar {
    width: 250px;
    border-radius: 20px;
  }
  
  .logo {
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
  }
  
  .project-name {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .menu ul {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 18px;
    padding: 0;
  }
  
  .menu li {
    background-color: #e4f9f5;
    margin: 15px 0;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .menu li a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
  }
  
  .menu li:hover {
    background-color: #c2f0e8;
  }
  

  /* 右侧部分 */
  .right-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 20px;
    border-radius: 10px;
  }
  
  .top-sidebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 30px;
  }
  
  .user-settings {
    display: flex;
    gap: 20px;
    padding-right: 160px;
  }
  
  .user-settings span {
    cursor: pointer;
    font-size: 50px;
  }
  
  .user-settings span .UserFilled {
    font-size: 10px;
  }
  


  .icon-text-block {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    font-size: 20px; 
  }

  li .icon-text-block i {
    font-style: normal;
    margin-right: 20px;
  }

  
  /* 取消设置和user选中时的颜色变化 */
  .icon-text-block.no-style {
    text-decoration: none;
    color: inherit;
    margin: 0 10px;
  }

  .icon-text-block.no-style.router-link-active {
    background-color: transparent; /* 取消背景颜色变化 */
  }

  .setting-icon {
    margin-bottom: 5px; 
  }

  .setting-text {
    margin-top: 5px;
    font-size: 10px;
  }

  .user-settings span a {
    font-size: 0;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: inherit;
    display: block;
  
  }

  
  .search-bar {
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    border: 1px solid #ccc;
    margin-right: 20px;
  }
  
  .content {
    flex-grow: 1;
    border-radius: 15px;
  }

  /* 设置的body */
  .body {
    display: flex;
    flex: 1;
    
  }


