/* 基础公共样式：清除默认样式 + 设置通用样式 */

/* 重置所有标签的默认样式 */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  box-sizing: border-box; /* 确保盒模型计算一致 */
  font-style: normal; /* 取消所有元素的斜体 */
}

/* 取消 a 标签的默认颜色变化 */
a {
  color: inherit; /* 继承父元素的颜色 */
  text-decoration: none; /* 取消下划线 */
  cursor: pointer; /* 确保光标样式正确 */
}

/* 取消列表的默认样式 */
ul, ol {
  list-style: none; /* 取消列表项的默认标记 */
}


/* 取消表格的默认样式 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 取消标题标签的默认样式（可选） */
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: normal;
  font-style: normal; /* 取消标题标签的斜体 */
}

h2 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 25px;
}

h3 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* 取消图片的默认边框 */
img {
  border: none;
  vertical-align: middle; /* 防止图片下方出现空隙 */
}

/* 取消 HTML5 新增元素的默认样式 */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* 取消引用标签的默认样式 */
blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* 取消 li 元素的斜体 */
li {
  font-style: normal; /* 确保 li 元素不以斜体显示 */
}

.icon-text-block {
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: #333;
  position: relative;
}

.icon-text-block::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #409EFF;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.icon-text-block.router-link-active::after {
  width: 100%;
  left: 0;
}

/*元素摆在一行*/
.together {
  display: flex;
  justify-content: space-between;
  align-items: center;
}