<!DOCTYPE html>
<html lang="zh-CN" data-i18n="[lang]common:html_lang">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title data-i18n="about:page_title">关于我们 - New Sci Seek</title>
    <!-- Added CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/modals.css">
    <!-- Original CSS -->
    <link rel="stylesheet" href="/static/css/style.css"> <!-- 假设有一个通用的样式文件 -->
    <style>
        /* Add padding-top to body to avoid content being hidden behind fixed header */
        body { font-family: sans-serif; line-height: 1.6; padding: 20px; padding-top: 80px; /* Adjust padding-top based on header height */ }
        .container { max-width: 800px; margin: auto; background: #f9f9f9; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1 { color: #333; text-align: center; margin-bottom: 30px;}
        p { color: #666; margin-bottom: 15px; text-indent: 2em; }
        .highlight { font-weight: bold; color: #31708f; }
        .footer-note { font-size: 0.9em; color: #888; margin-top: 30px; }
    </style>
</head>
<body>
    <!-- Added Header -->
    <header class="header">
        <div class="header-container">
            <a href="/" class="logo">
                <span class="logo-text">NewSciSeek</span>
            </a>
            <div class="nav-right">
                <!-- Default to showing Login/Register for static pages Removed -->
                <a href="javascript:void(0);" class="lang-link" id="lang-toggle" data-i18n="common:switch-language">English</a>
            </div>
        </div>
    </header>
    
    <div class="container">
        <h1 data-i18n="about:heading">关于 New Sci Seek</h1>

        <p data-i18n="about:intro_p1">New Sci Seek 是在开源模型 <span class="highlight">DeepSeek</span> 的基础上进行二次开发构建而成的。我们在此对 DeepSeek 模型及其所属的 <span class="highlight">杭州深度求索人工智能基础技术研究有限公司</span> 表示诚挚的感谢。</p>

        <p data-i18n="about:intro_p2">New Sci Seek 的运营主体为 <span class="highlight">深圳市空舰科技有限公司</span>。我们致力于探索一种可持续发展模式，旨在成为一个能够平衡社会价值与商业目标的组织。</p>

        <p data-i18n="about:intro_p3">本网站的界面设计与前端开发由 <span class="highlight">河南省帆远网络科技有限责任公司</span> 的 <span class="highlight">付立尊</span> 先生独立完成。</p>

        <p class="footer-note"><strong data-i18n="about:service_area_strong">服务区域说明：</strong> <span data-i18n="about:service_area_p">由于 PayPal 等国际支付工具对中国区虚拟产品的全球交易存在限制，我们目前暂时未能找到适用于全球用户的便捷支付解决方案。因此，现阶段 New Sci Seek 的服务主要面向中国大陆地区用户，暂时无法为中国大陆以外的地区提供完整的充值与付费服务。我们对此表示歉意，并会持续探索可行的支付方式以扩大服务范围。</span></p>

    </div>
    <!-- Include i18next and init script -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="/static/js/i18next-init.js"></script>
    <!-- Added JS -->
    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/auth_modals.js"></script>
    <script src="/static/js/main.js"></script>

    {% include 'components/login_modal.html' %}
    {% include 'components/register_modal.html' %}
</body>
</html> 