<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title data-i18n="home:title">NewSciSeek</title>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <!-- 引入CDN资源 -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/modals.css' %}">
    <style>
        .footer-content {
            display: flex;
            /* align-items: center; */ /* 移除 center 对齐 */
            align-items: baseline; /* 改为 baseline 对齐 */
            gap: 20px; /* 在 Logo 和链接组之间添加间距 */
            flex-wrap: wrap; /* 如果空间不足，允许换行 */
        }
        .footer-links {
            display: flex; /* 保持链接横向排列 */
            gap: 15px; /* 链接之间的间距 */
            flex-wrap: wrap; /* 链接内部换行 */
            align-items: baseline; /* 也让链接内部基线对齐，以防万一 */
        }
        /* 移除 Logo 的强制块级显示和下边距，让 flex 控制 */
        .footer-logo.logo-text {
           display: inline-block; /* 或移除 display 属性 */
           margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="wave-bg">
        <div class="wave"></div>
    </div>
    
    <header class="header">
        <div class="header-container">
            <a href="/" class="logo">
                <span class="logo-text">NewSciSeek</span>
            </a>
            <div class="nav-right">
                {% if user.is_authenticated %}
                    {# <a href="/chat/" class="nav-link"><span data-i18n="common:actions_start-conversation">Start Conversation</span></a> #}
                    <a href="{% url 'users_web:profile' %}" class="nav-link"><span data-i18n="common:user_profile">Profile</span></a>
                    <a href="{% url 'users_web:logout' %}" class="nav-link"><span data-i18n="common:user_logout">Logout</span></a>
                {% else %}
                    <a href="javascript:void(0);" class="nav-link login-link" data-action="login"><span data-i18n="common:user_login">Login</span></a>
                    <a href="javascript:void(0);" class="nav-link register-link" data-action="register"><span data-i18n="common:user_register">Register</span></a>
                {% endif %}
                <a href="javascript:void(0);" class="lang-link" id="lang-toggle" data-i18n="common:lang-toggle">English</a>
            </div>
        </div>
    </header>
    
    <main class="main">
        <div class="center-content">
            <div class="banner">
                
            </div>
            
            <div class="deepseek-logo">NewSciSeek</div>
            <div class="slogan" id="slogan-text" data-i18n="home:slogan-text">Explore the Unexplored</div>
            
            <div class="cards-container">
                <a href="/chat/" class="feature-card">
                    <div class="card-title" data-i18n="home:card1-title">Start Conversation</div>
                    <div class="card-desc" data-i18n="home:card1-desc1">Chat with NewSciSeek-R1 for free</div>
                    <div class="card-desc" data-i18n="home:card1-desc2">Experience the new flagship model</div>
                </a>
                
                <a href="{% url 'suggestions' %}" class="feature-card">
                    <div class="card-title" data-i18n="home:card2-title">使用建议</div>
                    <div class="card-desc" data-i18n="home:card2-desc1">获取最佳使用体验</div>
                    <div class="card-desc" data-i18n="home:card2-desc2">了解如何更好地使用NewSciSeek</div>
                </a>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <span class="logo-text footer-logo">NewSciSeek</span>
                <div class="footer-links">
                    <a href="{% url 'user_agreement' %}" class="footer-link" data-i18n="common:footer_user-agreement">User Agreement</a>
                    <a href="{% url 'recharge_agreement' %}" class="footer-link" data-i18n="common:footer_recharge-agreement">Recharge Agreement</a>
                    <a href="{% url 'privacy_policy' %}" class="footer-link" data-i18n="common:footer_privacy-policy">Privacy Policy</a>
                    <a href="{% url 'about_us' %}" class="footer-link" data-i18n="common:footer_about-us">About Us</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div data-i18n="common:copyright">© 2025 NewSciSeek Technology Co., Ltd. All Rights Reserved</div>
                <div class="beian-links">
                    <a href="https://beian.miit.gov.cn" target="_blank" data-i18n="common:footer_icp_beian">粤ICP备2025373771号-1</a>
                    {# <a href="https://beian.mps.gov.cn" target="_blank" data-i18n="common:footer_gongan_beian">Public Security Filing: Zhe Gong Wang An Bei 33010502011812</a> #}
                </div>
            </div>
        </div>
    </footer>

    {% include 'components/login_modal.html' %}
    {% include 'components/register_modal.html' %}
    
{#    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>#}
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.zhimg.com/axios@1.1.2/dist/axios.min.js"></script>
    
{#    <script src="/static/js/i18next.min.js"></script>#}
    <script src="/static/js/i18next.min.js"></script>
{#    <script src="/static/js/i18nextHttpBackend.min.js"></script>#}
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
{#    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>#}
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>

    <script src="{% static 'js/i18next-init.js' %}"></script>

    <script src="{% static 'js/auth_modals.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    
    {% if show_login_modal %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            showLoginModal();
        });
    </script>
    {% endif %}
</body>
</html> 