<!DOCTYPE html>
<html lang="zh-CN" data-i18n="[lang]common:html_lang">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title data-i18n="privacy:page_title">New Sci Seek 隐私政策</title>
    <!-- Added CSS -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/modals.css">
    <!-- Original CSS -->
    <link rel="stylesheet" href="/static/css/style.css"> <!-- 假设有一个通用的样式文件 -->
    <style>
        /* Add padding-top to body to avoid content being hidden behind fixed header */
        body { font-family: sans-serif; line-height: 1.6; padding: 20px; padding-top: 80px; /* Adjust padding-top based on header height */ }
        .container { max-width: 800px; margin: auto; background: #f9f9f9; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1 { color: #333; text-align: center; margin-bottom: 20px;}
        p, li { color: #666; margin-bottom: 15px; }
        ul { padding-left: 20px; list-style-type: decimal; }
        strong { font-weight: bold; color: #d9534f; } /* 突出显示重要信息 */
        .important-notice { border: 1px solid #f0ad4e; background-color: #fcf8e3; color: #8a6d3b; padding: 15px; margin-bottom: 20px; border-radius: 4px; }
    </style>
</head>
<body>
    <!-- Added Header -->
    <header class="header">
        <div class="header-container">
            <a href="/" class="logo">
                <span class="logo-text">NewSciSeek</span>
            </a>
            <div class="nav-right">
                <!-- Default to showing Login/Register for static pages Removed -->
                <a href="javascript:void(0);" class="lang-link" id="lang-toggle" data-i18n="common:switch-language">English</a>
            </div>
        </div>
    </header>
    
    <div class="container">
        <h1 data-i18n="privacy:heading">New Sci Seek 隐私政策</h1>

        <p class="important-notice">
            <strong data-i18n="privacy:important_notice_strong">重要提示：</strong> <span data-i18n="privacy:important_notice_text">本平台目前资源有限，核心服务（如数据存储、AI推理计算、人脸识别等）依赖于第三方公司提供。我们致力于最大程度保障您的数据隐私安全，但对于第三方服务提供商的数据处理和隐私保护措施，本平台现阶段无法提供完全的担保。请您在使用本服务前仔细阅读并理解以下内容。</span>
        </p>

        <p data-i18n="privacy:intro_p">本隐私政策旨在说明 New Sci Seek（以下简称"本平台"）如何收集、使用、存储和保护您的个人信息及数据。当您使用本平台服务时，即表示您同意本隐私政策。</p>

        <h2 data-i18n="privacy:section1_title">一、第三方服务依赖与数据处理</h2>
        <p data-i18n="privacy:section1_p1">为提供核心功能，本平台集成了以下第三方服务，您的部分数据将在这些服务中进行处理：</p>
        <ul>
            <li>
                <strong data-i18n="privacy:section1_li1_strong">数据存储与计算：</strong> <span data-i18n="privacy:section1_li1_text">本平台使用<strong>华为云</strong>提供的服务器资源。这意味着您的账户信息、聊天记录（输入与输出）等数据实际存储在华为云的服务器上，而非本平台的本地服务器。</span>
            </li>
            <li>
                <strong data-i18n="privacy:section1_li2_strong">AI推理计算：</strong> <span data-i18n="privacy:section1_li2_text">本平台的生成式人工智能服务依赖于<strong>硅基流动 (siliconflow.cn)</strong> 提供的开放平台API。因此，您在聊天过程中提交的输入信息以及模型生成的输出内容，将会传输至硅基流动的服务器进行处理。</span>
            </li>
            <li>
                <strong data-i18n="privacy:section1_li3_strong">人脸识别功能：</strong> <span data-i18n="privacy:section1_li3_text">本平台使用<strong>支付宝APP</strong>提供的人脸识别服务进行身份验证。此过程在支付宝APP内完成，本平台<strong>不会获取、存储或处理</strong>您的任何人脸生物特征数据。</span>
            </li>
        </ul>
        <p data-i18n="privacy:section1_p2">我们会审慎选择第三方服务商，并努力确保其具备相应的数据安全能力。但请您知悉，这些第三方服务商拥有其独立的隐私政策和数据处理实践，建议您在必要时查阅相关服务商的官方说明。</p>

        <h2 data-i18n="privacy:section2_title">二、信息披露的特殊情况</h2>
        <p data-i18n="privacy:section2_p1">本平台致力于维护公共安全和遵守法律法规。鉴于本平台生成的部分内容可能涉及具有潜在风险的技术信息或方案，在以下特定情况下，我们可能需要依法向有关部门提供您的相关信息：</p>
        <ul>
            <li data-i18n="privacy:section2_li1">当收到具有法律效力的<strong>公安机关或政府机构</strong>的要求时，为配合调查、防止风险发生或维护公共利益，我们可能会依法提取并提供您的用户账户信息、输入及输出内容等相关数据。</li>
        </ul>
        <p data-i18n="privacy:section2_p2">除上述及法律法规另有规定外，我们不会主动向任何第三方分享、转让或披露您的个人信息。</p>

        <h2 data-i18n="privacy:section3_title">三、数据安全措施</h2>
        <p data-i18n="privacy:section3_p">我们将采取合理的技术和管理措施，努力保护您的数据安全，防止信息的丢失、不当使用、未经授权访问或披露。但这并不意味着绝对安全，互联网环境并非百分之百安全。</p>

        <h2 data-i18n="privacy:section4_title">四、政策更新</h2>
        <p data-i18n="privacy:section4_p">我们可能会根据业务发展或法律法规的要求适时更新本隐私政策。更新后的政策将在平台公示，并取代旧版政策。建议您定期查阅。</p>

        <p style="text-align: right; margin-top: 40px;" data-i18n="privacy:last_updated">最后更新日期：[请在此处填写最新更新日期]</p>

    </div>
    <!-- Include i18next and init script -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="/static/js/i18next-init.js"></script>
    <!-- Added JS -->
    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/auth_modals.js"></script>
    <script src="/static/js/main.js"></script>

    {% include 'components/login_modal.html' %}
    {% include 'components/register_modal.html' %}
</body>
</html> 