<!DOCTYPE html>
<html lang="zh-CN" data-i18n="[lang]common:html_lang">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title data-i18n="recharge:page_title">New Sci Seek 充值协议</title>
    <!-- Added CSS -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/modals.css">
    <!-- Original CSS -->
    <link rel="stylesheet" href="/static/css/style.css"> <!-- 假设有一个通用的样式文件 -->
    <style>
        /* Add padding-top to body to avoid content being hidden behind fixed header */
        body { font-family: sans-serif; line-height: 1.6; padding: 20px; padding-top: 80px; /* Adjust padding-top based on header height */ }
        .container { max-width: 800px; margin: auto; background: #f9f9f9; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1 { color: #333; text-align: center; margin-bottom: 20px; }
        h2 { color: #555; margin-top: 30px; border-bottom: 1px solid #eee; padding-bottom: 5px;}
        p, li { color: #666; margin-bottom: 15px; }
        ul { padding-left: 20px; list-style-type: decimal; }
        strong { font-weight: bold; color: #d9534f; }
        .important-notice { border: 1px solid #f0ad4e; background-color: #fcf8e3; color: #8a6d3b; padding: 15px; margin-bottom: 20px; border-radius: 4px; }
    </style>
</head>
<body>
    <!-- Added Header -->
    <header class="header">
        <div class="header-container">
            <a href="/" class="logo">
                <span class="logo-text">NewSciSeek</span>
            </a>
            <div class="nav-right">
                <!-- Default to showing Login/Register for static pages Removed -->
                <a href="javascript:void(0);" class="lang-link" id="lang-toggle" data-i18n="common:switch-language">English</a>
            </div>
        </div>
    </header>

    <div class="container">
        <h1 data-i18n="recharge:heading">New Sci Seek 充值协议</h1>

        <p data-i18n="recharge:intro_p">当您在充值过程中点击勾选本协议时，即表示您已仔细阅读、充分理解并同意接受以下所有条款：</p>

        <h2 data-i18n="recharge:section1_title">一、充值与Token</h2>
        <p data-i18n="recharge:section1_p1">您在本平台进行的所有充值，其金额将自动兑换为等值的平台Token。这些Token是您使用平台服务的凭证。为了优化用户体验，我们会利用您账户中的Token进行必要的预先推理计算。此过程会消耗计算资源（算力）。</p>
        <p><strong data-i18n="recharge:section1_p2_strong">鉴于预先推理会产生实际的算力消耗，所有充值一旦完成，对应的Token即被视为已部分用于支持平台服务，因此无法进行退款。</strong> <span data-i18n="recharge:section1_p2_text">请您在充值前务必仔细考虑并选择合适的充值金额。</span></p>

        <h2 data-i18n="recharge:section2_title">二、支付与发票</h2>
        <p data-i18n="recharge:section2_p1">对于中国大陆地区的用户，平台目前支持通过微信支付进行充值。我们会为您成功支付的每一笔订单提供开具发票的服务。</p>
        <p><strong data-i18n="recharge:section2_p2_strong">发票开具流程：</strong> <span data-i18n="recharge:section2_p2_text">请在您的微信支付账单中找到对应的支付记录，并通过微信支付平台提供的功能自行申请电子发票。</span></p>

        <h2 data-i18n="recharge:section3_title">三、协议遵守与违规处理</h2>
        <p data-i18n="recharge:section3_p1">您同意遵守本充值协议的各项规定。如果您违反本协议条款，例如通过非正常途径（包括但不限于向支付渠道申诉、利用平台规则漏洞等）强制申请退款，平台保留以下权利：</p>
        <ul>
            <li data-i18n="recharge:section3_li1"><strong>永久封禁您的平台账户</strong>，禁止您继续使用平台的所有服务。</li>
            <li data-i18n="recharge:section3_li2">通过法律途径追究您的违约责任，以维护平台的合法权益。</li>
        </ul>

        <p data-i18n="recharge:section3_p2">我们保留根据运营需要修改本协议条款的权利。如有修改，会通过平台公告等方式通知您。若您在协议修改后继续使用充值服务，即视为您接受修改后的协议。</p>

        <p style="text-align: right; margin-top: 40px;" data-i18n="recharge:last_updated">最后更新日期：[请在此处填写最新更新日期]</p>
    </div>
    <!-- Include i18next and init script -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="/static/js/i18next-init.js"></script>
    <!-- Added JS -->
    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/auth_modals.js"></script>
    <script src="/static/js/main.js"></script>

    {% include 'components/login_modal.html' %}
    {% include 'components/register_modal.html' %}
</body>
</html> 