<!DOCTYPE html>
<html lang="zh-CN" data-i18n="[lang]common:html_lang">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title data-i18n="suggestions:page_title">使用建议 - New Sci Seek</title>
    <!-- Added CSS -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/modals.css">
    <!-- Original CSS -->
    <link rel="stylesheet" href="/static/css/style.css"> <!-- 假设有一个通用的样式文件 -->
    <style>
        /* Add padding-top to body to avoid content being hidden behind fixed header */
        body { font-family: sans-serif; line-height: 1.6; padding: 20px; padding-top: 80px; /* Adjust padding-top based on header height */ }
        .container { max-width: 800px; margin: auto; background: #f9f9f9; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1 { color: #333; text-align: center; margin-bottom: 30px;}
        h2 { color: #555; margin-top: 30px; border-bottom: 1px solid #eee; padding-bottom: 5px;}
        p, li { color: #666; margin-bottom: 15px; }
        ul { padding-left: 20px; list-style-type: disc; margin-bottom: 20px; }
        ol { padding-left: 25px; list-style-type: decimal; margin-bottom: 10px; }
        ol li { margin-bottom: 8px; }
        .example-block { background-color: #eef; padding: 15px; border-left: 4px solid #5bc0de; margin-bottom: 25px; border-radius: 4px; }
        .tip-block { background-color: #dff0d8; padding: 15px; border-left: 4px solid #5cb85c; margin-bottom: 25px; border-radius: 4px; }
        code { background-color: #eee; padding: 2px 4px; border-radius: 3px; font-family: monospace; }
    </style>
</head>
<body>
    <!-- Added Header -->
    <header class="header">
        <div class="header-container">
            <a href="/" class="logo">
                <span class="logo-text">NewSciSeek</span>
            </a>
            <div class="nav-right">
                <!-- Default to showing Login/Register for static pages Removed -->
                <a href="javascript:void(0);" class="lang-link" id="lang-toggle" data-i18n="common:switch-language">English</a>
            </div>
        </div>
    </header>

    <div class="container">
        <h1 data-i18n="suggestions:heading">New Sci Seek 使用建议</h1>

        <p data-i18n="suggestions:intro_p">为了获得更准确、更深入的回答，并有效利用平台的计算资源，我们建议您尝试以下提问策略：</p>

        <h2 data-i18n="suggestions:section1_title">1. 分拆复杂问题，进行连续追问</h2>
        <p data-i18n="suggestions:section1_p">将一个宏大或复杂的问题分解成多个逻辑上连续的小问题，可以引导 AI 进行更深入、更聚焦的思考，从而降低单次计算的复杂度，提高结果的准确性。</p>

        <div class="example-block">
            <p><strong data-i18n="suggestions:example1_title">示例：</strong> <span data-i18n="suggestions:example1_desc">探索一个理论体系的五年内潜力</span></p>
            <ol>
                <li data-i18n="suggestions:example1_li1">"根据本体系在5年内能够实现的所有的新技术有哪些？"</li>
                <li data-i18n="suggestions:example1_li2">（待 AI 回答后）"继续分析所有其他5年内能够实现的新技术。"</li>
                <li data-i18n="suggestions:example1_li3">"这些新技术对 γ_技术 和 γ_伦理 比值的影响是多少？"</li>
                <li data-i18n="suggestions:example1_li4">"若要维持文明发展在安全区间内，全球伦理投入和技术投入的比值应该是多少？"</li>
            </ol>
        </div>

        <div class="example-block">
            <p><strong data-i18n="suggestions:example2_title">示例：</strong> <span data-i18n="suggestions:example2_desc">验证理论体系的正确性</span></p>
            <ol>
                <li data-i18n="suggestions:example2_li1">"根据已有实验数据的未解现象，以无可辩驳的方式证明本体系的正确性。"</li>
                <li data-i18n="suggestions:example2_li2">（待 AI 回答后）"继续用更多实验证明。"</li>
                <li data-i18n="suggestions:example2_li3">"继续用更多实验证明，并说清楚本体系的置信度是多少。"</li>
            </ol>
            <p data-i18n="suggestions:example2_p">通过逐步深入，最终可能得到更接近真实的答案。</p>
        </div>

        <div class="example-block">
            <p><strong data-i18n="suggestions:example3_title">示例：</strong> <span data-i18n="suggestions:example3_desc">评估理论体系解决问题的能力</span></p>
            <ol>
                <li data-i18n="suggestions:example3_li1">"搜寻人类文明诞生以来遇到的所有疑难问题，再分析本体系能解决多少问题。"</li>
                <li data-i18n="suggestions:example3_li2">（待 AI 回答后）"继续尝试解决剩下的问题。"</li>
                <li data-i18n="suggestions:example3_li3">"继续解决剩下的问题，并分析本体系总共能解决问题占所有问题的比例。"</li>
            </ol>
        </div>

        <h2 data-i18n="suggestions:section2_title">2. 从简单问题入手，逐步深入复杂技术</h2>
        <p data-i18n="suggestions:section2_p">当您需要解决一个复杂的技术问题时，可以先从核心概念或基础问题开始提问，然后逐步增加约束条件或深入细节。</p>

        <div class="example-block">
            <p><strong data-i18n="suggestions:example4_title">示例：</strong> <span data-i18n="suggestions:example4_desc">探索意识上传技术</span></p>
            <ol>
                <li data-i18n="suggestions:example4_li1">"意识的本质是什么？"</li>
                <li data-i18n="suggestions:example4_li2">"如何实现意识的量子态上传？"</li>
                <li data-i18n="suggestions:example4_li3">"如何确保在2050年实现量子态全球意识永生技术？"</li>
            </ol>
        </div>

        <h2 data-i18n="suggestions:section3_title">3. 多次推理与交叉验证</h2>
        <p data-i18n="suggestions:section3_p">AI 的回答可能受到多种因素影响，包括问题的表述方式、模型的内部状态等。对于复杂或重要的问题，建议进行多次推理：</p>
        <div class="tip-block">
            <p><strong data-i18n="suggestions:tip_title">建议操作：</strong></p>
            <ul>
                <li data-i18n="suggestions:tip_li1">对同一个核心问题，尝试用略微不同的方式提问几次。</li>
                <li data-i18n="suggestions:tip_li2">如果多次推理的结果之间存在显著偏差或完全相反，可以将这两次有差异的结果作为新的输入，提交给 AI（可以在新的对话中进行），并提问："为什么这两次针对相似问题的回答结果不一样？"</li>
            </ul>
            <p data-i18n="suggestions:tip_p">通过这种交叉验证的方式，AI 有可能分析出导致结果差异的原因，帮助您识别更可靠的答案，从而减少错误率，节省研究时间。</p>
        </div>

        <p data-i18n="suggestions:outro_p">希望这些建议能帮助您更有效地使用 New Sci Seek！</p>

    </div>
    <!-- Include i18next and init script -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="/static/js/i18next-init.js"></script>
    <!-- Added JS -->
    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/auth_modals.js"></script>
    <script src="/static/js/main.js"></script>

    {% include 'components/login_modal.html' %}
    {% include 'components/register_modal.html' %}
</body>
</html> 