<!DOCTYPE html>
<html lang="zh-CN" data-i18n="[lang]common:html_lang">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title data-i18n="userAgreement:page_title">New Sci Seek 用户协议</title>
    <!-- Added CSS -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/modals.css">
    <!-- Original CSS -->
    <link rel="stylesheet" href="/static/css/style.css"> <!-- 假设有一个通用的样式文件 -->
    <style>
        /* Add padding-top to body to avoid content being hidden behind fixed header */
        body { font-family: sans-serif; line-height: 1.6; padding: 20px; padding-top: 80px; /* Adjust padding-top based on header height */ }
        .container { max-width: 800px; margin: auto; background: #f9f9f9; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1 { color: #333; text-align: center; margin-bottom: 15px;} /* Adjusted margin */
        h2 { color: #555; margin-top: 30px; border-bottom: 1px solid #eee; padding-bottom: 5px;}
        p, li { color: #666; margin-bottom: 15px; text-align: justify; } /* Added text-align justify */
        ul { padding-left: 20px; list-style-type: disc; margin-bottom: 20px; }
        ol { padding-left: 25px; list-style-type: decimal; margin-bottom: 10px; }
        ol li { margin-bottom: 8px; }
        .example-block { background-color: #eef; padding: 15px; border-left: 4px solid #5bc0de; margin-bottom: 25px; border-radius: 4px; }
        .tip-block { background-color: #dff0d8; padding: 15px; border-left: 4px solid #5cb85c; margin-bottom: 25px; border-radius: 4px; }
        code { background-color: #eee; padding: 2px 4px; border-radius: 3px; font-family: monospace; }
        /* Removed pre tag style */
        .date-info { text-align: center; color: #666; margin-bottom: 30px; font-size: 0.9em; } /* Style for dates */
    </style>
</head>
<body>
    <!-- Added Header -->
    <header class="header">
        <div class="header-container">
            <a href="/" class="logo">
                <span class="logo-text">NewSciSeek</span>
            </a>
            <div class="nav-right">
                <!-- Default to showing Login/Register for static pages Removed -->
                <a href="javascript:void(0);" class="lang-link" id="lang-toggle" data-i18n="common:switch-language">English</a>
            </div>
        </div>
    </header>

    <div class="container">
        <h1 data-i18n="userAgreement:main_title">New Sci Seek 用户协议</h1>
        <p class="date-info" data-i18n="userAgreement:updated_date">更新日期：2025年3月10日</p>
        <p class="date-info" data-i18n="userAgreement:effective_date" style="margin-bottom: 40px;">生效日期：2025年3月10日</p>

        <p data-i18n="userAgreement:greeting">亲爱的用户，欢迎您使用New Sci Seek产品及服务！</p>
        <p data-i18n="userAgreement:intro_para1">New Sci Seek产品及服务由深圳市空舰科技有限公司所有。在使用本服务前，请您务必仔细阅读并理解本《New Sci Seek用户协议》（以下简称"本协议"）以及本平台的其他相关协议、政策或指引。您在使用本服务某一特定功能时，针对该特定功能可能会另有单独的协议、相关业务规则等（以下简称"具体协议"）。本协议与具体协议的内容存在冲突的，以具体协议的规定为准。所有前述条款和规则构成本协议不可分割的组成部分（以上通称"全部协议"），与本协议正文具有同等法律效力。</p>
        <p data-i18n="userAgreement:intro_para2">我们特别提醒您在使用本服务之前认真阅读（未满18周岁的未成年人应在法定监护人陪同下阅读）、充分理解以上协议的全部条款，尤其是加粗显示的条款。当您通过网络页面点击确认、勾选等方式同意本协议或实际使用本服务时，均表示您与我们已就全部协议达成一致，您已接受所述的所有条款及其适用条件，同意受全部协议约束。如果您不同意全部协议的任一内容，或者无法准确理解我方对全部协议条款的解释，请点击不同意或停止使用本服务。</p>

        <h2 data-i18n="userAgreement:section1_title">1. 服务内容</h2>
        <p data-i18n="userAgreement:section1_1">1.1 我们的产品及服务包括我们以网页以及随技术发展出现的创新形态方式向您提供的产品与服务，包括但不限于以生成式人工智能提供的科学或技术服务为核心功能以及其他功能的平台（以下称"New Sci Seek"或"本服务"）。</p>
        <p data-i18n="userAgreement:section1_2">1.2 我们提供的生成式人工智能产品和服务以Deep Seek大语言模型为基础，使用硅基流动siliconflow.cn网站提供的API进行推理计算，具体到New Sci Seek产品服务中，模型基于用户输入信息（以下称"输入"），通过计算推理输出相应的内容作为响应（以下称"输出"、"生成内容"），包括文字、表格和代码等。</p>
        <p data-i18n="userAgreement:section1_3">1.3 随着生成式人工智能的技术、模型和产品的不断迭代发展以及法律、法规的变化，我们可能对服务进行新增、升级、变更、中止或终止，或对服务的技术、方式、性能等进行必要的调整，并可能针对新增服务功能开展内部或外部测试。</p>

        <h2 data-i18n="userAgreement:section2_title">2. 账号管理</h2>
        <p data-i18n="userAgreement:section2_1">2.1 本服务主要面向成年人。如果您未满18周岁，请在法定监护人陪同下阅读本协议，并在征得法定监护人的同意后使用本服务。我们充分理解保护未成年人的重要性，并会根据法律法规的要求及行业主流实践采取相应的保护措施。与此同时，请监护人合理引导和约束未成年人用户对本服务的使用，共同营造良好网络环境，帮助未成年人养成良好上网习惯，避免过度依赖或者沉迷本服务。</p>
        <p data-i18n="userAgreement:section2_2">2.2 您在使用本服务前，应根据页面通过手机号码或第三方账号注册账号，按要求填写真实、准确、合法、有效的相关信息，并确认同意本协议以及其他相关规则、政策。若您提交的材料或提供的信息不准确、不真实、不规范或公司有理由怀疑为错误、不实、不合法的资料，则我们有权拒绝为您提供相关功能，您可能无法使用本软件及相关服务或在使用过程中部分功能受到限制。您的账号是您登录及使用本服务的凭证，该账号不可转让、不可赠与、不可继承。</p>
        <p data-i18n="userAgreement:section2_3_intro">2.3 在您注册和使用账号时，您须承诺和保证：</p>
        <ol type="1" style="list-style-type: none; padding-left: 1em;">
            <li data-i18n="userAgreement:section2_3_1">（1）对注册信息的真实性、合法性、有效性承担全部责任，及时更新注册信息，不得冒用他人的名义注册账号或使用本服务；</li>
            <li data-i18n="userAgreement:section2_3_2">（2）妥善保管账号及密码，并对该账号项下的所有行为承担法律责任；</li>
            <li data-i18n="userAgreement:section2_3_3">（3）不得恶意注册账号，包括但不限于频繁注册、批量注册等行为；</li>
            <li data-i18n="userAgreement:section2_3_4">（4）不得以任何形式将账号转让、出借、出租或提供给他人使用。</li>
        </ol>
        <p data-i18n="userAgreement:section2_4">2.4 如您丢失账号、遗忘密码或泄露验证码，您可及时申诉请求找回。我们特别提醒您应妥善保管您的账号、密码，及验证码。当您使用完毕后，应安全退出。对于用户因账号或密码泄露造成的各种损失，您将自行承担相应责任。</p>
        <p data-i18n="userAgreement:section2_5_intro">2.5 如用户向我们提出注销账户，经我们审核同意，由我们注销该注册用户，用户即解除与我们的合同关系。但用户注销账号后，我们仍有权：</p>
        <ol type="1" style="list-style-type: none; padding-left: 1em;">
            <li data-i18n="userAgreement:section2_5_1">（1）按照法律法规的要求，保留该用户的注册数据及以前的行为记录；</li>
            <li data-i18n="userAgreement:section2_5_2">（2）对用户在注销前在使用本服务过程中存在违法行为或违反本协议的行为，行使本协议所约定的权利。</li>
        </ol>

        <h2 data-i18n="userAgreement:section3_title">3. 使用规范</h2>
        <p data-i18n="userAgreement:section3_1_intro">3.1 您充分理解并同意，依据本协议，我们授予您一项可撤销的、不可转让的和非独占地的合法使用本产品及相关服务的权利。本协议未明示授权的其他一切权利仍由我们保留，您在行使该些权利前须另行获得我们的书面许可，同时我们如未行使前述任何权利，并不构成对该权利的放弃。如果您对外发布或传播本服务生成的输出，您应当：</p>
        <ol type="1" style="list-style-type: none; padding-left: 1em;">
            <li data-i18n="userAgreement:section3_1_1">（1）主动核查输出内容的真实性、准确性，避免传播虚假信息；</li>
            <li data-i18n="userAgreement:section3_1_2">（2）以显著方式标明该输出内容系由人工智能生成，以向公众提示内容合成的情况；</li>
            <li data-i18n="userAgreement:section3_1_3">（3）避免发布和传播任何违反本协议使用规范的输出内容。</li>
        </ol>
        <p data-i18n="userAgreement:section3_2">3.2 您在使用我们提供的上述服务时，应遵守法律法规的要求和本协议的约定，遵守自愿、平等、公平及诚实信用原则，不利用本服务侵犯他人合法权益及谋取不正当利益，不扰乱互联网平台正常秩序。</p>
        <p data-i18n="userAgreement:section3_3_intro">3.3 作为本服务的使用者，您不得违反《互联网信息服务管理办法》、《网络信息内容生态治理规定》、《生成式人工智能服务管理暂行办法》等法律法规以及相关标准关于网络信息内容安全的要求，不得输入、利用本服务输出或传播以下违法不良信息：</p>
        <ol type="1" style="list-style-type: none; padding-left: 1em;">
            <li data-i18n="userAgreement:section3_3_1">（1）反对宪法所确定的基本原则的；</li>
            <li data-i18n="userAgreement:section3_3_2">（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
            <li data-i18n="userAgreement:section3_3_3">（3）损害国家荣誉和利益的；</li>
            <li data-i18n="userAgreement:section3_3_4">（4）歪曲、丑化、侮辱、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；</li>
            <li data-i18n="userAgreement:section3_3_5">（5）宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；</li>
            <li data-i18n="userAgreement:section3_3_6">（6）煽动民族仇恨、民族歧视，破坏民族团结的；</li>
            <li data-i18n="userAgreement:section3_3_7">（7）破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
            <li data-i18n="userAgreement:section3_3_8">（8）散布谣言，扰乱经济秩序和社会秩序的；</li>
            <li data-i18n="userAgreement:section3_3_9">（9）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
            <li data-i18n="userAgreement:section3_3_10">（10）侮辱或者诽谤他人，侵害他人名誉、隐私和其他合法权益的；</li>
            <li data-i18n="userAgreement:section3_3_11">（11）法律、行政法规禁止的其他内容。</li>
        </ol>
        <p data-i18n="userAgreement:section3_4_intro">3.4 为履行法定义务的要求，我们有权采取技术手段等措施对用户使用本服务的行为及信息进行审查，包括但不限于对输入和输出进行审查、建立风险过滤机制、建立违法内容特征库等。作为本服务的使用者，您不得通过以下方式恶意对抗本服务的信息内容安全管理和风险防范机制，包括但不限于：</p>
        <ol type="1" style="list-style-type: none; padding-left: 1em;">
            <li data-i18n="userAgreement:section3_4_1">（1）恶意对抗行为，包括但不限于使用变体、乱码、字符、谐音等方式规避服务检测来输入或生成违反上述3.3的言论。</li>
            <li data-i18n="userAgreement:section3_4_2">（2）通过假扮身份、反向诱导、越狱攻击等方式进行恶意攻击、诱导和投毒。</li>
            <li data-i18n="userAgreement:section3_4_3">（3）未经我们同意或未有合法正当依据，擅自去除、篡改本服务涉及的生成内容标识。</li>
        </ol>
        <p data-i18n="userAgreement:section3_5_intro">3.5 作为本服务的使用者，您不得违反《网络安全法》、《数据安全法》等法律法规以及相关标准的要求，不得对本服务以及支持本服务正常运行的系统、网络、模型以及其他组件等进行干扰、破坏或攻击，不得从事以下危害本服务安全的活动：</p>
        <ol type="1" style="list-style-type: none; padding-left: 1em;">
            <li data-i18n="userAgreement:section3_5_1">（1）从事非法侵入网络的活动，例如：使用未经许可的数据或进入未经许可的服务器/账号；伪造TCP/IP数据包名称或部分名称；未经许可，企图探查、扫描、测试本软件系统或网络的弱点等。</li>
            <li data-i18n="userAgreement:section3_5_2">（2）从事干扰、破坏网络正常功能的活动，例如：故意生成、传播恶意程序或病毒；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；以导致计算机系统或设施承受不合理负载的方式干扰运营等。</li>
            <li data-i18n="userAgreement:section3_5_3">（3）从事窃取网络数据的活动，例如：对本软件及相关服务进行反向工程、反向汇编、反向编译、翻译或者以其他方式尝试发现本软件的源代码、模型、算法和系统的源代码或底层组件；以任何方式（包括但不限于通过任何机器人、爬虫、其他自动设置、设置镜像）来抓取、复制本服务及其所包含的任何内容等。</li>
            <li data-i18n="userAgreement:section3_5_4">（4）从事其他危害本服务系统、网络、模型以及其他组件安全的活动。</li>
        </ol>
        <p data-i18n="userAgreement:section3_6_intro">3.6 作为本服务的使用者，您不得利用本服务用于以下不当目的：</p>
        <ol type="1" style="list-style-type: none; padding-left: 1em;">
            <li data-i18n="userAgreement:section3_6_1">（1）将本服务用于任何违反法律法规、监管政策或侵犯第三方合法权益的非法目的。</li>
            <li data-i18n="userAgreement:section3_6_2">（2）将本服务用于可能对人身健康、心理、社会或经济等产生严重有害影响或违反科技伦理的危险目的。</li>
            <li data-i18n="userAgreement:section3_6_3">（3）从事侵犯知识产权、商业秘密以及其他违反商业道德的行为，或利用算法、数据、平台等优势，实施垄断和不正当竞争行为。</li>
            <li data-i18n="userAgreement:section3_6_4">（4）未经我们授权，将服务的全部或部分进行复制、转让、出租、出借、出售或提供分许可、转许可。</li>
            <li data-i18n="userAgreement:section3_6_5">（5）其他法律、行政法规所禁止、限制的，或可能损害我们利益的使用方式。</li>
        </ol>

        <h2 data-i18n="userAgreement:section4_title">4. 输入与输出</h2>
        <p data-i18n="userAgreement:section4_1">4.1 您对提交给我们服务的所有输入和对应的输出负责。您声明并保证您向我们的服务提交的输入，您拥有根据我们的条款处理输入所需的所有权利、许可和权限，这些输入和对应的输出不侵犯任何人的知识产权、肖像权、名誉权、荣誉权、姓名权、隐私权、个人信息权益等合法权益，不涉及任何国家秘密、商业秘密或其他可能会对国家安全或者公共利益造成不利影响的数据。</p>
        <p data-i18n="userAgreement:section4_2_intro">4.2 在符合法律规定和我们的条款的条件下，您对本服务的输入与输出享有以下权利：</p>
        <ol type="1" style="list-style-type: none; padding-left: 1em;">
            <li data-i18n="userAgreement:section4_2_1">（1）您保留在提交的输入中拥有的任何权利、所有权和利益（如有）；</li>
            <li data-i18n="userAgreement:section4_2_2">（2）我们将本服务输出的内容的任何权利、所有权和利益（如有）归属于您。（但有关于科学的内容除外，为避免服务全人类的科学内容被个别人占据，而影响全人类的发展，使用本服务输出的任何学科的新的科学内容的所有权永久归属于本服务（根据2025年3月10日计算），包括但不限于数学、物理学、化学、生物学、宇宙学、医学等等，所有用户拥有这些科学的使用权，拥有使用这些科学进行技术创造的权力）</li>
            <li data-i18n="userAgreement:section4_2_3">（3）您可将本服务的输入与输出应用于广泛的使用场景中，包括个人使用、学术研究、衍生产品开发等。</li>
        </ol>
        <p data-i18n="userAgreement:section4_3">4.3 为了履行法律法规所规定的要求以及提供本协议约定的服务，您知悉并授权，我们可能会将服务所收集的输入及对应输出，用于本协议下服务的优化以及统计分析、问题排查、安全风控等目的。具体请查看本服务的《隐私政策》，当你同意本服务用户协议时，意味着您同时同意本服务《隐私政策》。</p>
        <p data-i18n="userAgreement:section4_4">4.4 本服务提供的所有输出均由人工智能模型答复，可能出现错误或遗漏，仅供您参考，您不应将输出的内容作为专业建议。特别的，当您在使用本服务咨询医疗、法律、金融及其他专业问题时，请注意本服务不构成任何建议或承诺，不代表任何专业领域的意见。若您需要相关专业服务，应咨询专业人士，并在专业人士的指导下作出决策。本软件的输出不应成为您进一步作为或不作为的依据。您根据输出的内容所作出的任何判断或者据此作出的后续相关操作行为，所带来的后果和责任均由您自行承担，包括因对输出的内容的真实性、准确性、可靠性、不侵权或满足特定目的的依赖而产生的风险。您应科学理性认识和依法使用生成式人工智能技术。</p>

        <h2 data-i18n="userAgreement:section5_title">5. 知识产权和其他权利</h2>
        <p data-i18n="userAgreement:section5_1">5.1 我们为本服务的开发、运营主体，对本服务（包括但不限于软件、技术、程序、代码、用户界面、网页、文字、图表、版面设计、商标、电子文档等）享有法律法规允许范围内的全部权利（包括但不限于著作权、商标权、专利权和其他知识产权），但相关权利人依照法律规定或本协议的约定应享有权利（如输入与输出）的除外。</p>
        <p data-i18n="userAgreement:section5_2">5.2 未经我们许可，请不要擅自使用本产品相关的包括但不限于"New Sci Seek"等在内的任何商标、服务标记、商号、域名、网站名称、公司徽标 (LOGO)、URL或其他显著品牌特征等，不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。</p>

        <h2 data-i18n="userAgreement:section6_title">6. 投诉反馈</h2>
        <p data-i18n="userAgreement:section6_content">如果您发现任何违法、虚假信息以及违反本协议的使用行为，或者您对我们的服务有任何意见与建议，可以通过第9条联系我们进行提交，我们将对您的意见高度重视并依法采取处理措施。</p>

        <h2 data-i18n="userAgreement:section7_title">7. 违约责任与责任限制</h2>
        <p data-i18n="userAgreement:section7_1">7.1 针对您违反本协议或其他服务条款的行为，我们有权独立判断，无需通知对您采取警示提醒、限期改正、限制账号功能、暂停使用、关闭账号、禁止重新注册、删除相关内容等处置措施。我们有权公告处理结果，且有权根据实际情况决定是否恢复使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。由此而导致或产生的法律责任或第三方主张的任何索赔、要求或损失，您应当自行承担责任；因此给我们造成任何损失的，您也应当一并赔偿（包括我们维权所支出的诉讼费、仲裁费、律师费、公证费、公告费、鉴定费、差旅费、调查取证费、赔偿金、违约金、和解费用、行政处罚的罚金等）。</p>
        <p data-i18n="userAgreement:section7_2_intro">7.2 我们致力于提供安全、稳定、持续的服务，保障用户正常使用，但本服务仅以"现状"、"当前功能"的状态提供。尽管我们已经尽了最大努力，但是由于本服务所依赖的技术本身存在的技术瓶颈和科技客观限制，我们不能对以下事项作出任何保证，具体如下：</p>
        <ol type="1" style="list-style-type: none; padding-left: 1em;">
            <li data-i18n="userAgreement:section7_2_1">（1）不保证本服务在操作上不会中断、没有错误、不受干扰、持续稳定或不存在任何故障；</li>
            <li data-i18n="userAgreement:section7_2_2">（2）不保证在现有技术水平下有能力纠正本服务的所有缺陷；</li>
            <li data-i18n="userAgreement:section7_2_3">（3）限于技术特性，不保证本服务生成内容的合法性、真实性、完整性、准确性、及时性及实用性，不排除通过提示词恶意诱导等违反本协议的使用方式/目的可能输出的包含与本服务运营主体观点不一致的内容；</li>
            <li data-i18n="userAgreement:section7_2_4">（4）本服务的输入和输出虽已经过过滤审查，但仍不排除无法发现您的输入或本服务输出中存在违规问题，不排除其中部分信息具有瑕疵、存在虚假内容或存在不合理、引发用户不适的地方；</li>
            <li data-i18n="userAgreement:section7_2_5">（5）由于人工智能模型的特性，就相同的上传至本服务平台的内容（包括但不限于作为提示词的文本或其他一切用于协助产生人工智能生成内容的提示性内容），本服务可能生成不同的内容结果；</li>
            <li data-i18n="userAgreement:section7_2_6">（6）不保证本服务能满足用户的所有要求。</li>
            <li data-i18n="userAgreement:section7_2_7">（7）当本服务提供的内容包含来自插件、第三方网站等内容时，我们并不对这些内容的有效性负责，且不保证从这些途径获取的任何内容、产品、服务或其他材料的真实性、合法性、安全性。</li>
        </ol>
        <p data-i18n="userAgreement:section7_3">7.3 不论在何种情况下，本服务均不对由于网络连接故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际、国内法院的命令，黑客攻击，互联网病毒，网络运营商技术调整，政府临时管制或任何其他不能合理控制的原因而造成的本服务不能访问、服务中断、信息及数据的泄露、延误、停滞或错误，不能提供或延迟提供服务而承担责任。</p>
        <p data-i18n="userAgreement:section7_4">7.4 我们可能会不时推出新的功能，我们提示您，在新功能测试期可能存在服务不稳定等情况，除法律有明确规定外，我们无法也不对处于测试期的功能服务的稳定性等进行保证。</p>

        <h2 data-i18n="userAgreement:section8_title">8. 法律适用和管辖</h2>
        <p data-i18n="userAgreement:section8_1">8.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律。</p>
        <p data-i18n="userAgreement:section8_2">8.2 本协议的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成，任何一方均有权向深圳市空舰科技有限公司住所地有管辖权的法院起诉。</p>

        <h2 data-i18n="userAgreement:section9_title">9. 其他</h2>
        <p data-i18n="userAgreement:section9_1">9.1 为向您提供更好的服务或为了满足国家法律法规、政策调整，技术条件、产品功能等变化的需要，我们会适时对本协议进行修订，修订内容构成本协议的组成部分。更新后的协议将通过官方网站或服务页面等适当的方式进行公示。一旦公布即代替原协议条款，请您自行在官方网站查阅最新版协议条款。如您不接受修改后的协议，请您立即停止使用本服务。您继续使用本服务将被视为您已接受了修改后的协议。</p>
        <p data-i18n="userAgreement:section9_2">9.2 如果您发现任何违法违规或违反本协议约定的行为，或者您对本协议或本服务有任何意见或建议，您可通过以下方式联系我们，</p>
        <p data-i18n="userAgreement:contact_email">Newsciseek@163.com</p>
    </div>
    <!-- Include i18next and init script -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="/static/js/i18next-init.js"></script>
    <!-- Added JS -->
    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/auth_modals.js"></script>
    <script src="/static/js/main.js"></script>

    {% include 'components/login_modal.html' %}
    {% include 'components/register_modal.html' %}
</body>
</html>
 