{
  "title": "关于NewSciSeek",
  "subtitle": "高级科研助手",
  "description": "NewSciSeek是一个由人工智能驱动的科研助手平台，旨在帮助研究人员、学生和专业人士高效获取和分析科学信息。",
  "features": "功能特点",
  "feature_1": "科学文献搜索",
  "feature_2": "AI驱动研究助手",
  "feature_3": "自定义知识库",
  "feature_4": "多语言支持",
  "contact": "联系我们",
  "team": "团队成员",
  "version": "版本",
  "privacy": "隐私政策",
  "terms": "服务条款",
  "page_title": "关于我们 - New Sci Seek",
  "heading": "关于 New Sci Seek",
  "intro_p1": "New Sci Seek 是在开源模型 <1>DeepSeek</1> 的基础上进行二次开发构建而成的。我们在此对 DeepSeek 模型及其所属的 <1>杭州深度求索人工智能基础技术研究有限公司</1> 表示诚挚的感谢。",
  "intro_p2": "New Sci Seek 的运营主体为 <1>深圳市空舰科技有限公司</1>。我们致力于探索一种可持续发展模式，旨在成为一个能够平衡社会价值与商业目标的组织。",
  "intro_p3": "本网站的界面设计与前端开发由 <1>河南省帆远网络科技有限责任公司</1> 的 <1>付立尊</1> 先生独立完成。",
  "service_area_strong": "服务区域说明：",
  "service_area_p": "由于 PayPal 等国际支付工具对中国区虚拟产品的全球交易存在限制，我们目前暂时未能找到适用于全球用户的便捷支付解决方案。因此，现阶段 New Sci Seek 的服务主要面向中国大陆地区用户，暂时无法为中国大陆以外的地区提供完整的充值与付费服务。我们对此表示歉意，并会持续探索可行的支付方式以扩大服务范围。"
} 