{
  "login": {
    "title": "用户登录",
    "username": "用户名",
    "password": "密码",
    "remember": "记住我",
    "login-button": "登录",
    "username-or-email-placeholder": "请输入用户名或邮箱",
    "password-placeholder": "请输入密码",
    "forgot-password": "忘记密码？",
    "no-account": "还没有账号？",
    "register-now": "立即注册",
    "welcome-back": "欢迎回来",
    "please-login": "请登录您的账号",
    "or-use-socials": "或使用以下方式登录",
    "fillUsernamePassword": "请填写用户名和密码",
    "loggingIn": "登录中...",
    "loginFailed": "登录失败",
    "loginFailedRetry": "登录失败，请重试",
    "wechat-login-request-failed": "微信登录请求失败",
    "wechat-get-qrcode-failed": "获取微信二维码失败",
    "wechat-scan-login": "微信扫码登录",
    "wechat-login-qrcode": "微信登录二维码",
    "wechat-scan-instruction": "请使用微信扫描二维码登录",
    "check-login-status-failed": "检查登录状态失败",
    "next-param-set": "登录后跳转路径已设置:"
  },
  "register": {
    "title": "用户注册",
    "join-title": "加入NewSicSeek",
    "create-account": "创建新账号",
    "username": "用户名",
    "username-placeholder": "请输入用户名",
    "email": "电子邮箱",
    "email-placeholder": "请输入邮箱",
    "password": "密码",
    "password-placeholder": "请设置密码",
    "confirm-password": "确认密码",
    "confirm-password-placeholder": "请再次输入密码",
    "register-button": "注册",
    "already-account": "已有账号?",
    "login-link": "立即登录",
    "terms-link": "用户协议",
    "privacy-link": "隐私政策",
    "username-hint": "用户名必须为3-20个字符",
    "email-hint": "请输入有效的电子邮箱地址",
    "verification-code": "验证码",
    "code-placeholder": "请输入验证码",
    "send-code": "发送验证码",
    "code-hint": "请输入发送到您邮箱的验证码",
    "agree-terms": "我同意",
    "and": "和"
  },
  "forgot-password": {
    "title": "重置密码",
    "step1": "验证账号",
    "step2": "验证身份",
    "step3": "重设密码",
    "account-label": "用户名/邮箱/手机号",
    "account-placeholder": "请输入您的账号",
    "back-to-login": "返回登录",
    "next-step": "下一步",
    "code-sent": "验证码已发送至",
    "code-label": "验证码",
    "code-placeholder": "请输入验证码",
    "resend": "重新发送",
    "back-step": "返回上一步",
    "new-password": "新密码",
    "password-placeholder": "请输入新密码",
    "strength-prefix": "密码强度:",
    "strength-weak": "弱",
    "strength-medium": "中",
    "strength-strong": "强",
    "confirm-password": "确认密码",
    "confirm-placeholder": "请确认新密码",
    "reset-button": "重置密码",
    "success-title": "密码重置成功!",
    "success-message": "您的密码已经重置，请使用新密码登录。",
    "return-login": "返回登录"
  },
  "validation": {
    "required": "此字段必填",
    "invalid-email": "请输入有效的电子邮件地址",
    "password-mismatch": "两次输入的密码不一致",
    "password-too-short": "密码长度必须至少为8个字符",
    "username-invalid": "用户名只能包含字母、数字和下划线",
    "username-too-short": "用户名长度必须至少为3个字符",
    "username-too-long": "用户名长度不能超过20个字符",
    "code-invalid": "验证码必须为6位数字"
  },
  "passwordReset": {
    "completeTitle": "密码重置完成",
    "completeHeading": "密码重置完成",
    "completeMessage": "您的密码已设置成功。现在您可以去登录了。",
    "confirmTitle": "设置新密码",
    "confirmHeading": "设置新密码",
    "confirmPrompt": "请两次输入您的新密码，以便我们确认您输入正确。",
    "changePasswordButton": "更改我的密码",
    "invalidLinkMessage": "密码重置链接无效，可能已被使用。请请求新的密码重置链接。",
    "requestNewLinkButton": "请求新链接",
    "newPasswordLabel": "新密码",
    "confirmPasswordLabel": "确认新密码",
    "emailLabel": "电子邮件",
    "doneTitle": "密码重置邮件已发送",
    "doneHeading": "密码重置邮件已发送",
    "instructionsSentMessage": "我们已向您发送了设置密码的说明邮件。如果您输入的邮箱存在账户，您应该很快收到邮件。",
    "checkEmailPrompt": "如果您没有收到邮件，请确认您输入的是注册时使用的邮箱地址，并检查您的垃圾邮件文件夹。",
    "backToHomeButton": "返回首页",
    "formTitle": "密码重置",
    "formHeading": "重置密码",
    "formPrompt": "在下方输入您的邮箱地址，我们将向您发送设置新密码的说明邮件。",
    "sendResetEmailButton": "发送重置邮件",
    "loginButton": "登录"
  }
} 