{
  "title": "聊天",
  "welcome": "欢迎使用NewSciSeek AI聊天",
  "placeholder": "在此输入您的消息...",
  "send": "发送",
  "message-send-failed": "消息发送失败",
  "message-error": "抱歉，发送消息时出现错误，请稍后重试。",
  "new-chat": "新建聊天",
  "history": "聊天历史",
  "empty-history": "暂无聊天历史",
  "typing": "NewSciSeek AI正在输入...",
  "loading": "加载聊天中...",
  "error": "发生错误",
  "retry": "重试",
  "page-title": "聊天 | NewSciSeek",
  "conversation-list": "会话列表",
  "delete-conversation": "删除会话",
  "delete-conversation-title": "删除会话？",
  "delete-confirm-title": "确认删除",
  "delete-confirm-message": "您确定要删除此会话吗？此操作无法撤销。",
  "rename-conversation": "重命名会话",
  "rename-conversation-title": "重命名",
  "enter-new-title": "输入新标题",
  "rename-placeholder": "为会话输入新标题",
  "rename-empty-error": "标题不能为空。",
  "rename-success": "会话重命名成功。",
  "rename-failed": "重命名会话失败。",
  "rename-failed-colon": "重命名会话失败：{{error}}",
  "no-conversations": "暂无会话记录",
  "upload-image": "上传图片",
  "input-placeholder": "在此输入您的消息... (Shift+Enter 换行)",
  "confirm-title": "确认操作",
  "verification-title": "需要实名认证",
  "verification-msg1": "根据相关规定，中国大陆地区用户需完成实名认证才能使用本系统。",
  "verification-msg2": "请您先完成实名认证，以便继续使用。",
  "go-verify": "前往认证",
  "balance-reminder": "余额不足提醒",
  "balance-insufficient": "您的账户余额不足，无法继续对话。",
  "please-recharge": "请充值后再试。",
  "recharge-now": "立即充值",
  "recharge-now-inline": "充值",
  "new-conversation-title": "新聊天",
  "create-conversation-failed": "创建新会话失败。",
  "create-conversation-failed-colon": "创建新会话失败：{{error}}",
  "balance-insufficient-message": "余额不足 ({{balance}})。最低需要：{{min_cost}}。请充值。",
  "balance-insufficient-detail": "您的账户余额不足。",
  "check-balance-failed-warning": "检查余额失败。将尝试发送消息。",
  "balance-insufficient-api-default": "余额不足，请充值。",
  "balance-insufficient-error": "余额不足",
  "request-failed-status": "请求失败，状态码：{{status}}",
  "request-failed-default": "请求失败。",
  "error-prefix": "错误：{{error}}",
  "stream-error-suffix": "流处理过程中发生错误。",
  "welcome-title": "欢迎使用NewSciSeek AI助手",
  "welcome-message": "NewSciSeek具备解答任何复杂问题，以及推理任何领域颠覆性技术的能力。",
  "ai-disclaimer": "AI 输出的内容仅供参考",
  "conversation-deleted-success": "会话删除成功。",
  "conversation-renamed-success": "会话重命名成功。",
  "major-questions-title": "重大问题",
  "no-major-questions": "暂无重大问题。",
  "show-major-questions": "显示重大问题",
  "thinking-mode": "思考模式",
  "thinking-simple": "简单思考",
  "thinking-deep": "深度思考",
  "thinking-heavy": "重度思考",
  "heavy-thinking-notice": "重度思考模式已激活。响应可能需要几分钟时间...",
  "confirm-delete-title": "确认删除?",
  "confirm-delete-message": "确定要删除此会话吗？此操作无法撤销。",
  "error-deleting-conversation": "删除会话失败：{{error}}",
  "error-deleting-conversation-generic": "删除会话时出错。",
  "error-deleting-conversation-network": "删除会话时网络错误。",
  "balance-insufficient-title": "余额不足",
  "copy-message": "复制消息",
  "stop-generation": "停止生成",
  "send-message": "发送消息"
} 