{
  "lang-toggle": "English",
  "switch-language": "English",
  "title": "NewSciSeek - 科学文献检索平台",
  "copyright": "© 2025 深圳市空舰科技有限公司 All Rights Reserved",
  "html_lang": "zh-CN",
  
  "nav_home": "首页",
  "nav_search": "搜索",
  "nav_chat": "对话",
  "nav_about": "关于",
  "nav_settings": "设置",
  "nav_help": "帮助",
  
  "user_login": "登录",
  "user_logout": "退出",
  "user_register": "注册",
  "user_profile": "个人中心",
  "user_account": "账户",
  
  "actions_back": "返回",
  "actions_submit": "提交",
  "actions_cancel": "取消",
  "actions_save": "保存",
  "actions_delete": "删除",
  "actions_edit": "编辑",
  "actions_search": "搜索",
  "actions_confirm": "确认",
  "actions_close": "关闭",
  "actions_load-more": "加载更多",
  "actions_start-conversation": "开始对话",
  
  "status_loading": "加载中...",
  "status_no-record": "暂无记录",
  "status_request-error": "请求出错，请重试",
  "status_operation-success": "操作成功",
  "status_operation-failed": "操作失败",
  "status_no-data": "暂无数据",
  "status_logging_in": "登录中...",
  
  "placeholders_search": "搜索科学知识...",
  "placeholders_chat": "询问学术论文、理论相关问题...",
  
  "footer_research": "研究",
  "footer_products": "产品",
  "footer_web-version": "网页版",
  "footer_platform": "开放平台",
  "footer_api-pricing": "API定价",
  "footer_service-status": "服务状态",
  "footer_legal": "法律与安全",
  "footer_privacy-policy": "隐私政策",
  "footer_terms-of-service": "服务条款",
  "footer_report-vulnerability": "报告安全漏洞",
  "footer_user-agreement": "用户协议",
  "footer_recharge-agreement": "充值协议",
  "footer_about-us": "关于我们",
  "footer_join-us": "加入我们",
  "footer_job-openings": "岗位详情",
  "footer_icp_beian": "粤ICP备2025373771号-1",
  "footer_gongan_beian": "浙公网安备 33010502011812号",
  
  "company_name_short": "NewSciSeek",
  "close": "关闭",
  "actions": {
    "cancel": "取消",
    "save": "保存",
    "close": "关闭"
  }
} 