{
  "title": "NewSciSeek ",
  "welcome": "欢迎使用NewSciSeek",
  "tagline": "您的AI驱动科研助手",
  "get_started": "立即开始",
  "learn_more": "了解更多",
  "features": "功能特点",
  "feature_research": "科学研究",
  "feature_research_desc": "通过高级搜索功能访问科学论文和文献",
  "feature_assistant": "AI助手",
  "feature_assistant_desc": "利用我们强大的AI获取复杂科学问题的答案",
  "feature_analysis": "数据分析",
  "feature_analysis_desc": "使用高级可视化工具分析研究数据",
  "recent_papers": "最新论文",
  "popular_topics": "热门主题",
  "sign_in": "登录",
  "sign_up": "注册",
  "try_demo": "试用演示",
  "about_us": "关于我们",
  "contact": "联系我们",
  "search_placeholder": "搜索科学论文...",
  "slogan-text": "开创科学革命",
  "card1-title": "开始对话",
  "card1-desc1": "与 NewSciSeek- R1 聊天",
  "card1-desc2": "体验全新旗舰模型",
  "card2-title": "使用建议",
  "card2-desc1": "获取最佳使用体验",
  "card2-desc2": "了解如何更好地使用NewSciSeek",
  "research-title": "研究",
  "products-title": "产品",
  "platform-text": "开放平台",
  "api-price-text": "API 价格",
  "service-status-text": "服务状态",
  "legal-title": "法务 & 安全",
  "privacy-text": "隐私政策",
  "terms-text": "用户协议",
  "security-text": "反馈安全漏洞",
  "join-title": "加入我们",
  "jobs-text": "岗位详情",
  "copyright-text": "© 2025 新科探索科技有限公司 版权所有"
} 