{
  "title": "用户资料",
  "personal_info": "个人信息",
  "name": "姓名",
  "email": "邮箱",
  "username": "用户名",
  "change_password": "修改密码",
  "current_password": "当前密码",
  "new_password": "新密码",
  "confirm_password": "确认密码",
  "update": "更新",
  "save_changes": "保存更改",
  "cancel": "取消",
  "profile_updated": "资料更新成功",
  "password_changed": "密码修改成功",
  "account_settings": "账户设置",
  "preferences": "偏好设置",
  "language": "语言",
  "theme": "主题",
  "notification": "通知",
  "subscription": "订阅",
  "plan": "当前方案",
  "usage": "使用统计",
  "logout": "退出登录",
  "avatar": "用户头像",
  "update_avatar": "更新头像",
  "verified": "已认证",
  "unverified": "未认证",
  "register_time": "注册时间",
  "last_update": "最后更新",
  "last_login_ip": "最后登录IP",
  "balance_bill": "余额与账单",
  "first_name": "名字",
  "last_name": "姓氏",
  "bio": "个人简介",
  "identity_verify": "实名认证",
  "identity_verified": "您已完成实名认证。",
  "verified_badge": "已认证",
  "verify_tip": "完成实名认证以获取更多权限和账户安全保障。",
  "go_verify": "立即认证",
  "current_balance": "当前余额",
  "last_recharge": "最近充值时间",
  "go_recharge": "充值",
  "recent_transactions": "最近交易记录",
  "all_transactions": "全部",
  "recharge_records": "充值记录",
  "consumption_records": "消费记录",
  "avatar-success": "头像更新成功！",
  "upload-failed": "头像上传失败。",
  "upload-error": "上传过程中发生错误。",
  "fill-all-fields": "请填写所有密码字段。",
  "password-mismatch": "新密码不匹配。",
  "password-change-failed": "密码修改失败。",
  "no_transactions": "暂无交易记录。",
  "balance_fetch_failed": "获取余额失败。",
  "transaction_fetch_failed": "获取交易记录失败。",
  "recharge": "充值",
  "consumption": "消费",
  "account_recharge": "账户充值",
  "ai_consumption": "AI服务消费",
  "load_failed": "加载交易记录失败。",
  "demo_data": "无法加载数据，显示样本交易记录。",
  "ip-check-failed": "检查IP地址失败。",
  "change_email": "更改邮箱",
  "current_email": "当前邮箱：",
  "email_verified": "已验证",
  "email_unverified": "未验证",
  "new_email_address": "新邮箱地址",
  "send_verification_email": "发送验证邮件",
  "change_email_title": "更改邮箱地址",
  "change_email_prompt": "在下方输入您的新邮箱地址。我们将向新地址发送一封验证邮件。",
  "email_verification_sent": "验证邮件已发送至您的新邮箱，请查收并点击链接完成更改。"
} 