{
  "title": "充值 | NewSciSeek",
  "header": "账户充值",
  "select_amount": "选择充值金额",
  "select_payment_method": "选择支付方式",
  "wechat_pay": "微信支付",
  "proceed_to_payment": "前往支付",
  "scan_qr_code": "扫描二维码支付",
  "payment-amount": "支付金额",
  "payment-qrcode": "支付二维码",
  "loading": "加载中...",
  "generating-qrcode": "正在生成支付二维码...",
  "order-created": "订单创建成功，等待支付...",
  "order-id": "订单号",
  "back-to-select": "返回选择",
  "simulate-payment": "模拟支付成功",
  "success_title": "充值成功",
  "recharge-completed": "您已成功充值",
  "credits": "积分",
  "current-balance": "当前余额",
  "back-to-chat": "返回聊天",
  "continue-recharge": "继续充值",
  "payment-cancelled": "支付已取消",
  "payment-error": "支付出错",
  "select-amount-first": "请先选择充值金额",
  "agree-terms-first": "请先同意充值协议",
  "agree_terms_prefix": "我已阅读并同意",
  "recharge_agreement": "充值协议",
  "create-order-failed": "创建订单失败",
  "check-status-failed": "检查支付状态失败",
  "simulate-payment-failed": "模拟支付失败",
  "view-qrcode": "查看二维码",
  "page_title": "New Sci Seek 充值协议",
  "heading": "New Sci Seek 充值协议",
  "intro_p": "当您在充值过程中点击勾选本协议时，即表示您已仔细阅读、充分理解并同意接受以下所有条款：",
  "section1_title": "一、充值与Token",
  "section1_p1": "您在本平台进行的所有充值，其金额将自动兑换为等值的平台Token。这些Token是您使用平台服务的凭证。为了优化用户体验，我们会利用您账户中的Token进行必要的预先推理计算。此过程会消耗计算资源（算力）。",
  "section1_p2_strong": "鉴于预先推理会产生实际的算力消耗，所有充值一旦完成，对应的Token即被视为已部分用于支持平台服务，因此无法进行退款。",
  "section1_p2_text": "请您在充值前务必仔细考虑并选择合适的充值金额。",
  "section2_title": "二、支付与发票",
  "section2_p1": "对于中国大陆地区的用户，平台目前支持通过微信支付进行充值。我们会为您成功支付的每一笔订单提供开具发票的服务。",
  "section2_p2_strong": "发票开具流程：",
  "section2_p2_text": "请在您的微信支付账单中找到对应的支付记录，并通过微信支付平台提供的功能自行申请电子发票。",
  "section3_title": "三、协议遵守与违规处理",
  "section3_p1": "您同意遵守本充值协议的各项规定。如果您违反本协议条款，例如通过非正常途径（包括但不限于向支付渠道申诉、利用平台规则漏洞等）强制申请退款，平台保留以下权利：",
  "section3_li1": "<strong>永久封禁您的平台账户</strong>，禁止您继续使用平台的所有服务。",
  "section3_li2": "通过法律途径追究您的违约责任，以维护平台的合法权益。",
  "section3_p2": "我们保留根据运营需要修改本协议条款的权利。如有修改，会通过平台公告等方式通知您。若您在协议修改后继续使用充值服务，即视为您接受修改后的协议。",
  "last_updated": "最后更新日期：[请在此处填写最新更新日期]",
  "custom_amount": "或输入自定义金额",
  "custom_amount_placeholder": "输入金额",
  "custom_amount_hint": "最低充值金额为 1 元。",
  "select-valid-amount-first": "请先选择或输入有效的充值金额"
} 