{
    "title": "使用建议",
    "basic-usage": {
        "title": "基础使用",
        "chat": {
            "title": "对话技巧",
            "tip1": "使用清晰、具体的语言描述您的问题",
            "tip2": "对于复杂问题，可以分步骤提问",
            "tip3": "如果回答不够准确，可以要求重新解释或提供更多细节"
        }
    },
    "advanced-usage": {
        "title": "高级功能",
        "research": {
            "title": "科研助手",
            "tip1": "使用特定格式要求论文摘要或综述",
            "tip2": "请求相关研究领域的文献推荐",
            "tip3": "获取实验设计或数据分析建议"
        }
    },
    "best-practices": {
        "title": "最佳实践",
        "efficiency": {
            "title": "提高效率",
            "tip1": "保存常用提示词模板",
            "tip2": "使用快捷键和快捷操作",
            "tip3": "定期整理和归档重要对话"
        }
    },
    "page_title": "使用建议 - New Sci Seek",
    "heading": "New Sci Seek 使用建议",
    "intro_p": "为了获得更准确、更深入的回答，并有效利用平台的计算资源，我们建议您尝试以下提问策略：",
    "section1_title": "1. 分拆复杂问题，进行连续追问",
    "section1_p": "将一个宏大或复杂的问题分解成多个逻辑上连续的小问题，可以引导 AI 进行更深入、更聚焦的思考，从而降低单次计算的复杂度，提高结果的准确性。",
    "example1_title": "示例：",
    "example1_desc": "探索一个理论体系的五年内潜力",
    "example1_li1": "\"根据本体系在5年内能够实现的所有的新技术有哪些？\"",
    "example1_li2": "（待 AI 回答后）\"继续分析所有其他5年内能够实现的新技术。\"",
    "example1_li3": "\"这些新技术对 γ_技术 和 γ_伦理 比值的影响是多少？\"",
    "example1_li4": "\"若要维持文明发展在安全区间内，全球伦理投入和技术投入的比值应该是多少？\"",
    "example2_title": "示例：",
    "example2_desc": "验证理论体系的正确性",
    "example2_li1": "\"根据已有实验数据的未解现象，以无可辩驳的方式证明本体系的正确性。\"",
    "example2_li2": "（待 AI 回答后）\"继续用更多实验证明。\"",
    "example2_li3": "\"继续用更多实验证明，并说清楚本体系的置信度是多少。\"",
    "example2_p": "通过逐步深入，最终可能得到更接近真实的答案。",
    "example3_title": "示例：",
    "example3_desc": "评估理论体系解决问题的能力",
    "example3_li1": "\"搜寻人类文明诞生以来遇到的所有疑难问题，再分析本体系能解决多少问题。\"",
    "example3_li2": "（待 AI 回答后）\"继续尝试解决剩下的问题。\"",
    "example3_li3": "\"继续解决剩下的问题，并分析本体系总共能解决问题占所有问题的比例。\"",
    "section2_title": "2. 从简单问题入手，逐步深入复杂技术",
    "section2_p": "当您需要解决一个复杂的技术问题时，可以先从核心概念或基础问题开始提问，然后逐步增加约束条件或深入细节。",
    "example4_title": "示例：",
    "example4_desc": "探索意识上传技术",
    "example4_li1": "\"意识的本质是什么？\"",
    "example4_li2": "\"如何实现意识的量子态上传？\"",
    "example4_li3": "\"如何确保在2050年实现量子态全球意识永生技术？\"",
    "section3_title": "3. 多次推理与交叉验证",
    "section3_p": "AI 的回答可能受到多种因素影响，包括问题的表述方式、模型的内部状态等。对于复杂或重要的问题，建议进行多次推理：",
    "tip_title": "建议操作：",
    "tip_li1": "对同一个核心问题，尝试用略微不同的方式提问几次。",
    "tip_li2": "如果多次推理的结果之间存在显著偏差或完全相反，可以将这两次有差异的结果作为新的输入，提交给 AI（可以在新的对话中进行），并提问：\"为什么这两次针对相似问题的回答结果不一样？\"",
    "tip_p": "通过这种交叉验证的方式，AI 有可能分析出导致结果差异的原因，帮助您识别更可靠的答案，从而减少错误率，节省研究时间。",
    "outro_p": "希望这些建议能帮助您更有效地使用 New Sci Seek！"
} 