{
  "enter-real-name": "请输入真实姓名",
  "invalid-id-card": "身份证号码格式不正确",
  "non-json-response": "服务器返回非JSON格式响应",
  "parse-response-failed": "解析服务器响应失败",
  "id-used-title": "身份信息已被使用",
  "id-used-detail": "此身份证号码已被其他账号用于实名认证。",
  "mismatch-title": "身份信息不匹配",
  "mismatch-detail": "您输入的姓名和身份证号码不匹配，请检查后重试。",
  "verify-failed-retry": "身份验证失败，请稍后重试。",
  "already-verified": "您已完成实名认证。",
  "verify-success": "身份验证成功！",
  "verify-identity": "验证身份"
} 