 {
  "title": "About NewSciSeek",
  "subtitle": "Advanced Scientific Research Assistant",
  "description": "NewSciSeek is an AI-powered scientific research assistant platform designed to help researchers, students, and professionals access and analyze scientific information efficiently.",
  "features": "Features",
  "feature_1": "Scientific Literature Search",
  "feature_2": "AI-powered Research Assistant",
  "feature_3": "Custom Knowledge Base",
  "feature_4": "Multi-language Support",
  "contact": "Contact Us",
  "team": "Our Team",
  "version": "Version",
  "privacy": "Privacy Policy",
  "terms": "Terms of Service",
  "page_title": "About Us - New Sci Seek",
  "heading": "About New Sci Seek",
  "intro_p1": "New Sci Seek is built upon the open-source model <1>DeepSeek</1> through secondary development. We hereby express our sincere gratitude to the DeepSeek model and its owner, <1>Hangzhou DeepSeek Artificial Intelligence Basic Technology Research Co., Ltd.</1>.",
  "intro_p2": "The operating entity of New Sci Seek is <1>Shenzhen Kongjian Technology Co., Ltd.</1> We are committed to exploring a sustainable development model, aiming to become an organization that balances social value and business goals.",
  "intro_p3": "The interface design and front-end development of this website were independently completed by Mr. <1>Fu Lizun</1> of <1>Henan Fanyuan Network Technology Co., Ltd.</1>.",
  "service_area_strong": "Service Area Notice:",
  "service_area_p": "Due to restrictions imposed by international payment tools like PayPal on global transactions for virtual products in the China region, we have temporarily been unable to find a convenient payment solution for global users. Therefore, New Sci Seek's services are currently primarily targeted at users in mainland China, and we are temporarily unable to provide complete recharge and paid services outside of mainland China. We apologize for this and will continue to explore feasible payment methods to expand our service scope."
} 