{
  "login": {
    "title": "User Login",
    "username": "Username",
    "password": "Password",
    "remember": "Remember me",
    "login-button": "Login",
    "username-or-email-placeholder": "Enter username or email",
    "password-placeholder": "Enter password",
    "forgot-password": "Forgot Password?",
    "no-account": "Don't have an account?",
    "register-now": "Register Now",
    "welcome-back": "Welcome Back",
    "please-login": "Please login to your account",
    "or-use-socials": "Or login with social accounts",
    "fillUsernamePassword": "Please fill in username and password",
    "loggingIn": "Logging in...",
    "loginFailed": "Login failed",
    "loginFailedRetry": "Login failed, please retry",
    "wechat-login-request-failed": "WeChat login request failed",
    "wechat-get-qrcode-failed": "Failed to get WeChat QR code",
    "wechat-scan-login": "Scan WeChat QR Code to Login",
    "wechat-login-qrcode": "WeChat Login QR Code",
    "wechat-scan-instruction": "Please use WeChat to scan the QR code to log in",
    "check-login-status-failed": "Failed to check login status",
    "next-param-set": "Redirect path set after login:"
  },
  "register": {
    "title": "User Registration",
    "join-title": "Join NewSciSeek",
    "create-account": "Create a New Account",
    "username": "Username",
    "username-placeholder": "Enter username",
    "email": "Email",
    "email-placeholder": "Enter email address",
    "password": "Password",
    "password-placeholder": "Set your password",
    "confirm-password": "Confirm Password",
    "confirm-password-placeholder": "Confirm your password",
    "register-button": "Register",
    "already-account": "Already have an account?",
    "login-link": "Login Now",
    "terms-link": "Terms of Service",
    "privacy-link": "Privacy Policy",
    "username-hint": "Username must be 3-20 characters",
    "email-hint": "Please enter a valid email address",
    "verification-code": "Verification Code",
    "code-placeholder": "Enter verification code",
    "send-code": "Send Code",
    "code-hint": "Enter the verification code sent to your email",
    "agree-terms": "I agree to the",
    "and": "and",
    "code-invalid": "Verification code must be 6 digits"
  },
  "forgot-password": {
    "title": "Reset Password",
    "step1": "Verify Account",
    "step2": "Verify Identity",
    "step3": "Reset Password",
    "account-label": "Username/Email/Phone",
    "account-placeholder": "Please enter your account",
    "back-to-login": "Back to Login",
    "next-step": "Next Step",
    "code-sent": "Verification code sent to",
    "code-label": "Verification Code",
    "code-placeholder": "Please enter verification code",
    "resend": "Resend",
    "back-step": "Back",
    "new-password": "New Password",
    "password-placeholder": "Please enter new password",
    "strength-prefix": "Password strength:",
    "strength-weak": "Weak",
    "strength-medium": "Medium",
    "strength-strong": "Strong",
    "confirm-password": "Confirm Password",
    "confirm-placeholder": "Please confirm new password",
    "reset-button": "Reset Password",
    "success-title": "Password Reset Successful!",
    "success-message": "Your password has been reset. Please login with your new password.",
    "return-login": "Return to Login"
  },
  "validation": {
    "required": "This field is required",
    "invalid-email": "Please enter a valid email address",
    "password-mismatch": "Passwords do not match",
    "password-too-short": "Password must be at least 8 characters",
    "username-invalid": "Username can only contain letters, numbers, and underscores",
    "username-too-short": "Username must be at least 3 characters",
    "username-too-long": "Username must be less than 20 characters",
    "code-invalid": "Verification code must be 6 digits"
  },
  "passwordReset": {
    "completeTitle": "Password Reset Complete",
    "completeHeading": "Password Reset Complete",
    "completeMessage": "Your password has been set. You may go ahead and log in now.",
    "confirmTitle": "Set New Password",
    "confirmHeading": "Set New Password",
    "confirmPrompt": "Please enter your new password twice so we can verify you typed it in correctly.",
    "changePasswordButton": "Change my password",
    "invalidLinkMessage": "The password reset link was invalid, possibly because it has already been used. Please request a new password reset.",
    "requestNewLinkButton": "Request New Link",
    "newPasswordLabel": "New password",
    "confirmPasswordLabel": "Confirm new password",
    "emailLabel": "Email",
    "doneTitle": "Password Reset Email Sent",
    "doneHeading": "Password Reset Email Sent",
    "instructionsSentMessage": "We've emailed you instructions for setting your password. If an account exists with the email you entered, you should receive them shortly.",
    "checkEmailPrompt": "If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.",
    "backToHomeButton": "Back to Home",
    "formTitle": "Password Reset",
    "formHeading": "Reset Password",
    "formPrompt": "Enter your email address below, and we'll email instructions for setting a new password.",
    "sendResetEmailButton": "Send Reset Email",
    "loginButton": "Log in"
  }
} 