{
  "title": "Chat",
  "welcome": "Welcome to NewSciSeek AI Chat",
  "placeholder": "Type your message here...",
  "send": "Send",
  "message-send-failed": "Failed to send message",
  "message-error": "Sorry, an error occurred while sending the message. Please try again later.",
  "new-chat": "New Chat",
  "history": "Chat History",
  "empty-history": "No chat history yet",
  "typing": "NewSciSeek AI is typing...",
  "loading": "Loading chat...",
  "error": "An error occurred",
  "retry": "Retry",
  "page-title": "Chat | NewSciSeek",
  "conversation-list": "Chat List",
  "delete-conversation": "Delete Conversation",
  "delete-conversation-title": "Delete Conversation?",
  "delete-confirm-title": "Confirm Deletion",
  "delete-confirm-message": "Are you sure you want to delete this conversation? This action cannot be undone.",
  "rename-conversation": "Rename Conversation",
  "rename-conversation-title": "Rename",
  "enter-new-title": "Enter new title",
  "rename-placeholder": "Enter a new title for the conversation",
  "rename-empty-error": "Title cannot be empty.",
  "rename-success": "Conversation renamed successfully.",
  "rename-failed": "Failed to rename conversation.",
  "rename-failed-colon": "Failed to rename conversation: {{error}}",
  "no-conversations": "No conversation history",
  "upload-image": "Upload Image",
  "input-placeholder": "Enter your message here... (Shift+Enter for new line)",
  "confirm-title": "Confirm Action",
  "verification-title": "Identity Verification Required",
  "verification-msg1": "According to relevant regulations, users from mainland China must complete identity verification to use this system.",
  "verification-msg2": "Please complete the identity verification to continue.",
  "go-verify": "Verify Now",
  "balance-reminder": "Insufficient Balance Reminder",
  "balance-insufficient": "Your account balance is insufficient to continue the conversation.",
  "please-recharge": "Please recharge and try again.",
  "recharge-now": "Recharge Now",
  "recharge-now-inline": "Recharge",
  "new-conversation-title": "New Chat",
  "create-conversation-failed": "Failed to create new conversation.",
  "create-conversation-failed-colon": "Failed to create new conversation: {{error}}",
  "balance-insufficient-message": "Insufficient balance ({{balance}}). Minimum required: {{min_cost}}. Please recharge.",
  "balance-insufficient-detail": "Your account balance is insufficient.",
  "check-balance-failed-warning": "Failed to check balance. Proceeding with message sending attempt.",
  "balance-insufficient-api-default": "Insufficient balance. Please recharge.",
  "balance-insufficient-error": "Insufficient balance",
  "request-failed-status": "Request failed with status: {{status}}",
  "request-failed-default": "Request failed.",
  "error-prefix": "Error: {{error}}",
  "stream-error-suffix": "Error occurred during stream processing.",
  "welcome-title": "Welcome to NewSciSeek AI Assistant",
  "welcome-message": "NewSciSeek has the ability to answer any complex questions and reason about disruptive technologies in any field.",
  "ai-disclaimer": "AI output is for reference only.",
  "conversation-deleted-success": "Conversation deleted successfully.",
  "conversation-renamed-success": "Conversation renamed successfully.",
  "major-questions-title": "Major Questions",
  "no-major-questions": "No major questions available.",
  "show-major-questions": "Show Major Questions",
  "thinking-simple": "Simple Thinking",
  "thinking-deep": "Deep Thinking",
  "thinking-heavy": "Heavy Thinking",
  "confirm-delete-title": "Confirm Deletion?",
  "confirm-delete-message": "Are you sure you want to delete this conversation? This cannot be undone.",
  "error-deleting-conversation": "Error deleting conversation: {{error}}",
  "error-deleting-conversation-generic": "An error occurred while deleting the conversation.",
  "error-deleting-conversation-network": "Network error while deleting conversation.",
  "stop-generation": "Stop generation",
  "send-message": "Send message",
  "thinking-mode": "Thinking Mode",
  "heavy-thinking-notice": "Heavy Thinking mode activated. Responses may take several minutes...",
  "balance-insufficient-title": "Insufficient Balance"
} 