{
  "lang-toggle": "中文",
  "switch-language": "中文",
  "title": "NewSciSeek - Scientific Literature Search Platform",
  "copyright": "© 2025 Shenzhen Kongjian Technology Co., Ltd. All Rights Reserved",
  "html_lang": "en",
  
  "nav_home": "Home",
  "nav_search": "Search",
  "nav_chat": "Chat",
  "nav_about": "About",
  "nav_settings": "Settings",
  "nav_help": "Help",
  
  "user_login": "Login",
  "user_logout": "Logout",
  "user_register": "Register",
  "user_profile": "Profile",
  "user_account": "Account",
  
  "actions_back": "Back",
  "actions_submit": "Submit",
  "actions_cancel": "Cancel",
  "actions_save": "Save",
  "actions_delete": "Delete",
  "actions_edit": "Edit",
  "actions_search": "Search",
  "actions_confirm": "Confirm",
  "actions_close": "Close",
  "actions_load-more": "Load More",
  "actions_start-conversation": "Start Chat",
  
  "status_loading": "Loading...",
  "status_no-record": "No Records",
  "status_request-error": "Request Error. Please try again.",
  "status_operation-success": "Operation Successful",
  "status_operation-failed": "Operation Failed",
  "status_no-data": "No Data Available",
  "status_logging_in": "Logging in...",
  
  "placeholders_search": "Search scientific knowledge...",
  "placeholders_chat": "Ask about academic papers, theories...",
  
  "footer_research": "Research",
  "footer_products": "Products",
  "footer_web-version": "Web",
  "footer_platform": "Open Platform",
  "footer_api-pricing": "API Pricing",
  "footer_service-status": "Service Status",
  "footer_legal": "Legal & Security",
  "footer_privacy-policy": "Privacy Policy",
  "footer_terms-of-service": "Terms of Service",
  "footer_report-vulnerability": "Report Security Vulnerability",
  "footer_user-agreement": "User Agreement",
  "footer_recharge-agreement": "Recharge Agreement",
  "footer_about-us": "About Us",
  "footer_icp_beian": "ICP Filing: Yue ICP Bei 2025373771-1",
  "footer_gongan_beian": "Public Security Filing: Zhe Gong Wang An Bei 33010502011812",
  
  "close": "Close",
  
  "company_name_short": "NewSciSeek",
  "start-conversation": "Start Conversation",
  "profile": "Profile",
  "logout": "Logout",
  "research": "Research",
  "products": "Products",
  "web-version": "Web",
  "platform": "Open Platform",
  "api-pricing": "API Pricing",
  "service-status": "Service Status",
  "legal": "Legal & Security",
  "privacy-policy": "Privacy Policy",
  "terms-of-service": "Terms of Service",
  "report-vulnerability": "Report Security Vulnerability",
  "join-us": "Join Us",
  "job-openings": "Job Openings"
} 