{
  "title": "NewSciSeek ",
  "welcome": "Welcome to NewSciSeek",
  "tagline": "Your AI-powered Scientific Research Assistant",
  "get_started": "Get Started",
  "learn_more": "Learn More",
  "features": "Features",
  "feature_research": "Scientific Research",
  "feature_research_desc": "Access scientific papers and literature with advanced search capabilities",
  "feature_assistant": "AI Assistant",
  "feature_assistant_desc": "Get answers to complex scientific questions with our powerful AI",
  "feature_analysis": "Data Analysis",
  "feature_analysis_desc": "Analyze research data with advanced visualization tools",
  "recent_papers": "Recent Papers",
  "popular_topics": "Popular Topics",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "try_demo": "Try Demo",
  "about_us": "About Us",
  "contact": "Contact",
  "search_placeholder": "Search scientific papers...",
  "slogan-text": "Pioneer the Scientific Revolution",
  "notification-text": "🎉 NewSciSeek-R1 has been open-sourced, with performance comparable to OpenAI o1 official version, available on web, APP and API. Click for details.",
  "card1-title": "Start Conversation",
  "card1-desc1": "conversation with NewSciSeek- R1",
  "card1-desc2": "Experience the new flagship model",
  "card2-title": "Usage Suggestions",
  "card2-desc1": "Get the best user experience",
  "card2-desc2": "Learn how to use NewSciSeek better",
  "research-title": "Research",
  "products-title": "Products",
  "platform-text": "Open Platform",
  "api-price-text": "API Pricing",
  "service-status-text": "Service Status",
  "legal-title": "Legal & Security",
  "privacy-text": "Privacy Policy",
  "terms-text": "Terms of Service",
  "security-text": "Report Security Vulnerability",
  "join-title": "Join Us",
  "jobs-text": "Job Listings",
  "copyright-text": "© 2025 NewSciSeek Technology Co., Ltd. All Rights Reserved"
} 