{
  "page_title": "New Sci Seek Privacy Policy",
  "heading": "New Sci Seek Privacy Policy",
  "important_notice_strong": "Important Notice:",
  "important_notice_text": "Our platform currently has limited resources, and core services (such as data storage, AI inference computation, facial recognition, etc.) rely on third-party companies. We are committed to maximizing the security of your data privacy, but we cannot provide a complete guarantee for the data processing and privacy protection measures of third-party service providers at this stage. Please carefully read and understand the following content before using this service.",
  "intro_p": "This Privacy Policy aims to explain how New Sci Seek (hereinafter referred to as \"the platform\") collects, uses, stores, and protects your personal information and data. By using the platform's services, you agree to this Privacy Policy.",
  "section1_title": "I. Third-Party Service Dependency and Data Processing",
  "section1_p1": "To provide core functionalities, the platform integrates the following third-party services, and some of your data will be processed within these services:",
  "section1_li1_strong": "Data Storage and Computation:",
  "section1_li1_text": "The platform uses server resources provided by <0>Huawei Cloud</0>. This means that your account information, chat history (input and output), etc., are actually stored on Huawei Cloud's servers, not on the platform's local servers.",
  "section1_li2_strong": "AI Inference Computation:",
  "section1_li2_text": "The platform's generative artificial intelligence service relies on the open platform API provided by <0>Silicon Flow (siliconflow.cn)</0>. Therefore, the input information you submit during chats and the output content generated by the model will be transmitted to Silicon Flow's servers for processing.",
  "section1_li3_strong": "Facial Recognition Function:",
  "section1_li3_text": "The platform uses the facial recognition service provided by the <0>Alipay APP</0> for identity verification. This process is completed within the Alipay APP, and the platform <0>does not obtain, store, or process</0> any of your facial biometric data.",
  "section1_p2": "We carefully select third-party service providers and strive to ensure they possess appropriate data security capabilities. However, please be aware that these third-party service providers have their own independent privacy policies and data processing practices. We recommend that you review the official statements of the relevant service providers when necessary.",
  "section2_title": "II. Special Circumstances for Information Disclosure",
  "section2_p1": "The platform is committed to maintaining public safety and complying with laws and regulations. Given that some content generated by the platform may involve potentially risky technical information or solutions, in the following specific circumstances, we may be required by law to provide your relevant information to the authorities:",
  "section2_li1": "When receiving a legally effective request from <0>public security organs or government agencies</0>, to cooperate with investigations, prevent risks, or protect public interests, we may legally extract and provide your user account information, input and output content, and other related data.",
  "section2_p2": "Except as described above and otherwise provided by laws and regulations, we will not proactively share, transfer, or disclose your personal information to any third party.",
  "section3_title": "III. Data Security Measures",
  "section3_p": "We will take reasonable technical and administrative measures to strive to protect your data security and prevent information loss, misuse, unauthorized access, or disclosure. However, this does not mean absolute security; the internet environment is not 100% secure.",
  "section4_title": "IV. Policy Updates",
  "section4_p": "We may update this Privacy Policy from time to time based on business development or legal and regulatory requirements. The updated policy will be published on the platform and will supersede the old version. We recommend that you review it periodically.",
  "last_updated": "Last Updated: [Please fill in the latest update date here]"
} 