{
  "title": "User Profile",
  "personal_info": "Basic Info",
  "name": "Name",
  "email": "Email",
  "username": "Username",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "new_password": "New Password",
  "confirm_password": "Confirm New Password",
  "update": "Update Avatar",
  "save_changes": "Save Changes",
  "cancel": "Cancel",
  "profile_updated": "Profile updated successfully",
  "password_changed": "Password changed successfully",
  "account_settings": "Account Security",
  "preferences": "Preferences",
  "language": "Language",
  "theme": "Theme",
  "notification": "Notifications",
  "subscription": "Subscription",
  "plan": "Current Plan",
  "usage": "Usage Statistics",
  "logout": "Logout",
  "avatar": "User Avatar",
  "update_avatar": "Update Avatar",
  "verified": "Verified",
  "unverified": "Unverified",
  "register_time": "Registration Time",
  "last_update": "Last Update",
  "last_login_ip": "Last Login IP",
  "balance_bill": "Balance & Billing",
  "first_name": "First Name",
  "last_name": "Last Name",
  "bio": "Bio",
  "identity_verify": "Identity Verification",
  "identity_verified": "You have completed identity verification.",
  "verified_badge": "Verified",
  "verify_tip": "Complete identity verification for more permissions and account security.",
  "go_verify": "Verify Now",
  "current_balance": "Current Balance",
  "last_recharge": "Last Recharge Time",
  "go_recharge": "Recharge",
  "recent_transactions": "Recent Transactions",
  "all_transactions": "All",
  "recharge_records": "Recharge",
  "consumption_records": "Consumption",
  "avatar-success": "Avatar updated successfully!",
  "upload-failed": "Avatar upload failed.",
  "upload-error": "Avatar upload error.",
  "fill-all-fields": "Please fill in all password fields.",
  "password-mismatch": "New passwords do not match.",
  "password-change-failed": "Password change failed.",
  "no_transactions": "No transactions yet.",
  "balance_fetch_failed": "Failed to fetch account balance.",
  "transaction_fetch_failed": "Failed to fetch transaction records.",
  "recharge": "Recharge",
  "consumption": "Consumption",
  "account_recharge": "Account Recharge",
  "ai_consumption": "AI Service Consumption",
  "load_failed": "Failed to load data.",
  "demo_data": "Demo data is shown as transaction service is currently unavailable.",
  "ip-check-failed": "Failed to check IP information.",
  "change_email": "Change Email",
  "current_email": "Current Email:",
  "email_verified": "Verified",
  "email_unverified": "Unverified",
  "new_email_address": "New Email Address",
  "send_verification_email": "Send Verification Email",
  "change_email_title": "Change Email Address",
  "change_email_prompt": "Enter your new email address below. We will send a verification link to the new address.",
  "email_verification_sent": "Verification email sent to your new email address. Please check your inbox and click the link to complete the change."
} 