{
  "title": "Recharge | NewSciSeek",
  "header": "Account Recharge",
  "select_amount": "Select Recharge Amount",
  "select_payment_method": "Select Payment Method",
  "wechat_pay": "WeChat Pay",
  "proceed_to_payment": "Proceed to Payment",
  "scan_qr_code": "Scan QR Code to Pay",
  "payment-amount": "Payment Amount",
  "payment-qrcode": "Payment QR Code",
  "loading": "Loading...",
  "generating-qrcode": "Generating payment QR code...",
  "order-created": "Order created successfully, waiting for payment...",
  "order-id": "Order ID",
  "back-to-select": "Back to Select",
  "simulate-payment": "Simulate Payment Success",
  "success_title": "Recharge Successful",
  "recharge-completed": "You have successfully recharged",
  "credits": "credits",
  "current-balance": "Current balance",
  "back-to-chat": "Back to Chat",
  "continue-recharge": "Continue Recharge",
  "payment-cancelled": "Payment cancelled",
  "payment-error": "Payment error",
  "select-amount-first": "Please select an amount first",
  "agree-terms-first": "Please agree to the Recharge Agreement first",
  "agree_terms_prefix": "I have read and agree to the",
  "recharge_agreement": "Recharge Agreement",
  "create-order-failed": "Failed to create order",
  "check-status-failed": "Failed to check payment status",
  "simulate-payment-failed": "Failed to simulate payment",
  "view-qrcode": "View QR Code",
  "page_title": "New Sci Seek Recharge Agreement",
  "heading": "New Sci Seek Recharge Agreement",
  "intro_p": "When you click to check this agreement during the recharge process, it means you have carefully read, fully understood, and agreed to accept all the following terms:",
  "section1_title": "I. Recharge and Tokens",
  "section1_p1": "All recharges you make on this platform will have their amounts automatically converted into equivalent platform Tokens. These Tokens are the credentials for using the platform's services. To optimize user experience, we will use the Tokens in your account for necessary preliminary inference calculations. This process consumes computing resources (compute power).",
  "section1_p2_strong": "Given that preliminary inference generates actual compute power consumption, once a recharge is completed, the corresponding Tokens are considered partially used to support platform services, and therefore cannot be refunded.",
  "section1_p2_text": "Please carefully consider and choose the appropriate recharge amount before recharging.",
  "section2_title": "II. Payment and Invoices",
  "section2_p1": "For users in mainland China, the platform currently supports recharge via WeChat Pay. We will provide an invoicing service for every successfully paid order.",
  "section2_p2_strong": "Invoice Issuance Process:",
  "section2_p2_text": "Please find the corresponding payment record in your WeChat Pay bill and apply for an electronic invoice yourself through the function provided by the WeChat Pay platform.",
  "section3_title": "III. Agreement Compliance and Violation Handling",
  "section3_p1": "You agree to abide by all provisions of this recharge agreement. If you violate the terms of this agreement, for example, by forcibly applying for a refund through abnormal means (including but not limited to complaining to payment channels, exploiting platform rule loopholes, etc.), the platform reserves the following rights:",
  "section3_li1": "<0>Permanently ban your platform account</0>, prohibiting you from continuing to use all services of the platform.",
  "section3_li2": "Pursue your liability for breach of contract through legal channels to protect the legitimate rights and interests of the platform.",
  "section3_p2": "We reserve the right to modify the terms of this agreement according to operational needs. If there are modifications, we will notify you through platform announcements or other means. If you continue to use the recharge service after the agreement is modified, it is deemed that you accept the modified agreement.",
  "last_updated": "Last Updated: [Please fill in the latest update date here]",
  "custom_amount": "Or Enter Custom Amount",
  "custom_amount_placeholder": "Enter amount",
  "custom_amount_hint": "Minimum recharge amount is ¥1.",
  "select-valid-amount-first": "Please select or enter a valid recharge amount first."
} 