{
    "title": "Usage Suggestions",
    "basic-usage": {
        "title": "Basic Usage",
        "chat": {
            "title": "Chat Tips",
            "tip1": "Use clear and specific language to describe your questions",
            "tip2": "Break down complex questions into steps",
            "tip3": "Request clarification or more details if the response is not accurate enough"
        }
    },
    "advanced-usage": {
        "title": "Advanced Features",
        "research": {
            "title": "Research Assistant",
            "tip1": "Request paper summaries or reviews in specific formats",
            "tip2": "Ask for literature recommendations in related research fields",
            "tip3": "Get suggestions for experimental design or data analysis"
        }
    },
    "best-practices": {
        "title": "Best Practices",
        "efficiency": {
            "title": "Improve Efficiency",
            "tip1": "Save commonly used prompt templates",
            "tip2": "Use keyboard shortcuts and quick actions",
            "tip3": "Regularly organize and archive important conversations"
        }
    },
    "page_title": "Usage Suggestions - New Sci Seek",
    "heading": "New Sci Seek Usage Suggestions",
    "intro_p": "To get more accurate and in-depth answers, and to effectively utilize the platform's computing resources, we suggest you try the following questioning strategies:",
    "section1_title": "1. Break Down Complex Questions and Ask Sequentially",
    "section1_p": "Breaking down a large or complex question into several logically consecutive smaller questions can guide the AI to think more deeply and focused, thereby reducing the complexity of a single computation and improving the accuracy of the results.",
    "example1_title": "Example:",
    "example1_desc": "Exploring the five-year potential of a theoretical system",
    "example1_li1": "\"What are all the new technologies that can be realized based on this system within 5 years?\"",
    "example1_li2": "(After AI responds) \"Continue analyzing all other new technologies that can be realized within 5 years.\"",
    "example1_li3": "\"What is the impact of these new technologies on the ratio of γ_technology to γ_ethics?\"",
    "example1_li4": "\"To maintain civilizational development within a safe range, what should be the ratio of global ethical investment to technological investment?\"",
    "example2_title": "Example:",
    "example2_desc": "Verifying the correctness of a theoretical system",
    "example2_li1": "\"Based on unexplained phenomena in existing experimental data, prove the correctness of this system in an irrefutable way.\"",
    "example2_li2": "(After AI responds) \"Continue proving with more experiments.\"",
    "example2_li3": "\"Continue proving with more experiments, and clarify the confidence level of this system.\"",
    "example2_p": "By delving deeper step by step, you may eventually get closer to the true answer.",
    "example3_title": "Example:",
    "example3_desc": "Evaluating the problem-solving ability of a theoretical system",
    "example3_li1": "\"Search for all difficult problems encountered since the dawn of human civilization, and then analyze how many problems this system can solve.\"",
    "example3_li2": "(After AI responds) \"Continue trying to solve the remaining problems.\"",
    "example3_li3": "\"Continue solving the remaining problems, and analyze the proportion of problems this system can solve out of all problems.\"",
    "section2_title": "2. Start with Simple Questions, Gradually Deepen into Complex Technology",
    "section2_p": "When you need to solve a complex technical problem, you can start by asking about core concepts or basic questions, then gradually add constraints or delve into details.",
    "example4_title": "Example:",
    "example4_desc": "Exploring consciousness uploading technology",
    "example4_li1": "\"What is the essence of consciousness?\"",
    "example4_li2": "\"How to achieve quantum state uploading of consciousness?\"",
    "example4_li3": "\"How to ensure the realization of quantum state global consciousness immortality technology by 2050?\"",
    "section3_title": "3. Multiple Inferences and Cross-Validation",
    "section3_p": "The AI's answers can be influenced by various factors, including the phrasing of the question, the model's internal state, etc. For complex or important questions, it is recommended to perform multiple inferences:",
    "tip_title": "Suggested Action:",
    "tip_li1": "Try asking the same core question several times in slightly different ways.",
    "tip_li2": "If there are significant discrepancies or completely opposite results between multiple inferences, you can submit these differing results as new input to the AI (possibly in a new conversation) and ask: \"Why are the results for these similar questions different?\"",
    "tip_p": "Through this cross-validation method, the AI may be able to analyze the reasons for the result discrepancies, helping you identify more reliable answers, thereby reducing errors and saving research time.",
    "outro_p": "Hope these suggestions help you use New Sci Seek more effectively!"
} 