{
    "page_title": "New Sci Seek User Agreement",
    "main_title": "New Sci Seek User Agreement",
    "updated_date": "Update Date: March 10, 2025",
    "effective_date": "Effective Date: March 10, 2025",
    "greeting": "Dear user, welcome to New Sci Seek products and services!",
    "intro_para1": "New Sci Seek products and services are owned by Shenzhen Kongjian Technology Co., Ltd. Before using this service, please be sure to carefully read and understand this \"New Sci Seek User Agreement\" (hereinafter referred to as \"this Agreement\") and other relevant agreements, policies, or guidelines of this platform. When you use a specific function of this service, there may be separate agreements, related business rules, etc. for that specific function (hereinafter referred to as \"Specific Agreements\"). If there is a conflict between the content of this Agreement and the Specific Agreements, the provisions of the Specific Agreements shall prevail. All the aforementioned terms and rules constitute an inseparable part of this Agreement (collectively referred to as \"All Agreements\") and have the same legal effect as the text of this Agreement.",
    "intro_para2": "We particularly remind you to carefully read (minors under 18 should read accompanied by a legal guardian), fully understand all the terms of the above agreements, especially the terms highlighted in bold, before using this service. When you agree to this Agreement by clicking confirm, checking boxes, etc. on the web page or actually using this service, it means that you and we have reached an agreement on all agreements, you have accepted all the terms described and their applicable conditions, and agree to be bound by all agreements. If you do not agree with any content of all agreements, or cannot accurately understand our interpretation of the terms of all agreements, please click disagree or stop using this service.",
    "section1_title": "1. Service Content",
    "section1_1": "1.1 Our products and services include products and services provided to you through web pages and innovative forms emerging with technological development, including but not limited to platforms with scientific or technical services provided by generative artificial intelligence as core functions and other functions (hereinafter referred to as \"New Sci Seek\" or \"this Service\").",
    "section1_2": "1.2 The generative artificial intelligence products and services we provide are based on the Deep Seek large language model and use the API provided by the siliconflow.cn website for inference calculations. Specifically in the New Sci Seek product service, the model generates corresponding content as a response (hereinafter referred to as \"output\", \"generated content\"), including text, tables, and code, based on user input information (hereinafter referred to as \"input\") through computational inference.",
    "section1_3": "1.3 With the continuous iteration and development of generative artificial intelligence technology, models, and products, as well as changes in laws and regulations, we may add, upgrade, change, suspend, or terminate services, or make necessary adjustments to the technology, methods, performance, etc. of the services, and may conduct internal or external testing for new service functions.",
    "section2_title": "2. Account Management",
    "section2_1": "2.1 This service is primarily intended for adults. If you are under 18 years old, please read this Agreement accompanied by a legal guardian and use this service after obtaining the consent of your legal guardian. We fully understand the importance of protecting minors and will take corresponding protective measures according to legal requirements and mainstream industry practices. At the same time, guardians are requested to reasonably guide and restrain minor users' use of this service, jointly create a good network environment, help minors develop good internet habits, and avoid excessive dependence or addiction to this service.",
    "section2_2": "2.2 Before using this service, you should register an account through a mobile phone number or a third-party account according to the page requirements, fill in true, accurate, legal, and valid relevant information as required, and confirm your agreement to this Agreement and other related rules and policies. If the materials or information you submit are inaccurate, untrue, non-standard, or the company has reason to suspect they are erroneous, false, or illegal, we have the right to refuse to provide relevant functions to you, and you may be unable to use this software and related services or have some functions restricted during use. Your account is your credential for logging in and using this service. This account is non-transferable, non-giftable, and non-inheritable.",
    "section2_3_intro": "2.3 When registering and using the account, you must promise and guarantee:",
    "section2_3_1": "(1) Take full responsibility for the authenticity, legality, and validity of the registration information, update the registration information in a timely manner, and not impersonate others to register an account or use this service;",
    "section2_3_2": "(2) Properly keep the account and password, and bear legal responsibility for all actions under this account;",
    "section2_3_3": "(3) Do not maliciously register accounts, including but not limited to frequent registration, batch registration, etc.;",
    "section2_3_4": "(4) Do not transfer, lend, rent, or provide the account to others for use in any form.",
    "section2_4": "2.4 If you lose your account, forget your password, or leak the verification code, you can promptly appeal to request retrieval. We particularly remind you to properly keep your account, password, and verification code. When you finish using it, you should log out safely. You will bear the corresponding responsibility for various losses caused by the leakage of the user's account or password.",
    "section2_5_intro": "2.5 If the user requests to cancel the account from us, upon our review and agreement, we will cancel the registered user, and the user will terminate the contractual relationship with us. However, after the user cancels the account, we still have the right to:",
    "section2_5_1": "(1) Retain the user's registration data and previous behavior records in accordance with the requirements of laws and regulations;",
    "section2_5_2": "(2) Exercise the rights stipulated in this Agreement for illegal acts or violations of this Agreement committed by the user during the use of this service before cancellation.",
    "section3_title": "3. Usage Specifications",
    "section3_1_intro": "3.1 You fully understand and agree that, based on this Agreement, we grant you a revocable, non-transferable, and non-exclusive right to legally use this product and related services. All other rights not expressly authorized in this Agreement are still reserved by us. You must obtain our written permission separately before exercising these rights. At the same time, if we do not exercise any of the aforementioned rights, it does not constitute a waiver of that right. If you publish or disseminate the output generated by this service externally, you should:",
    "section3_1_1": "(1) Actively verify the authenticity and accuracy of the output content to avoid spreading false information;",
    "section3_1_2": "(2) Mark the output content as generated by artificial intelligence in a prominent way to inform the public about the synthesis of the content;",
    "section3_1_3": "(3) Avoid publishing and disseminating any output content that violates the usage specifications of this Agreement.",
    "section3_2": "3.2 When using the above services provided by us, you should comply with the requirements of laws and regulations and the provisions of this Agreement, adhere to the principles of voluntariness, equality, fairness, and good faith, not use this service to infringe on the legitimate rights and interests of others or seek improper benefits, and not disrupt the normal order of the internet platform.",
    "section3_3_intro": "3.3 As a user of this service, you must not violate the requirements of laws and regulations such as the \"Measures for the Administration of Internet Information Services\", the \"Provisions on the Governance of the Network Information Content Ecosystem\", the \"Interim Measures for the Management of Generative Artificial Intelligence Services\", and related standards regarding network information content security. You must not input, use this service to output, or disseminate the following illegal and harmful information:",
    "section3_3_1": "(1) Opposing the basic principles established by the Constitution;",
    "section3_3_2": "(2) Endangering national security, leaking state secrets, subverting state power, or undermining national unity;",
    "section3_3_3": "(3) Harming national honor and interests;",
    "section3_3_4": "(4) Distorting, vilifying, insulting, or denying the deeds and spirit of heroes and martyrs, or infringing upon the name, portrait, reputation, or honor of heroes and martyrs by insult, defamation, or other means;",
    "section3_3_5": "(5) Promoting terrorism, extremism, or inciting terrorist or extremist activities;",
    "section3_3_6": "(6) Inciting ethnic hatred, ethnic discrimination, or undermining ethnic unity;",
    "section3_3_7": "(7) Undermining national religious policies, promoting cults and feudal superstitions;",
    "section3_3_8": "(8) Spreading rumors, disrupting economic order and social order;",
    "section3_3_9": "(9) Disseminating obscenity, pornography, gambling, violence, murder, terror, or inciting crime;",
    "section3_3_10": "(10) Insulting or defaming others, infringing upon the reputation, privacy, and other legitimate rights and interests of others;",
    "section3_3_11": "(11) Other content prohibited by laws and administrative regulations.",
    "section3_4_intro": "3.4 To fulfill legal obligations, we have the right to take technical measures and other means to review the user's behavior and information when using this service, including but not limited to reviewing input and output, establishing risk filtering mechanisms, establishing illegal content feature libraries, etc. As a user of this service, you must not maliciously counteract the information content security management and risk prevention mechanisms of this service in the following ways, including but not limited to:",
    "section3_4_1": "(1) Malicious counteraction behaviors, including but not limited to using variations, garbled codes, characters, homophones, etc. to circumvent service detection to input or generate statements that violate the above 3.3.",
    "section3_4_2": "(2) Malicious attacks, induction, and poisoning through methods such as impersonation, reverse induction, jailbreak attacks, etc.",
    "section3_4_3": "(3) Removing or tampering with the generated content identification involved in this service without our consent or legitimate justification.",
    "section3_5_intro": "3.5 As a user of this service, you must not violate the requirements of laws and regulations such as the \"Cybersecurity Law\", \"Data Security Law\", and related standards. You must not interfere with, disrupt, or attack this service and the systems, networks, models, and other components that support its normal operation. You must not engage in the following activities that endanger the security of this service:",
    "section3_5_1": "(1) Engaging in illegal network intrusions, such as: using unlicensed data or entering unlicensed servers/accounts; forging TCP/IP packet names or parts of names; attempting to probe, scan, test the weaknesses of this software system or network without permission, etc.",
    "section3_5_2": "(2) Engaging in activities that interfere with or disrupt normal network functions, such as: intentionally generating or spreading malicious programs or viruses; entering public computer networks or others' computer systems without permission and deleting, modifying, or adding stored information; interfering with operations in a way that causes computer systems or facilities to bear unreasonable loads, etc.",
    "section3_5_3": "(3) Engaging in activities that steal network data, such as: reverse engineering, reverse assembling, reverse compiling, translating, or otherwise attempting to discover the source code, models, algorithms, and system source code or underlying components of this software and related services; scraping or copying this service and any content it contains in any way (including but not limited to through any robots, crawlers, other automatic settings, setting mirrors), etc.",
    "section3_5_4": "(4) Engaging in other activities that endanger the security of this service's system, network, models, and other components.",
    "section3_6_intro": "3.6 As a user of this service, you must not use this service for the following improper purposes:",
    "section3_6_1": "(1) Using this service for any illegal purpose that violates laws, regulations, regulatory policies, or infringes upon the legitimate rights and interests of third parties.",
    "section3_6_2": "(2) Using this service for dangerous purposes that may have serious adverse effects on physical health, psychology, society, or the economy, or violate scientific and technological ethics.",
    "section3_6_3": "(3) Engaging in acts that infringe upon intellectual property rights, trade secrets, and other acts that violate business ethics, or using algorithms, data, platforms, etc. to implement monopolies and unfair competition.",
    "section3_6_4": "(4) Copying, transferring, renting, lending, selling, or providing sublicenses or re-licenses for all or part of the service without our authorization.",
    "section3_6_5": "(5) Other methods of use prohibited or restricted by laws and administrative regulations, or that may harm our interests.",
    "section4_title": "4. Input and Output",
    "section4_1": "4.1 You are responsible for all inputs submitted to our service and the corresponding outputs. You represent and warrant that you have all necessary rights, licenses, and permissions to process the inputs you submit to our service according to our terms, and that these inputs and corresponding outputs do not infringe upon anyone's intellectual property rights, portrait rights, reputation rights, honor rights, name rights, privacy rights, personal information rights, and other legitimate rights and interests, and do not involve any state secrets, trade secrets, or other data that may adversely affect national security or public interests.",
    "section4_2_intro": "4.2 Subject to compliance with legal provisions and our terms, you have the following rights regarding the input and output of this service:",
    "section4_2_1": "(1) You retain any rights, title, and interest you may have in the submitted input;",
    "section4_2_2": "(2) We assign to you any rights, title, and interest (if any) in the content output by this service. (However, this excludes content related to science. To prevent scientific content serving all humanity from being monopolized by individuals, thus affecting the development of all humanity, the ownership of any new scientific content in any discipline output by this service belongs permanently to this service (calculated from March 10, 2025), including but not limited to mathematics, physics, chemistry, biology, cosmology, medicine, etc. All users have the right to use this science and the power to use this science for technological creation)",
    "section4_2_3": "(3) You may use the input and output of this service in a wide range of scenarios, including personal use, academic research, derivative product development, etc.",
    "section4_3": "4.3 To fulfill the requirements stipulated by laws and regulations and provide the services agreed upon in this Agreement, you acknowledge and authorize that we may use the input and corresponding output collected by the service for the optimization of services under this Agreement, as well as for statistical analysis, problem troubleshooting, security risk control, and other purposes. Please refer to the \"Privacy Policy\" of this service for details. When you agree to this User Agreement, it means you also agree to the \"Privacy Policy\" of this service.",
    "section4_4": "4.4 All outputs provided by this service are answered by artificial intelligence models and may contain errors or omissions. They are for your reference only, and you should not treat the output content as professional advice. In particular, when consulting medical, legal, financial, and other professional issues using this service, please note that this service does not constitute any advice or promise and does not represent opinions in any professional field. If you need relevant professional services, you should consult professionals and make decisions under their guidance. The output of this software should not be the basis for your further actions or inactions. Any judgment you make based on the output content or subsequent related operational behaviors, and the consequences and responsibilities arising therefrom, shall be borne by you, including risks arising from reliance on the authenticity, accuracy, reliability, non-infringement, or suitability for a specific purpose of the output content. You should scientifically and rationally understand and use generative artificial intelligence technology in accordance with the law.",
    "section5_title": "5. Intellectual Property and Other Rights",
    "section5_1": "5.1 We are the developer and operator of this service and enjoy all rights permitted by laws and regulations to this service (including but not limited to software, technology, programs, code, user interface, web pages, text, charts, layout design, trademarks, electronic documents, etc.), including but not limited to copyrights, trademark rights, patent rights, and other intellectual property rights, except for the rights that relevant rights holders should enjoy according to legal provisions or the stipulations of this Agreement (such as input and output).",
    "section5_2": "5.2 Without our permission, please do not擅自 use any trademarks, service marks, trade names, domain names, website names, company logos (LOGO), URLs, or other distinctive brand features related to this product, including but not limited to \"New Sci Seek\". Do not display, use, or apply for trademark registration, domain name registration, etc. of the aforementioned identifiers, either alone or in combination, nor implement actions that explicitly or implicitly suggest to others that you have the right to display, use, or otherwise handle these identifiers.",
    "section6_title": "6. Complaints and Feedback",
    "section6_content": "If you find any illegal or false information, or any usage behavior that violates this Agreement, or if you have any comments or suggestions about our service, you can submit them by contacting us through Article 9. We will attach great importance to your opinions and take measures according to law.",
    "section7_title": "7. Liability for Breach of Contract and Limitation of Liability",
    "section7_1": "7.1 Regarding your violation of this Agreement or other service terms, we have the right to make independent judgments and take disposal measures such as warnings, deadlines for correction, restricting account functions, suspending use, closing accounts, prohibiting re-registration, deleting relevant content, etc., without notice. We have the right to announce the processing results and decide whether to restore use based on the actual situation. For acts suspected of violating laws and regulations or suspected of being illegal or criminal, relevant records will be kept, and reports will be made to relevant authorities according to law, and cooperation with investigations by relevant authorities will be provided. You shall bear the responsibility for any legal liability or any claims, demands, or losses asserted by third parties arising therefrom; if any loss is caused to us as a result, you shall also compensate (including litigation costs, arbitration fees, attorney fees, notarization fees, announcement fees, appraisal fees, travel expenses, investigation and evidence collection fees, compensation, liquidated damages, settlement fees, administrative penalties, etc. incurred by us in safeguarding our rights).",
    "section7_2_intro": "7.2 We are committed to providing safe, stable, and continuous services to ensure normal user use, but this service is provided only on an \"as is\" and \"current function\" basis. Although we have made our best efforts, due to the technical bottlenecks and objective limitations of the technology relied upon by this service, we cannot make any guarantees regarding the following matters:",
    "section7_2_1": "(1) We do not guarantee that this service will operate without interruption, errors, interference, remain stable, or be free from any malfunctions;",
    "section7_2_2": "(2) We do not guarantee the ability to correct all defects in this service under the current technological level;",
    "section7_2_3": "(3) Due to technical characteristics, we do not guarantee the legality, authenticity, completeness, accuracy, timeliness, or practicality of the content generated by this service. We do not exclude the possibility that methods/purposes of use violating this Agreement, such as malicious induction through prompts, may output content inconsistent with the views of the service operator;",
    "section7_2_4": "(4) Although the input and output of this service have undergone filtering review, we still do not exclude the possibility that violations cannot be detected in your input or the service output, nor do we exclude that some information therein may be flawed, contain false content, or be unreasonable or cause user discomfort;",
    "section7_2_5": "(5) Due to the characteristics of artificial intelligence models, this service may generate different content results for the same content uploaded to the service platform (including but not limited to text used as prompts or any other prompting content used to assist in generating artificial intelligence content);",
    "section7_2_6": "(6) We do not guarantee that this service can meet all user requirements.",
    "section7_2_7": "(7) When the content provided by this service includes content from plug-ins, third-party websites, etc., we are not responsible for the validity of this content and do not guarantee the authenticity, legality, or security of any content, products, services, or other materials obtained from these sources.",
    "section7_3": "7.3 Under no circumstances shall this service be liable for the inability to access the service, service interruption, leakage, delay, stagnation, or error of information and data, or the inability to provide or delay in providing services caused by network connection failures, power failures, strikes, labor disputes, riots, uprisings, disturbances, fires, floods, storms, explosions, force majeure, wars, government actions, orders from international or domestic courts, hacker attacks, internet viruses, technical adjustments by network operators, temporary government controls, or any other reasons beyond reasonable control.",
    "section7_4": "7.4 We may introduce new features from time to time. We remind you that service instability and other situations may exist during the testing period of new features. Except where clearly stipulated by law, we cannot and do not guarantee the stability, etc., of functional services during the testing period.",
    "section8_title": "8. Applicable Law and Jurisdiction",
    "section8_1": "8.1 The conclusion, execution, interpretation, and resolution of disputes of this Agreement shall be governed by the laws of the mainland region of the People's Republic of China.",
    "section8_2": "8.2 Any dispute arising from the signing, performance, or interpretation of this Agreement shall be resolved by the parties through friendly negotiation. If negotiation fails, either party has the right to file a lawsuit in the court with jurisdiction in the place where Shenzhen Kongjian Technology Co., Ltd. is domiciled.",
    "section9_title": "9. Miscellaneous",
    "section9_1": "9.1 To provide you with better services or to meet the needs of changes in national laws and regulations, policy adjustments, technical conditions, product functions, etc., we will revise this Agreement from time to time, and the revised content constitutes a part of this Agreement. The updated agreement will be announced through appropriate means such as the official website or service page. Once announced, it will replace the original terms of the agreement. Please check the latest version of the agreement terms on the official website yourself. If you do not accept the revised agreement, please stop using this service immediately. Your continued use of this service will be deemed acceptance of the revised agreement.",
    "section9_2": "9.2 If you find any illegal or irregular behavior or actions that violate the provisions of this Agreement, or if you have any comments or suggestions about this Agreement or this service, you can contact us through the following method:",
    "contact_email": "Newsciseek@163.com"
} 