{
  "enter-real-name": "Please enter your real name",
  "invalid-id-card": "Invalid ID card number format",
  "non-json-response": "Server returned non-JSON response",
  "parse-response-failed": "Failed to parse server response",
  "id-used-title": "Identity Information Already Used",
  "id-used-detail": "This ID card number has already been used for verification by another account.",
  "mismatch-title": "Identity Information Mismatch",
  "mismatch-detail": "The name and ID card number you entered do not match. Please check and try again.",
  "verify-failed-retry": "Verification failed, please try again later.",
  "already-verified": "You have already completed identity verification.",
  "verify-success": "Identity verification successful!",
  "verify-identity": "Verify Identity"
} 