{% load i18n %}
<!DOCTYPE html>
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title data-i18n="auth:forgot-password.page-title">Reset Password - NewSciSeek</title>
    <!-- 引入CDN资源 -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/auth.css">
    <!-- 适配移动端和PC端的样式 -->
    <link rel="stylesheet" href="/static/css/responsive.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="text-center mb-4">
                <img src="/static/images/logo.png" alt="Logo" class="auth-logo">
                <h2 class="auth-title mt-3" data-i18n="auth:forgot-password.title">Reset Password</h2>
            </div>
            
            <!-- 步骤指示器 -->
            <div class="reset-steps mb-4">
                <div class="step-progress">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 33%" id="progressBar"></div>
                    </div>
                </div>
                <div class="steps-container">
                    <div class="step active" id="step1">
                        <div class="step-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="step-label" data-i18n="auth:forgot-password.step1">Verify Account</div>
                    </div>
                    <div class="step" id="step2">
                        <div class="step-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <div class="step-label" data-i18n="auth:forgot-password.step2">Verify Identity</div>
                    </div>
                    <div class="step" id="step3">
                        <div class="step-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="step-label" data-i18n="auth:forgot-password.step3">Reset Password</div>
                    </div>
                </div>
            </div>
            
            <!-- 步骤1：验证账号 -->
            <div class="auth-form" id="verifyAccountStep">
                <div class="mb-3">
                    <label for="accountIdentifier" class="form-label" data-i18n="auth:forgot-password.account-label">Username/Email/Phone</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" id="accountIdentifier" data-i18n="[placeholder]auth:forgot-password.account-placeholder">
                    </div>
                    <div class="invalid-feedback" id="accountFeedback"></div>
                </div>
                
                <div class="d-flex justify-content-between mb-3">
                    <a href="/login" class="auth-link"><i class="fas fa-arrow-left"></i> <span data-i18n="auth:forgot-password.back-to-login">Back to Login</span></a>
                </div>
                
                <button id="verifyAccountBtn" class="btn btn-primary w-100 mb-3" data-i18n="auth:forgot-password.next-step">Next Step</button>
            </div>
            
            <!-- 步骤2：验证身份 -->
            <div class="auth-form" id="verifyIdentityStep" style="display: none;">
                <div class="mb-3">
                    <p class="mb-3"><span data-i18n="auth:forgot-password.code-sent">Verification code sent to</span> <span id="maskedContact">***</span></p>
                    <label for="verificationCode" class="form-label" data-i18n="auth:forgot-password.code-label">Verification Code</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                        <input type="text" class="form-control" id="verificationCode" data-i18n="[placeholder]auth:forgot-password.code-placeholder">
                        <button class="btn btn-outline-secondary" type="button" id="resendCodeBtn">
                            <span data-i18n="auth:forgot-password.resend">Resend</span> (<span id="countdownTimer">60</span>s)
                        </button>
                    </div>
                    <div class="invalid-feedback" id="codeFeedback"></div>
                </div>
                
                <div class="d-flex justify-content-between mb-3">
                    <button id="backToStep1Btn" class="btn btn-link p-0"><i class="fas fa-arrow-left"></i> <span data-i18n="auth:forgot-password.back-step">Previous Step</span></button>
                </div>
                
                <button id="verifyCodeBtn" class="btn btn-primary w-100 mb-3" data-i18n="auth:forgot-password.next-step">Next Step</button>
            </div>
            
            <!-- 步骤3：重设密码 -->
            <div class="auth-form" id="resetPasswordStep" style="display: none;">
                <div class="mb-3">
                    <label for="newPassword" class="form-label" data-i18n="auth:forgot-password.new-password">New Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="newPassword" data-i18n="[placeholder]auth:forgot-password.password-placeholder">
                        <button class="btn btn-outline-secondary toggle-password" type="button">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="invalid-feedback" id="newPasswordFeedback"></div>
                    <div class="password-strength mt-2">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%" id="passwordStrength"></div>
                        </div>
                        <small class="text-muted" id="passwordStrengthText"><span data-i18n="auth:forgot-password.strength-prefix">Password strength:</span> <span id="strengthLevel" data-i18n="auth:forgot-password.strength-weak">Weak</span></small>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label" data-i18n="auth:forgot-password.confirm-password">Confirm Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="confirmPassword" data-i18n="[placeholder]auth:forgot-password.confirm-placeholder">
                        <button class="btn btn-outline-secondary toggle-password" type="button">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="invalid-feedback" id="confirmPasswordFeedback"></div>
                </div>
                
                <div class="d-flex justify-content-between mb-3">
                    <button id="backToStep2Btn" class="btn btn-link p-0"><i class="fas fa-arrow-left"></i> <span data-i18n="auth:forgot-password.back-step">Previous Step</span></button>
                </div>
                
                <button id="resetPasswordBtn" class="btn btn-primary w-100 mb-3" data-i18n="auth:forgot-password.reset-button">Reset Password</button>
            </div>
            
            <!-- 重置成功 -->
            <div class="auth-form text-center" id="resetSuccessStep" style="display: none;">
                <div class="success-icon mb-3">
                    <i class="fas fa-check-circle fa-5x text-success"></i>
                </div>
                <h4 class="mb-3" data-i18n="auth:forgot-password.success-title">Password Reset Successful!</h4>
                <p class="mb-4" data-i18n="auth:forgot-password.success-message">Your password has been reset. Please log in with your new password.</p>
                <h4 class="mb-3" data-i18n="forgot-password.success-title">Password Reset Successful!</h4>
                <p class="mb-4" data-i18n="forgot-password.success-message">Your password has been reset. Please log in with your new password.</p>
                <a href="/login" class="btn btn-primary w-100" data-i18n="forgot-password.return-login">Return to Login</a>
            </div>
        </div>
    </div>
    
    <!-- CDN引入JS库 -->
    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.1.2/axios.min.js"></script>
    
    <!-- 引入i18n库 -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <!-- 初始化i18next -->
    <script src="{% static 'js/i18next-init.js' %}"></script>
    
    <!-- 自定义脚本 -->
    <script src="/static/js/auth.js"></script>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/utils.js"></script>
    <script src="/static/js/forgot-password.js"></script>
</body>
</html> 