.about-page {
  height: 520px;
  width: 100%;
  overflow: auto;
  scrollbar-width: none; /* Firefox 隐藏滚动条 */
  -ms-overflow-style: none; /* IE 和 Edge 隐藏滚动条 */
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.header p {
  font-size: 18px;
  color: #666;
}

.content {
  line-height: 1.6;
}

.section {
  margin-bottom: 40px;
}

.section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #222;
}

.section p {
  font-size: 16px;
  color: #444;
  margin-bottom: 20px;
}

.team-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  flex: 1 1 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
}

.team-member img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.team-member h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 14px;
  color: #666;
}

.contact-info {
  list-style: none;
  padding: 0;
}

.contact-info li {
  font-size: 16px;
  margin-bottom: 10px;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}