.preference-setting {
  height: 520px;
  width: 100%;
  overflow: auto;
  scrollbar-width: none; /* Firefox 隐藏滚动条 */
  -ms-overflow-style: none; /* IE 和 Edge 隐藏滚动条 */
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.settings-container {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.setting-section {
  margin-bottom: 30px;
}

.setting-section h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #222;
}

.setting-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.setting-options label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #444;
}

.setting-options input[type="radio"],
.setting-options input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.actions {
  text-align: center;
  margin-top: 20px;
}

.actions button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.actions button:hover {
  background-color: #0056b3;
}