.main {
  height: 100%;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.main .header {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.main .header h2 {
  margin-left: 10px;
  margin-bottom: 0;
}

.main .header i {
  font-size: 20px;
}

.body {
  display: flex;
  height: 100%;
}

.left {
  width: 150px;
  /* background-color: #f8f9fa; */
  padding: 20px;
}


.left ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-bottom: 20px;
}

.right {
  flex: 1;
  /* background-color: #f8f9fa; */
  /* box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); */
}


