.settings-container {
  border-radius: 10px;
}



/* 用户头像上传 */

.avatar-uploader .avatar {
  width: 178px;
  height: 178px;
  display: block;
}

:deep(.avatar-uploader .el-upload) {
  border: 1px dashed var(--el-border-color);
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--el-transition-duration-fast);
}

:deep(.avatar-uploader .el-upload:hover ) {
  border-color: var(--el-color-primary);
}

.el-icon.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 150px;
  height: 150px;
  text-align: center;
}

.info-row {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  padding: 10px 0;
  border-bottom: 1px solid #e6e6e6;
}

.info-row span {
  width: 100px;
  margin-right: 50px;
}

.info-row .el-input {
  margin-left: 20px;
}

.address-management {
  align-items: center;
}

/* 性别单选框 */
.el-radio-group .el-radio {
  margin-right: 20px;
} 

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* 日期选择器 */
.demo-date-picker {
  display: flex;
  margin-left: 20px;
  padding: 0;
  flex-wrap: wrap;
}

.demo-date-picker .block {
  text-align: center;
  border-right: solid 1px var(--el-border-color);
  flex: 1;
}

.demo-date-picker .block:last-child {
  border-right: none;
}

.info-row button {
  margin-left: 20px;

}

.save-btn {
  margin-top: 10px;
  margin-left: 300px;
}