.question-answer{
  flex: 1;
  border-radius: 10px;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.left {
  border-right: 2px solid gray;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 200px;
  height: 100%;
  border: 1px solid #ddd;
  border-radius: 10px 0 0 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.header {
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column; /* 纵向布局 */
  border-bottom: 1px solid rgb(229, 230, 232);
  background-color: #f0f5f9;
}

.header .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 10px 0;
}

.header .content .el-icon {
  margin-right: 20px;
}



.search-input {
  margin: 5px 0;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid rgb(229, 230, 232);
}

.new-chat {
  padding: 8px 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
}

.chat-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chat-item {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: 2px solid rgb(229, 230, 232);
  border-left: 5px solid transparent;
  margin: 5px 0;
  cursor: pointer;
  transition: background-color 0.3s, border-left 0.3s;
}

.chat-item.selected {
  border-left: 2px solid lightblue; 
  background-color: #e0efff; /* 深一点的颜色 */
}

.timestamp {
  font-size: 12px;
  color: #aaa;
  float: right;
}



.right {
  width: 800px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.chat-area {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}