.chatBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.top-container {
  display: flex; 
  background-color: #f0f5f9;
  justify-content: space-between; 
  padding: 10px; 
}

.content {
  font-size: 20px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.content .el-icon {
  margin-right: 10px;
}

button {
  width: 100px;
  height: 40px;
  font-size: 15px;
  margin-right: 10px; 
  padding: 10px 15px; 
  background-color: #007bff; 
  color: white; 
  border: none; 
  border-radius: 5px;
}

.answer {
  flex: 7;
  background-color: #fff;
  padding: 10px;
  overflow-y: auto;
}

.ask {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f0f5f9;
}

.input {
  flex: 1;
  margin-right: 10px;
}

.message {
  display: flex;
  margin-bottom: 10px;
}

.question {
  justify-content: flex-end;
}

.answer {
  justify-content: flex-start;
}

.bubble {
  max-width: 60%;
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(to right, #00c6ff, #0072ff);
  color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.question .bubble {
  background-color: #e0f7fa;
  align-self: flex-end;
}

.answer .bubble {
  align-self: flex-start;
}