{% load static %}
{% load i18n %}

<footer class="footer">
    <div class="footer-container">
        <div class="footer-content">
            <span class="logo-text footer-logo">NewSciSeek</span>
            <div class="footer-links">
                <a href="{% url 'user_agreement' %}" class="footer-link" data-i18n="common:footer_user-agreement">User Agreement</a>
                <a href="{% url 'recharge_agreement' %}" class="footer-link" data-i18n="common:footer_recharge-agreement">Recharge Agreement</a>
                <a href="{% url 'privacy_policy' %}" class="footer-link" data-i18n="common:footer_privacy-policy">Privacy Policy</a>
                <a href="{% url 'about_us' %}" class="footer-link" data-i18n="common:footer_about-us">About Us</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div data-i18n="common:copyright">© 2025 NewSciSeek Technology Co., Ltd. All Rights Reserved</div>
            <div class="beian-links">
                <a href="https://beian.miit.gov.cn" target="_blank" data-i18n="common:footer_icp_beian">ICP Filing: Zhe ICP Bei 2023025841</a>
                <a href="https://beian.mps.gov.cn" target="_blank" data-i18n="common:footer_gongan_beian">Public Security Filing: Zhe Gong Wang An Bei 33010502011812</a>
            </div>
        </div>
    </div>
</footer> 