{% load static %}
{% load i18n %}

<header class="header">
    <div class="header-container">
        <a href="/" class="logo">
            <span class="logo-text">NewSciSeek</span>
        </a>
        <div class="nav-right">
            {% if user.is_authenticated %}
                <a href="/chat/" class="nav-link"><span data-i18n="common:actions_start-conversation">Start Chat</span></a>
                {# 使用 users_web 命名空间 #}
                <a href="{% url 'users_web:logout' %}" class="nav-link"><span data-i18n="common:user_logout">Logout</span></a> 
            {% else %}
                <a href="javascript:void(0);" onclick="showLoginModal()" class="nav-link"><span data-i18n="common:user_login">Login</span></a>
                <a href="javascript:void(0);" onclick="showRegisterModal()" class="nav-link"><span data-i18n="common:user_register">Register</span></a>
            {% endif %}
            <a href="javascript:void(0);" class="lang-link" id="lang-toggle" data-i18n="common:switch-language">English</a>
        </div>
    </div>
</header> 