{% load static %}
{% load i18n %}

<style>
    /* 分隔线样式 */
    .divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 15px 0;
    }
    
    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #dee2e6;
    }
    
    .divider span {
        padding: 0 10px;
        color: #6c757d;
        font-size: 14px;
    }
</style>

<!-- 登录模态框 -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0">
                <h5 class="modal-title" id="loginModalLabel" data-i18n="auth:login.title">{% trans "登录" %}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{% trans '关闭' %}" tabindex="0" data-i18n="[aria-label]common:actions.close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <h4 data-i18n="auth:login.welcome-back">{% trans "欢迎回来" %}</h4>
                    <p class="text-muted" data-i18n="auth:login.please-login">{% trans "请登录您的账号" %}</p>
                </div>

                <form id="loginForm" action="{% url 'users_api:user-login' %}">
                    {% csrf_token %}
                    <input type="hidden" name="next" id="login-next-input" value="{{ request.GET.next|default:'' }}">
                    
                    <div class="mb-3">
                        <label for="username" class="form-label" data-i18n="auth:login.username">{% trans "账号" %}</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" name="account" autocomplete="username" required data-i18n="[placeholder]auth:login.username-or-email-placeholder">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label" data-i18n="auth:login.password">{% trans "密码" %}</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" autocomplete="current-password" required data-i18n="[placeholder]auth:login.password-placeholder">
                        </div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                        <label class="form-check-label" for="remember" data-i18n="auth:login.remember">{% trans "记住我" %}</label>
                    </div>
                    
                    <div class="text-end mb-3">
                        <small><a href="{% url 'users_web:password_reset' %}" data-i18n="auth:login.forgot-password">{% trans "忘记密码？" %}</a></small>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary" data-i18n="auth:login.login-button">{% trans "登录" %}</button>
                    </div>
                </form>
                
                <div class="text-center mt-3">
                    <p class="mb-0"><span data-i18n="auth:login.no-account">{% trans "还没有账号？" %}</span> <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal" data-bs-dismiss="modal" data-i18n="auth:login.register-now">{% trans "立即注册" %}</a></p>
                </div>
                
                <!-- 社交媒体登录 -->
                <div class="social-login text-center mt-4">
                    <div class="divider">
                        <span data-i18n="auth:login.or-use-socials">{% trans "或使用以下方式登录" %}</span>
                    </div>
                    <div class="mt-3">
                        <button type="button" class="btn btn-outline-primary rounded-circle" id="wechat-login-btn" onclick="wechatLogin(); return false;"><i class="fab fa-weixin"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 微信登录脚本 -->
<!-- Removed inline script block, logic moved to static/js/auth_modals.js -->
</div> 