{% load static %}
{% load i18n %}

<!-- 注册模态框 -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0">
                <h5 class="modal-title" id="registerModalLabel" data-i18n="auth:register.title">{% trans "注册" %}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{% trans '关闭' %}" tabindex="0" data-i18n="[aria-label]common:actions.close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <h4 data-i18n="auth:register.join-title">{% trans "加入新科探索" %}</h4>
                    <p class="text-muted" data-i18n="auth:register.create-account">{% trans "创建您的账号" %}</p>
                </div>

                <form id="registerForm" method="post" action="{% url 'users_web:register' %}">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="register_username" class="form-label" data-i18n="auth:register.username">{% trans "用户名" %}</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="register_username" name="username" autocomplete="username" required data-i18n="[placeholder]auth:register.username-placeholder">
                        </div>
                        <div class="form-text text-muted small" data-i18n="auth:register.username-hint">{% trans "用户名必须为3-20个字符" %}</div>
                    </div>

                    <div class="mb-3">
                        <label for="register_email" class="form-label" data-i18n="auth:register.email">{% trans "电子邮箱" %}</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="register_email" name="email" autocomplete="email" required data-i18n="[placeholder]auth:register.email-placeholder">
                        </div>
                        <div class="form-text text-muted small" data-i18n="auth:register.email-hint">{% trans "请输入有效的电子邮箱地址" %}</div>
                    </div>

                    <div class="mb-3">
                        <label for="register_verification_code" class="form-label" data-i18n="auth:register.verification-code">{% trans "验证码" %}</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                            <input type="text" class="form-control" id="register_verification_code" name="verification_code" maxlength="6" autocomplete="off" required data-i18n="[placeholder]auth:register.code-placeholder">
                            <button type="button" class="btn btn-outline-secondary" id="sendVerificationCodeBtn" data-i18n="auth:register.send-code">
                                {% trans "发送验证码" %}
                            </button>
                        </div>
                        <div class="form-text text-muted small" data-i18n="auth:register.code-hint">{% trans "请输入发送到您邮箱的验证码" %}</div>
                    </div>

                    <div class="mb-3">
                        <label for="register_password1" class="form-label" data-i18n="auth:register.password">{% trans "密码" %}</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="register_password1" name="password1" autocomplete="new-password" required data-i18n="[placeholder]auth:register.password-placeholder">
                            <button class="btn btn-outline-secondary toggle-password" type="button" data-target="register_password1">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="register_password2" class="form-label" data-i18n="auth:register.confirm-password">{% trans "确认密码" %}</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="register_password2" name="password2" autocomplete="new-password" required data-i18n="[placeholder]auth:register.confirm-password-placeholder">
                            <button class="btn btn-outline-secondary toggle-password" type="button" data-target="register_password2">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="agree_terms" name="agree_terms" required>
                        <label class="form-check-label" for="agree_terms">
                            <span data-i18n="auth:register.agree-terms">{% trans "我同意" %}</span>
                            <a href="{% url 'user_agreement' %}" target="_blank" class="text-decoration-none" data-i18n="auth:register.terms-link">{% trans "用户协议" %}</a>
                            <span data-i18n="auth:register.and">{% trans "和" %}</span>
                            <a href="{% url 'privacy_policy' %}" target="_blank" class="text-decoration-none" data-i18n="auth:register.privacy-link">{% trans "隐私政策" %}</a>
                        </label>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary" data-i18n="auth:register.register-button">{% trans "立即注册" %}</button>
                    </div>
                </form>

                <div class="text-center mt-3">
                    <p class="mb-0"><span data-i18n="auth:register.already-account">{% trans "已有账号？" %}</span> <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal" data-i18n="auth:register.login-link">{% trans "立即登录" %}</a></p>
                </div>
            </div>
        </div>
    </div>
</div> 