/* 变量定义 */
:root {
    --primary-color: #2196F3;
    --secondary-color: #0d6efd;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
    --sidebar-width: 280px;
    --header-height: 60px;
    --footer-height: 70px;
    --message-spacing: 16px;
    --border-radius: 12px;
    --sidebar-transition-duration: 0.3s; /* 新增过渡时间变量 */
}

/* 全局基础样式 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-gray);
    background-color: #f9fafb;
    overflow: hidden;
    height: 100vh;
}

.chat-container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow-x: hidden; /* 防止侧边栏移出时出现水平滚动条 */
}

/* 侧边栏样式 */
.sidebar {
    position: relative; /* 保持相对定位 */
    width: var(--sidebar-width);
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    flex-shrink: 0; /* 防止侧边栏被压缩 */
    transition: margin-left var(--sidebar-transition-duration) ease; /* 过渡效果 */
    z-index: 100;
    height: 100%;
    margin-left: 0; /* 默认展开 */
}

.sidebar-header {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.new-chat-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.conversations-list {
    flex-grow: 1;
    overflow-y: auto;
    padding: 8px;
    padding-bottom: 70px; /* 为个人信息区域留出空间 */
}

.conversation-item {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    padding-right: 36px;
}

.conversation-item:hover {
    background-color: #f0f0f0;
}

.conversation-item.active {
    background-color: #e3f2fd;
    border-left: 3px solid var(--primary-color);
}

.conversation-title {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
}

.conversation-time {
    font-size: 0.8rem;
    color: #666;
}

/* 会话菜单样式 */
.conversation-menu {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    display: flex;
    align-items: center;
}

.conversation-item {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    padding-right: 36px;
}

.conversation-menu .menu-btn {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    font-size: 14px;
    padding: 4px 6px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.conversation-menu .menu-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #dc3545;
}

.delete-conversation {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 主聊天区域样式 */
.main-content {
    flex: 1; /* 自动填充剩余空间 */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* 隐藏内部溢出 */
    transition: width var(--sidebar-transition-duration) ease; /* 主区域宽度过渡 */
    width: calc(100% - var(--sidebar-width)); /* 默认宽度 */
}

.chat-header {
    height: var(--header-height);
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
}

.chat-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease;
}

.action-btn:hover {
    background-color: #f0f0f0;
    color: var(--primary-color);
}

/* 下拉菜单样式 */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    display: none;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

/* 聊天消息区域样式 */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: var(--message-spacing);
}

/* Add position relative to the wrapper for absolute positioning context */
.message-wrapper {
    position: relative;
}

/* 消息气泡样式 */
.message {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    position: relative;
    animation: fade-in 0.3s ease;
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    align-self: flex-end;
    background-color: #e3f2fd;
    border: 1px solid #bbdefb;
    color: #333;
}

.message.assistant {
    align-self: flex-start;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.message .avatar {
    position: absolute;
    bottom: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.message.user .avatar {
    right: -14px;
    background-color: var(--primary-color);
    color: white;
}

.message.assistant .avatar {
    left: -14px;
    background-color: #f5f5f5;
    color: var(--dark-gray);
}

.message.user .message-content {
    background-color: #e9f5ff; /* Slightly different blue for user */
}

/* 新增：状态消息样式 */
.message.status-message {
    text-align: center;
    font-style: italic;
    font-size: 0.85em;
    color: #6c757d; /* Bootstrap secondary text color */
    padding: 8px 15px;
    margin: 10px auto; /* Center horizontally with some vertical margin */
    max-width: 80%; /* Limit width */
    background-color: transparent; /* No background */
    border: none; /* No border */
}

.message-content {
    line-height: 1.5;
    word-break: break-word;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content pre {
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 10px;
    overflow-x: auto;
}

.message-time {
    font-size: 0.75rem;
    color: #999;
    margin-top: 4px;
    text-align: right;
}

/* 输入区域样式 */
.chat-input-container {
    /* height: var(--footer-height); */ /* Comment out fixed height */
    padding: 10px 20px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-input {
    flex-grow: 1;
    resize: none;
    border: 1px solid #ced4da; /* Match input group border */
    border-radius: 8px; /* Adjust as needed */
    /* border-bottom-left-radius: 0; Removed to match wrapper */
    /* border-bottom-right-radius: 0; */
    padding: 10px 15px;
    min-height: 40px; /* Ensure minimum height */
    max-height: 120px; /* Limit maximum height */
    overflow-y: auto; /* Add scroll if content exceeds max height */
    font-size: 0.9rem; /* Reduce font size */
    line-height: 1.4; /* Adjust line height if needed */
    margin-right: 10px; /* Space between textarea and button */
    background-color: var(--light-gray);
}

.chat-input:focus {
    border-color: var(--primary-color);
}

.send-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.send-button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.send-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.stop-button {
    background-color: #ff5252;
}

/* 附件按钮样式 */
.attachment-button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.attachment-button:hover {
    color: var(--primary-color);
}

#fileInput {
    display: none;
}

/* 文件预览样式 */
.file-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.file-item {
    position: relative;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    padding: 5px;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.file-item img {
    max-width: 40px;
    max-height: 40px;
    margin-right: 5px;
}

.file-item .remove-file {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff5252;
    color: white;
    border: none;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
}

/* Typing Indicator Styles */
.typing-indicator {
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    padding: 10px 0; /* Add some vertical padding */
    margin: 5px 0; /* Add margin like other messages */
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    float: left;
    margin: 0 2px;
    background-color: #999;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
    animation: typing-animation 1s infinite ease-in-out;
}

.typing-indicator span:nth-of-type(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-of-type(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-of-type(3) {
    animation-delay: 0.4s;
}

/* NEW: Inline Typing Indicator Styles (inside bubble) */
.message.assistant .message-content .typing-indicator-inline {
    display: inline-flex; /* Use inline-flex to keep it on one line */
    align-items: center;
    padding: 5px 0; /* Smaller padding inside bubble */
    /* No extra margin needed as it's inside the content padding */
}

.message.assistant .message-content .typing-indicator-inline span {
    height: 6px; /* Slightly smaller dots inside bubble */
    width: 6px;
    margin: 0 2px;
    background-color: #888; /* Match bubble text color better */
    display: block;
    border-radius: 50%;
    opacity: 0.5;
    animation: typing-animation 1s infinite ease-in-out;
}

.message.assistant .message-content .typing-indicator-inline span:nth-of-type(1) {
    animation-delay: 0s;
}

.message.assistant .message-content .typing-indicator-inline span:nth-of-type(2) {
    animation-delay: 0.2s;
}

.message.assistant .message-content .typing-indicator-inline span:nth-of-type(3) {
    animation-delay: 0.4s;
}

/* Shared Animation */
@keyframes typing-animation {
    0% {
        opacity: 0.4;
        transform: translateY(0);
    }
    25% {
        opacity: 1;
        transform: translateY(-3px);
    }
    50% {
        opacity: 0.4;
        transform: translateY(0);
    }
    100% {
        opacity: 0.4;
        transform: translateY(0);
    }
}

/* Hide the old separate indicator if it somehow appears */
.typing-indicator {
    /* display: none; */ /* Keep old styles for reference, but don't hide completely yet */
}

/* Details标签统一样式 - 新增CSS部分 */
details:not([style*="color"]) {
    border-radius: 4px;
    margin-bottom: 16px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    background-color: #f8f8f8;
}

details[open]:not([style*="padding"]) {
    padding-bottom: 8px;
}

details:not([style*="color"]) summary {
    cursor: pointer;
    padding: 8px;
    font-weight: 500;
    background-color: #f8f8f8;
    position: relative;
}

details[style*="color:gray"] {
    color: gray;
}

details:not([style*="padding"]) > *:not(summary) {
    padding: 0 8px 8px 8px;
}

/* 确保details内部的markdown-body没有额外内边距 */
details .markdown-body {
    padding: 0 !important;
    margin: 0 !important;
    max-width: 100%;
}

/* details标签后面的内容分离 */
.message-content > details + p {
    margin-top: 16px;
}

/* 在历史消息中确保details和文本分离 */
.message-content details {
    display: block;
}

/* 确认对话框样式 */
.confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.confirm-dialog.show {
    opacity: 1;
    visibility: visible;
}

.confirm-dialog-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

.confirm-dialog-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.confirm-dialog-message {
    margin-bottom: 20px;
}

.confirm-dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.confirm-dialog-button {
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.confirm-dialog-button.cancel {
    background-color: #f1f1f1;
    color: #333;
}

.confirm-dialog-button.confirm {
    background-color: #dc3545;
    color: white;
}

/* 响应式设计 */
.mobile-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #666;
    display: none; /* 默认隐藏，由 media query 控制显示 */
    padding: 5px;
    z-index: 1100; /* 确保按钮在最前面 */
}

.mobile-toggle:hover {
    color: var(--primary-color);
}

/* 侧边栏收起状态 */
.chat-container.sidebar-collapsed .sidebar {
    margin-left: calc(-1 * var(--sidebar-width));
}

.chat-container.sidebar-collapsed .main-content {
    width: 100%;
}

/* 移动端样式调整 */
@media (max-width: 768px) {
    .sidebar {
        position: fixed; /* Use fixed positioning for overlay effect */
        /* Default state: hidden */
        left: calc(-1 * var(--sidebar-width));
        top: 0;
        bottom: 0;
        height: 100%;
        z-index: 1030; /* Ensure it's above the main content but below modals */
        margin-left: 0; /* Reset margin */
        transition: left var(--sidebar-transition-duration) ease; /* Transition the left property */
    }

    /* State when sidebar should be visible */
    .chat-container:not(.sidebar-collapsed) .sidebar {
        left: 0; /* Show by moving left to 0 */
    }

    /* This rule is now redundant as the default state is hidden */
    /* .chat-container.sidebar-collapsed .sidebar {
        left: calc(-1 * var(--sidebar-width)); /* Hide by moving left */
    /* } */

    .main-content {
        width: 100%; /* Main content always takes full width */
        margin-left: 0; /* Remove margin */
        transition: none; /* No transition needed for main content */
    }

    /* Overlay for when sidebar is open */
    .chat-container::after { /* Applies when sidebar is potentially openable */
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1020; /* Below sidebar, above main content */
        opacity: 0;
        visibility: hidden;
        /* Ensure transition applies in both directions */
        transition: opacity var(--sidebar-transition-duration) ease, visibility 0s ease var(--sidebar-transition-duration);
    }

    .chat-container:not(.sidebar-collapsed)::after { /* Show overlay only when sidebar is open */
        opacity: 1;
        visibility: visible;
        transition: opacity var(--sidebar-transition-duration) ease, visibility 0s ease 0s; /* Show immediately */
    }

    .mobile-toggle {
        display: block; /* Show the toggle button */
    }
    .message {
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: flex-start;
    }
    .message .message-time {
         align-self: flex-end; /* Keep time to the right */
         margin-top: 4px;
         margin-left: 0; /* Reset margin */
    }
    /* Ensure avatar and bubble alignment */
    .message.user .message-bubble { order: 1; margin-left: 0; margin-right: 45px; }
    .message.user .avatar { order: 2; margin-left: 10px; margin-right: 0;}
    .message.assistant .message-bubble { order: 1; margin-right: 0; margin-left: 45px;}
    .message.assistant .avatar { order: 2; margin-right: 10px; margin-left: 0; }

    /* Style adjustments for when sidebar is visible on mobile */
    .chat-container.sidebar-visible .main-content {
        transform: translateX(250px); /* Adjust if sidebar width is different */
    }

    .chat-container.sidebar-visible .mobile-toggle {
        display: none; /* Hide hamburger icon when sidebar is open */
    }

    /* Optional: Add overlay when sidebar is open */
    /* .chat-container.sidebar-visible::after { ... } */
}

/* Remove or comment out the potentially conflicting 767px breakpoint rules */
/*
@media (max-width: 767px) {
    .sidebar {
        margin-left: calc(-1 * var(--sidebar-width)); /* Default hidden state */
/*    }
    .main-content {
         width: 100%;
    }
    .chat-header .chat-title {
        font-size: 1rem; /* Adjust title size */
/*        text-align: center;
        flex-grow: 1; /* Allow title to take available space */
/*    }
    .thinking-mode-area .btn-group .btn-sm {
        padding: 0.2rem 0.4rem; /* Smaller padding */
/*        font-size: 0.75rem; /* Smaller font size */
/*    }
    .thinking-mode-area span {
         display: none; /* Hide the "Thinking Mode:" label */
/*    }

    .chat-input-container .input-controls-wrapper {
        flex-direction: column; /* Stack elements vertically */
/*    }
    .input-top-row {
        width: 100%; /* Ensure top row takes full width */
/*    }
    .thinking-mode-area {
        justify-content: flex-start; /* Align buttons to the left */
/*        margin-top: 5px; /* Add some space */
/*        width: 100%; /* Take full width */
/*    }
     .message .message-content {
        max-width: calc(100vw - 90px); /* Adjust max-width for smaller screens */
/*     }
}
*/

@media (min-width: 769px) {
    .mobile-toggle {
        display: block; /* 桌面端也显示切换按钮，用于控制展开收起 */
    }

    /* 确保桌面端侧边栏不是 fixed */
    .sidebar {
        position: relative; /* 覆盖移动端的 fixed */
        box-shadow: none; /* 移除移动端阴影 */
    }

    /* 移除遮罩效果 */
     .chat-container::after {
        display: none;
     }
}

/* 重命名对话框样式 */
.rename-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.rename-dialog.show {
    opacity: 1;
    visibility: visible;
}

.rename-dialog-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

.rename-dialog-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.rename-dialog-body {
    margin-bottom: 20px;
}

.rename-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 16px;
}

.rename-input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.rename-dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.rename-dialog-button {
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.rename-dialog-button.cancel {
    background-color: #f1f1f1;
    color: #333;
}

.rename-dialog-button.confirm {
    background-color: var(--primary-color);
    color: white;
}

/* 个人信息区域样式 */
.user-profile {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
}

.user-avatar {
    width: 28px;
    height: 28px;
    margin-right: 10px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

.user-profile .user-avatar {
    width: 28px;
    height: 28px;
}

.user-profile .user-avatar img {
    width: 24px;
    height: 24px;
}

.user-info {
    flex-grow: 1;
    min-width: 0;
}

.user-name {
    font-weight: 500;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-status {
    font-size: 12px;
    color: #666;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-action-btn {
    color: #666;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.2s;
}

.user-action-btn:hover {
    color: #1a73e8;
}

/* 错误消息样式 */
.error-message {
    background-color: #fff8f8;
    border-left: 3px solid #e53935;
    padding: 12px 16px;
    margin: 10px 0;
    border-radius: 0 4px 4px 0;
    color: #d32f2f;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.error-message svg {
    color: #d32f2f;
    flex-shrink: 0;
}

.error-message span {
    flex-grow: 1;
}

.recharge-button {
    background-color: #d32f2f;
    color: white;
    padding: 5px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.recharge-button:hover {
    background-color: #b71c1c;
    color: white;
    text-decoration: none;
}

/* Toast消息样式 */
.toast-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    color: white;
    z-index: 1000;
    max-width: 350px;
    word-break: break-word;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
}

.toast-message.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-info {
    background-color: #2196F3;
}

.toast-success {
    background-color: #4CAF50;
}

.toast-warning {
    background-color: #FF9800;
}

.toast-error {
    background-color: #F44336;
}

/* 模态框样式 */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);  /* 更深的背景 */
    z-index: 10000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in;  /* 添加动画 */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow: auto;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);  /* 更明显的阴影 */
    animation: slideIn 0.3s ease-out;  /* 添加动画 */
    transform: scale(1);
    transition: transform 0.2s;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    background-color: #f44336;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.modal-body {
    padding: 25px;
    font-size: 16px;
    line-height: 1.6;
}

.modal-footer {
    padding: 15px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    border-top: 1px solid #eee;
}

.recharge-button-modal {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.2s;
    display: inline-block;
}

.recharge-button-modal:hover {
    background-color: #d32f2f;
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#closeModal {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

#closeModal:hover {
    background-color: #bdbdbd;
}

/* Styles moved from chat.html */
/* Markdown样式内联 */
.markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 8px;
}

@media (max-width: 767px) {
    .markdown-body {
        padding: 8px;
    }
}

/* 解决details中的markdown-body样式问题 */
details .markdown-body {
    padding: 0 !important;
    margin: 0 !important;
}

/* 确保thinking内容与回复之间有适当间距 */
details + p, details + div {
    margin-top: 10px;
}

.markdown-body h1, .markdown-body h2, .markdown-body h3,
.markdown-body h4, .markdown-body h5, .markdown-body h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}

.markdown-body code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
}

.markdown-body pre {
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
}

.markdown-body pre code {
    background-color: transparent;
    padding: 0;
}

/* 调整用户头像大小 */
.user-avatar img {
    width: 32px !important;   /* 强制减小宽度 */
    height: 32px !important;  /* 强制减小高度 */
}

.user-profile .user-avatar img {
    width: 28px !important;   /* 侧边栏中的头像更小 */
    height: 28px !important;
}

/* 调整用户头像容器大小 */
.user-avatar {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile .user-avatar {
    width: 28px;
    height: 28px;
}

/* 调整输入容器以容纳新按钮 */
.chat-input-container {
    /* display: flex; */ /* No longer needed */
    /* align-items: flex-end; */ /* No longer needed */
    display: flex; /* Center the wrapper */
    justify-content: center; /* Center the wrapper */
    padding: 5px 10px; /* Reduce vertical padding */
    border-top: 1px solid #eee;
    position: relative; /* For potential absolute positioning inside */
    background-color: transparent; /* Set background to transparent */
}

/* 重大问题切换按钮样式 - 放入输入行 */
.major-questions-toggle {
    /* display: none; */ /* Hide */
    background: none;
    border: none;
    font-size: 1.2em; /* Restore original size */
    color: #6c757d; /* Bootstrap secondary color */
    cursor: pointer;
    padding: 0 10px; /* Restore padding */
    margin-right: 5px; /* Restore original margin */
    line-height: 1; /* 确保图标垂直居中 */
    /* align-self: flex-end; */ /* No longer external */
    /* margin-bottom: 5px; */ /* No longer external */
    align-self: center; /* Align center in top row */
    flex-shrink: 0; /* Prevent shrinking */
}

/* .major-questions-toggle:hover { ... } */

/* 发送按钮样式 (确保垂直对齐) - 放入输入行 */
.send-button {
    /* display: none; */ /* Hide */
    padding: 0;
    width: 40px; /* Restore size */
    height: 40px;
    line-height: 40px; /* Restore size */
    /* align-self: flex-end; */ /* No longer external */
    align-self: center; /* Align center in top row */
    flex-shrink: 0;
    border-radius: 50%;
    background-color: #0d6efd;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    /* margin-left: 10px; */ /* Restore margin - Remove */
    margin-left: 5px; /* Space from textarea */
    /* display: inline-block; */ /* Restore display - Let flex handle display */
}
/* .send-button i { ... } */

/* 调整输入框 */
.chat-input {
    flex-grow: 1;
    resize: none;
    border: 1px solid #ced4da; /* Match input group border */
    border-radius: 8px; /* Adjust as needed */
    /* border-bottom-left-radius: 0; Removed to match wrapper */
    /* border-bottom-right-radius: 0; */
    padding: 10px 15px;
    min-height: 40px; /* Ensure minimum height */
    max-height: 120px; /* Limit maximum height */
    overflow-y: auto; /* Add scroll if content exceeds max height */
    font-size: 0.9rem; /* Reduce font size */
    line-height: 1.4; /* Adjust line height if needed */
    margin-right: 10px; /* Space between textarea and button */
    background-color: var(--light-gray);
}
/* Hide scrollbar for Webkit browsers */
.chat-input::-webkit-scrollbar {
    display: none;
}

/* 重大问题区域样式 */
.major-questions-area {
    display: none; /* Assume this is how it's hidden initially */
    /* Add these styles */
    max-height: 40vh; /* Increased from 25vh */
    overflow-y: auto; /* Enable vertical scrolling */
    margin-bottom: 10px; /* Add space below it */
    padding: 15px; /* Add internal padding */
    background-color: #f1f3f5; /* Slightly different background */
    border: 1px solid #dee2e6; /* Subtle border */
    border-radius: 8px; /* Rounded corners */
    /* Ensure other styles like width: 100% are appropriate if needed */
}

/* Style for the list inside */
.major-questions-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0; /* Remove default margin */
}

.major-questions-list li {
    padding: 8px 5px;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.major-questions-list li:last-child {
    border-bottom: none;
}

.major-questions-list li:hover {
    background-color: #e9ecef;
}

/* 思考模式按钮区域 */
.thinking-mode-area { /* Renamed back from input-actions-area */
    /* display: flex; */ /* Use flex */
    /* align-items: center; */ /* Align items vertically */
    padding: 5px 8px; /* Adjusted padding */
    padding-top: 0; /* Remove top padding */
    /* background-color: transparent; */ /* Make background transparent */
    background-color: #f8f9fa; /* Restore light background */
    /* border: 1px solid #ced4da; */ /* Add border to match textarea - Remove */
    /* border-top: none; */ /* Remove top border to merge with textarea - Remove */
    /* border: none; */ /* Remove border */
    /* border-top: 1px solid #eee; */ /* Remove separator line */
    /* border-bottom-left-radius: 8px; */ /* Match wrapper rounding - Remove */
    /* border-bottom-right-radius: 8px; */
    border-bottom-left-radius: 8px; /* Add bottom rounding */
    border-bottom-right-radius: 8px; /* Add bottom rounding */
    text-align: center; /* Center the button group */
}
/* .thinking-mode-area .btn-group { ... } */
/* Styling for Buttons in Actions Area */
.thinking-mode-area .btn {
    font-size: 0.8rem; /* Smaller font */
    padding: 0.2rem 0.4rem; /* Smaller padding */
    margin: 0 1px; /* Minimal gap */
    border-radius: 6px; /* Increased rounding for buttons */
}
/* Apply specific style to checked button */
.thinking-mode-area .btn-check:checked + .btn {
    /* ... existing code ... */
}
/* .thinking-mode-area .btn-check:not(:checked) + .btn { ... } */
/* .thinking-mode-area .btn-check:not(:checked) + .btn:hover { ... } */

/* 包裹输入框和按钮的容器 */
.input-controls-wrapper {
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */ /* Take up available space - No longer needed */
    width: 100%; /* Try to fill container */
    max-width: 960px; /* Set a max width */
    border: 1px solid #ced4da; /* Standard border color */
    border-radius: 8px; /* Standard rounding */
    background-color: transparent; /* Set background to transparent */
    overflow: hidden; /* Ensure children don't overflow rounded corners */
}

/* 新增: 输入框顶部行 */
.input-top-row {
    display: flex;
    align-items: center; /* Or flex-end */
    padding: 5px 8px;
    padding-bottom: 0; /* Remove bottom padding */
}

/* --------------------
 * Responsive Styles
 * -------------------- */

/* Styles for smaller screens (e.g., mobile) */
@media (max-width: 767px) {
    .sidebar {
        /* ... existing mobile sidebar styles ... */
    }

    .main-content {
        /* ... existing mobile main content styles ... */
    }

    .chat-header .chat-title {
       /* ... existing mobile title styles ... */
    }

    /* Make thinking mode buttons even smaller on mobile */
    .thinking-mode-area .btn-group .btn-sm {
        padding: 0.15rem 0.3rem; /* Reduce padding */
        font-size: 0.75rem;    /* Reduce font size */
    }

    .thinking-mode-area span {
        font-size: 0.75rem !important; /* Adjust label font size if needed */
    }

     /* Adjust input area layout for mobile if needed */
    .chat-input-container .input-controls-wrapper {
        flex-direction: column; /* Stack elements vertically */
        align-items: stretch;   /* Make elements take full width */
    }

    .input-top-row {
        margin-bottom: 0.5rem; /* Add some space below the input row */
    }

    .thinking-mode-area {
        justify-content: center; /* Center the thinking mode buttons */
        margin-top: 0.5rem;     /* Add some space above */
    }

    /* Ensure message content wraps correctly */
    .message .message-content {
        word-break: break-word;
    }
}

/* Styles for copy button visibility and appearance */
.message-actions {
    position: absolute;
    bottom: 5px; /* Position it slightly above the bottom */
    right: 2px; /* Move further right (closer to edge) by decreasing value */
    display: flex;
    align-items: center;
    gap: 4px;
    opacity: 0; /* Hidden by default */
    visibility: hidden; /* Default hidden */
    pointer-events: none; /* Prevent interaction when hidden */
    transition: opacity 0.2s ease, visibility 0s linear 0.2s; /* Smooth fade, instant hide after delay */
    z-index: 5; /* Keep it above potential background elements */
}

/* Show the actions when hovering over the message wrapper */
.message-wrapper:hover .message-actions,
.message-actions:hover /* Keep visible if hovering over the button itself */ {
    opacity: 1; /* Make visible */
    visibility: visible;
    pointer-events: auto; /* Allow interaction */
    transition: opacity 0.2s ease, visibility 0s linear 0s; /* Smooth fade in, instant show */
}

/* Style the button itself for better appearance */
.message-actions .copy-message-btn {
    background-color: rgba(240, 240, 240, 0.9); /* Slightly transparent light gray */
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 3px 7px;
    cursor: pointer;
    color: #555;
    font-size: 0.8rem;
    line-height: 1; /* Adjust line height */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    vertical-align: middle; /* Align icon better if needed */
    transition: background-color 0.2s ease, color 0.2s ease;
}

.message-actions .copy-message-btn:hover {
    background-color: #e0e0e0;
    color: var(--primary-color);
} 