.suggestions-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.page-title {
    text-align: center;
    margin-bottom: 3rem;
    color: #333;
    font-size: 2.5rem;
}

.suggestion-section {
    margin-bottom: 3rem;
}

.suggestion-section h2 {
    color: #444;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.suggestion-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.suggestion-card h3 {
    color: #555;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.suggestion-card ul {
    list-style-type: none;
    padding-left: 0;
}

.suggestion-card li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
    color: #666;
}

.suggestion-card li:last-child {
    border-bottom: none;
}

.suggestion-card li::before {
    content: "•";
    color: #007bff;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

@media (max-width: 768px) {
    .suggestions-container {
        padding: 1rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .suggestion-section h2 {
        font-size: 1.5rem;
    }
    
    .suggestion-card {
        padding: 1.5rem;
    }
} 