<!DOCTYPE html>
{% load i18n %}
{% load static %}
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% trans "Change Email Address" %} | NewSciSeek</title>
    <!-- 引入CDN资源 -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/modals.css' %}">
    <style>
        /* 可以添加此页面特定的样式 */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main {
            flex: 1;
            padding-top: 80px; /* 根据header高度调整 */
            padding-bottom: 40px;
        }
        .card {
            margin-top: 2rem;
        }
    </style>
</head>
<body>

{% include 'components/header.html' %}

<main class="main">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">{% trans "Change Your Email Address" %}</h4>
                    </div>
                    <div class="card-body">
                        {# 消息显示区域 #}
                        <div id="alert-placeholder"> 
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                        </div>

                        <p class="text-muted">{% trans "Current Email:" %} {{ user.email|default:"-" }} {% if user.is_email_verified %}<span class="badge bg-success">{% trans "Verified" %}</span>{% else %}<span class="badge bg-warning text-dark">{% trans "Unverified" %}</span>{% endif %}</p>
                        <p>{% trans "Enter your new email address below. We will send a verification link to the new address." %}</p>

                        <form method="post" action="{% url 'users_web:request_email_change' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label">{% trans "New Email Address" %}</label>
                                {# 使用 Bootstrap 样式渲染表单字段 #}
                                <input type="email" name="{{ form.email.name }}" id="{{ form.email.id_for_label }}"
                                       class="form-control {% if form.email.errors %}is-invalid{% endif %}"
                                       value="{{ form.email.value|default:'' }}" required>
                                {% if form.email.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.email.errors|join:", " }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            {% if form.non_field_errors %}
                                <div class="alert alert-danger" role="alert">
                                    {{ form.non_field_errors|join:", " }}
                                </div>
                            {% endif %}

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">{% trans "Send Verification Email" %}</button>
                                <a href="{% url 'users_web:profile' %}" class="btn btn-outline-secondary">{% trans "Cancel" %}</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{% include 'components/footer.html' %}

{# JS 脚本 #}
<script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.zhimg.com/axios@1.1.2/dist/axios.min.js"></script>
<!-- i18n 相关 -->
<script src="/static/js/i18next.min.js"></script>
<script src="/static/js/i18nextHttpBackend.min.js"></script>
<script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
<script src="{% static 'js/i18next-init.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script> {# main.js 可能包含 header/footer 交互逻辑 #}

<script>
    // 自动关闭 Django 消息
    document.addEventListener('DOMContentLoaded', function() {
        // 初始化 i18next (如果尚未在 i18next-init.js 中完成)
        if (!window.i18nextInitialized) {
            console.warn('i18next not initialized by init script, attempting fallback init.');
            // 可能需要一个简化的初始化或等待事件
        }
        
        // 消息自动关闭逻辑
        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert:not(.alert-danger)'); // 不自动关闭错误消息
            alerts.forEach(alert => {
                const bootstrapAlert = bootstrap.Alert.getOrCreateInstance(alert);
                 if (bootstrapAlert) {
                     try {
                         bootstrapAlert.close();
                     } catch (e) {
                         console.error('Error closing alert:', e);
                     }
                 }
            });
        }, 5000); // 5秒后关闭
    });
</script>

</body>
</html> 