{% load i18n %}
<!DOCTYPE html>
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "身份证二要素验证" %}</title>
    <link href="https://unpkg.zhimg.com/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.zhimg.com/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .container {
            max-width: 500px;
            margin-top: 50px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #eee;
        }
        .result-container {
            margin-top: 20px;
            display: none;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 添加Django消息显示 -->
        {% if messages %}
        <div class="messages mb-4">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">{% trans "身份证二要素验证" %}</h4>
            </div>
            <div class="card-body">
                <!-- 身份验证说明 -->
                <div class="alert alert-info mb-4">
                    <h5 class="alert-heading">{% trans "为什么需要实名认证？" %}</h5>
                    <p>{% trans "根据《网络安全法》《互联网信息服务管理办法》等法律法规要求，中国大陆用户在使用本系统前需要完成实名认证。" %}</p>
                    <p class="mb-0">{% trans "我们将对您的个人信息严格保密，仅用于身份验证目的。" %}</p>
                </div>
                
                <form id="verificationForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="real_name" class="form-label">{% trans "真实姓名" %}</label>
                        <input type="text" class="form-control" id="real_name" name="real_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="id_card" class="form-label">{% trans "身份证号码" %}</label>
                        <input type="text" class="form-control" id="id_card" name="id_card" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">{% trans "验证身份" %}</button>
                    </div>
                </form>
                
                <div class="loading mt-3">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">{% trans "验证中，请稍候..." %}</p>
                </div>
                
                <div class="result-container alert" id="resultContainer">
                    <p id="resultMessage"></p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 添加 i18next 及其依赖 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/i18next/21.6.0/i18next.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/i18next-browser-languagedetector/6.1.0/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/i18next-http-backend/1.3.0/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18next-init.js"></script>
    <script>
        // 声明全局变量
        let submitButton = null;
        let API_URL = null;
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM fully loaded and parsed');
            
            const form = document.getElementById('verificationForm');
            submitButton = form ? form.querySelector('button[type="submit"]') : null;
            
            // Disable submit button initially
            if (submitButton) {
                submitButton.disabled = true;
                console.log('Submit button initially disabled.');
            }
            
            // Hardcoded API URL setup (keep as is)
            const BASE_URL = window.location.origin;
            API_URL = BASE_URL + '/api/users/identity/verify/';
            console.log('API URL set to:', API_URL);
            
            if (form) {
                form.addEventListener('submit', function(e) {
                    console.log('Submit event handler triggered.');
                    e.preventDefault();
                    console.log('preventDefault() called.');
                    
                    // Check if i18next is ready before handling
                    if (typeof i18next !== 'undefined' && i18next.isInitialized) {
                        console.log('i18next is initialized, proceeding with submit handling.');
                        window.handleIdentityVerificationSubmit(); // Call the function with the logic
                    } else {
                        console.error('i18next not initialized when form submitted! Cannot process.');
                        // Optionally, provide user feedback here
                        alert('页面初始化未完成，请稍后再试。'); // Page initialization not complete, please try again later.
                    }
                });
            } else {
                console.error('Identity verification form not found during DOMContentLoaded!');
            }
        });

        // Rename the function that handles the actual logic
        window.handleIdentityVerificationSubmit = function() {
            console.log('Handling identity verification submit...');
            const form = document.getElementById('verificationForm');
            const loading = document.querySelector('.loading');
            const resultContainer = document.getElementById('resultContainer');
            const resultMessage = document.getElementById('resultMessage');
            
            if (!form) {
                console.error('Identity verification form not found!');
                return;
            }
            
            // 验证表单数据
            const realNameInput = document.getElementById('real_name');
            const idCardInput = document.getElementById('id_card');
            
            // 简单验证身份证格式
            const idCardRegex = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
            if (!realNameInput.value.trim()) {
                // alert(window.t('verification.enter-real-name')); // Temporarily remove t()
                alert('请输入真实姓名'); // Use plain string for testing
                realNameInput.focus();
                return;
            }
            if (!idCardRegex.test(idCardInput.value.trim())) {
                // alert(window.t('verification.invalid-id-card')); // Temporarily remove t()
                alert('身份证号码格式不正确'); // Use plain string for testing
                idCardInput.focus();
                return;
            }
            
            // 禁用提交按钮
            if (submitButton) {
                submitButton.disabled = true;
                submitButton.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> ${window.t('common:actions.submit')}`; // 使用 common 命名空间
            }
            
            // 显示加载中
            loading.style.display = 'block';
            resultContainer.style.display = 'none';
            
            // 获取表单数据
            const formData = {
                real_name: document.getElementById('real_name').value,
                id_card: document.getElementById('id_card').value
            };
            
            console.log('表单提交被拦截');
            console.log('准备发送请求到URL:', API_URL);
            console.log('请求数据:', formData);
            
            // 发送API请求
            console.log('开始发送fetch请求');
            fetch(API_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                    'Accept': 'application/json'
                },
                body: JSON.stringify(formData),
                // 添加credentials参数确保包含cookie
                credentials: 'same-origin',
                // 关闭重定向自动跟随，以便我们能检测重定向
                redirect: 'manual'
            })
            .then(response => {
                // 检查响应是否成功
                console.log('收到响应:', response.status, response.statusText);
                console.log('响应头:', [...response.headers.entries()]);
                
                // 始终尝试获取响应文本，即使是错误响应
                return response.text().then(text => {
                    if (!response.ok) {
                        // 尝试解析错误响应为JSON
                        try {
                            const errorData = JSON.parse(text);
                            console.error('响应错误内容:', errorData);
                            // 返回解析后的错误数据而不是抛出异常
                            return {
                                isError: true,
                                errorStatus: response.status,
                                errorMessage: errorData.message || window.t('common:status.request-error') // 使用 common
                            };
                        } catch (e) {
                            console.error('无法解析错误响应:', text);
                            throw new Error(window.t('common:status.request-error') + ': ' + response.status); // 使用 common
                        }
                    }
                    
                    // 检查内容类型
                    const contentType = response.headers.get('content-type');
                    console.log('响应内容类型:', contentType);
                    
                    if (!contentType || !contentType.includes('application/json')) {
                        // 不是JSON响应，可能是重定向到登录页面
                        if (response.redirected) {
                            console.log('响应被重定向到:', response.url);
                            window.location.href = response.url;
                            return null;
                        }
                        
                        console.error('非JSON响应内容:', text);
                        throw new Error(window.t('verification.non-json-response'));
                    }
                    
                    // 解析成功响应
                    try {
                        return JSON.parse(text);
                    } catch (e) {
                        console.error('解析JSON响应失败:', e);
                        throw new Error(window.t('verification.parse-response-failed'));
                    }
                });
            })
            .then(data => {
                // 如果没有数据(如重定向的情况)，直接退出
                if (!data) return;
                
                // 隐藏加载中
                loading.style.display = 'none';
                
                // 显示结果
                resultContainer.style.display = 'block';
                
                console.log('处理响应数据:', data);
                
                // 检查是否是错误响应
                if (data.isError) {
                    resultContainer.className = 'result-container alert alert-danger';
                    
                    // 根据错误类型优化显示 (使用 verification 命名空间)
                    if (data.errorMessage.includes("已被其他账号使用")) {
                        resultMessage.innerHTML = `<i class="bi bi-exclamation-triangle-fill me-2"></i><strong>${window.t('verification:id-used-title')}</strong><br>${window.t('verification:id-used-detail')}`;
                    } else if (data.errorMessage.includes("身份信息不匹配")) {
                        resultMessage.innerHTML = `<i class="bi bi-x-circle-fill me-2"></i><strong>${window.t('verification:mismatch-title')}</strong><br>${window.t('verification:mismatch-detail')}`;
                    } else {
                        resultMessage.textContent = data.errorMessage || window.t('verification:verify-failed-retry');
                    }
                    return;
                }
                
                // 检查响应码 - 后端使用code=200表示成功
                if (data.code === 200) {
                    resultContainer.className = 'result-container alert alert-success';
                    
                    // 根据消息判断是新验证还是已验证 (使用 verification 命名空间)
                    if (data.message.includes("已完成")) {
                        resultMessage.textContent = window.t('verification:already-verified');
                    } else {
                        resultMessage.textContent = window.t('verification:verify-success');
                    }
                    
                    // 验证成功后延迟跳转
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 2000);
                } else {
                    resultContainer.className = 'result-container alert alert-danger';
                    resultMessage.textContent = data.message || window.t('verification:verify-failed-retry');
                }
            })
            .catch(error => {
                console.error('请求错误:', error);
                
                // 隐藏加载中
                loading.style.display = 'none';
                
                // 显示错误
                resultContainer.style.display = 'block';
                resultContainer.className = 'result-container alert alert-danger';
                resultMessage.textContent = window.t('common:status.request-error-retry'); // 使用 common
                
                // 重置按钮状态
                if (submitButton) {
                    submitButton.disabled = false;
                    submitButton.textContent = window.t('verification:verify-identity');
                }
            });
        }
    </script>
</body>
</html> 