{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% trans "Password Reset Email Sent" %} | NewSciSeek</title>
    <!-- 引入CDN资源 -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 (根据需要调整或移除) -->
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/modals.css' %}">
</head>
<body>
    <div class="wave-bg">
        <div class="wave"></div>
    </div>

    {% include 'components/header.html' %}

    <main class="main">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow-sm text-center">
                        <div class="card-body p-4 p-lg-5">
                            <i class="fas fa-envelope-open-text fa-3x text-success mb-4"></i>
                            <h2 class="card-title" data-i18n="auth:passwordReset.doneHeading">Password Reset Email Sent</h2>
                            <p class="card-text text-muted" data-i18n="auth:passwordReset.instructionsSentMessage">We've emailed you instructions for setting your password. If an account exists with the email you entered, you should receive them shortly.</p>
                            <p class="card-text text-muted" data-i18n="auth:passwordReset.checkEmailPrompt">If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
                            <a href="{% url 'home' %}" class="btn btn-primary mt-3" data-i18n="auth:passwordReset.backToHomeButton">Back to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    {% include 'components/footer.html' %}

    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入i18n库 -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <!-- 初始化i18next -->
    <script src="{% static 'js/i18next-init.js' %}"></script>
    <script>
      // Optional: Update title using i18next after initialization
      i18next.on('initialized', () => {
        const pageTitle = i18next.t('auth:passwordReset.doneTitle', 'Password Reset Email Sent');
        document.title = `${pageTitle} | NewSciSeek`;
      });
    </script>
    <!-- 页面特定脚本 -->
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html> 