{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% trans "Password Reset" %} | NewSciSeek</title>
    <!-- 引入CDN资源 -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 (根据需要调整或移除) -->
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/modals.css' %}">
</head>
<body>
    <div class="wave-bg">
        <div class="wave"></div>
    </div>

    {% include 'components/header.html' %}

    <main class="main">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-header bg-light border-bottom">
                            <h4 class="mb-0 text-center" data-i18n="auth:passwordReset.formHeading">Reset Password</h4>
                        </div>
                        <div class="card-body p-4">
                            <p class="text-muted text-center mb-4" data-i18n="auth:passwordReset.formPrompt">Enter your email address below, and we'll email instructions for setting a new password.</p>
                            <form method="post">
                                {% csrf_token %}
                                
                                {# Manually render the email field like in profile.html #}
                                <div class="mb-3">
                                    <label for="{{ form.email.id_for_label }}" class="form-label" data-i18n="auth:passwordReset.emailLabel">Email</label> {# Use i18next for label #}
                                    {{ form.email.errors }}
                                    {# Revert to simple rendering without form-control class #}
                                    {{ form.email }}
                                </div>
                                
                                {# Display non-field errors if any #}
                                {% if form.non_field_errors %}
                                    <div class="alert alert-danger" role="alert">
                                        {% for error in form.non_field_errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}

                                {# Button without d-grid #}
                                <div class="mt-4 text-center"> {# Or text-end, depending on desired alignment #}
                                    <button type="submit" class="btn btn-primary" data-i18n="auth:passwordReset.sendResetEmailButton">Send Reset Email</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    {% include 'components/footer.html' %}

    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入i18n库 -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <!-- 初始化i18next -->
    <script src="{% static 'js/i18next-init.js' %}"></script>
    <script>
      // Optional: Update title using i18next after initialization
      i18next.on('initialized', () => {
        const pageTitle = i18next.t('auth:passwordReset.formTitle', 'Password Reset');
        document.title = `${pageTitle} | NewSciSeek`;
      });
    </script>
    <!-- 页面特定脚本 -->
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html> 