{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% trans "Set New Password" %} | NewSciSeek</title>
    <!-- 引入CDN资源 -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 (根据需要调整或移除) -->
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/modals.css' %}">
</head>
<body>
    <div class="wave-bg">
        <div class="wave"></div>
    </div>

    {% include 'components/header.html' %}

    <main class="main">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-header bg-light border-bottom">
                            <h4 class="mb-0 text-center" data-i18n="auth:passwordReset.confirmHeading">Set New Password</h4>
                        </div>
                        <div class="card-body p-4">
                            {% if validlink %}
                                <p class="text-muted text-center mb-4" data-i18n="auth:passwordReset.confirmPrompt">Please enter your new password twice so we can verify you typed it in correctly.</p>
                                <form method="post">
                                    {% csrf_token %}

                                    {# Manually render form fields #}
                                    <div class="mb-3">
                                        <label for="{{ form.new_password1.id_for_label }}" class="form-label" data-i18n="auth:passwordReset.newPasswordLabel">New password</label>
                                        {{ form.new_password1.errors }}
                                        {{ form.new_password1 }}
                                        {% if form.new_password1.help_text %}
                                            <div class="form-text text-muted">{{ form.new_password1.help_text|safe }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="mb-3">
                                        <label for="{{ form.new_password2.id_for_label }}" class="form-label" data-i18n="auth:passwordReset.confirmPasswordLabel">Confirm new password</label>
                                        {{ form.new_password2.errors }}
                                        {{ form.new_password2 }}
                                        {% if form.new_password2.help_text %}
                                            <div class="form-text text-muted">{{ form.new_password2.help_text|safe }}</div>
                                        {% endif %}
                                    </div>

                                    {# Display non-field errors #}
                                    {% if form.non_field_errors %}
                                        <div class="alert alert-danger" role="alert">
                                            {% for error in form.non_field_errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}

                                    {# Button without d-grid #}
                                    <div class="mt-4 text-center"> 
                                        <button type="submit" class="btn btn-primary" data-i18n="auth:passwordReset.changePasswordButton">Change my password</button>
                                    </div>
                                </form>
                            {% else %}
                                <div class="alert alert-danger text-center" role="alert">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <span data-i18n="auth:passwordReset.invalidLinkMessage">The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</span>
                                </div>
                                <div class="text-center">
                                    <a href="{% url 'users_web:password_reset' %}" class="btn btn-secondary" data-i18n="auth:passwordReset.requestNewLinkButton">Request New Link</a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    {% include 'components/footer.html' %}

    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入i18n库 -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <!-- 初始化i18next -->
    <script src="{% static 'js/i18next-init.js' %}"></script>
    <script>
      // Optional: Update title using i18next after initialization
      i18next.on('initialized', () => {
        const pageTitle = i18next.t('auth:passwordReset.confirmTitle', 'Set New Password');
        document.title = `${pageTitle} | NewSciSeek`;
      });
    </script>
    <!-- 页面特定脚本 -->
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html> 