<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html lang="{% if LANGUAGE_CODE == 'en' %}en{% else %}zh-CN{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title id="profile-title" data-i18n="profile:title">User Profile | NewSciSeek</title>
    <!-- 引入CDN资源 -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/modals.css' %}">
    <style>
        .avatar-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .avatar-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #f0f0f0;
        }
        .avatar-upload {
            position: relative;
            overflow: hidden;
            margin-top: 10px;
            display: inline-block;
        }
        .avatar-upload input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            cursor: pointer;
            display: block;
        }
        .nav-tabs .nav-link.active {
            font-weight: bold;
            border-bottom: 3px solid #007bff;
        }
        .alert-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }
        .user-info-item {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }
        .user-info-item:last-child {
            border-bottom: none;
        }
        .balance-card {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .balance-amount {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 10px 0;
        }
        .transaction-item {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }
        .transaction-item:last-child {
            border-bottom: none;
        }
        .transaction-amount {
            font-weight: bold;
        }
        .transaction-amount.positive {
            color: #28a745;
        }
        .transaction-amount.negative {
            color: #dc3545;
        }
        .transaction-date {
            color: #6c757d;
            font-size: 0.85rem;
        }
        .transaction-type {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            color: white;
        }
        .transaction-type.recharge {
            background-color: #28a745;
        }
        .transaction-type.consumption {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="wave-bg">
        <div class="wave"></div>
    </div>
    
    <header class="header">
        <div class="header-container">
            <a href="/" class="logo">
                <span class="logo-text">NewSciSeek</span>
            </a>
            <div class="nav-right">
                {% if user.is_authenticated %}
                    <a href="/chat/" class="nav-link"><span data-i18n="common:actions_start-conversation">Start Chat</span></a>
                    <a href="{% url 'users_web:logout' %}" class="nav-link"><span data-i18n="common:user_logout">Logout</span></a>
                {% else %}
                    <a href="javascript:void(0);" onclick="showLoginModal()" class="nav-link"><span data-i18n="common:user_login">Login</span></a>
                    <a href="javascript:void(0);" onclick="showRegisterModal()" class="nav-link"><span data-i18n="common:user_register">Register</span></a>
                {% endif %}
                <a href="javascript:void(0);" class="lang-link" id="lang-toggle" data-i18n="common:switch-language">English</a>
            </div>
        </div>
    </header>
    
    <main class="main">
        <!-- 消息提示区域 -->
        <div class="alert-container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        
<div class="container py-5">
    <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="avatar-container">
                                        <img src="{% if user.avatar %}{{ user.avatar.url }}{% else %}{% static 'images/default-avatar.png' %}{% endif %}" 
                                             class="avatar-img" id="avatarPreview" data-i18n="[alt]profile:avatar">
                                        <form id="avatarForm" enctype="multipart/form-data">
                                            {% csrf_token %}
                                            <div class="avatar-upload mt-2">
                                                <button type="button" class="btn btn-sm btn-outline-primary" onclick="document.getElementById('avatarInput').click()">
                                                    <i class="fas fa-camera"></i> <span data-i18n="profile:update">Update Avatar</span>
                                                </button>
                                                <input type="file" name="avatar" id="avatarInput" accept="image/*" onchange="uploadAvatar()">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="text-center mt-3">
                                        <h5>{{ user.username }}</h5>
                                        <p class="text-muted">{% if user.is_verified %}<span data-i18n="profile:verified">Verified</span>{% else %}<span data-i18n="profile:unverified">Unverified</span>{% endif %}</p>
                                    </div>
                                    <div class="user-info-item mt-4">
                                        <small class="text-muted" data-i18n="profile:register_time">Registration Time</small>
                                        <div>{{ user.create_time|date:"Y-m-d H:i" }}</div>
                                    </div>
                                    <div class="user-info-item">
                                        <small class="text-muted" data-i18n="profile:last_update">Last Update</small>
                                        <div>{{ user.update_time|date:"Y-m-d H:i" }}</div>
                                    </div>
                                    <div class="user-info-item">
                                        <small class="text-muted" data-i18n="profile:last_login_ip">Last Login IP</small>
                                        <div>{{ user.last_login_ip|default:"-" }}</div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <ul class="nav nav-tabs mb-4" id="profileTabs" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" 
                                                    type="button" role="tab" aria-controls="info" aria-selected="true">
                                                <span data-i18n="profile:personal_info">Basic Info</span>
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" 
                                                    type="button" role="tab" aria-controls="security" aria-selected="false">
                                                <span data-i18n="profile:account_settings">Account Security</span>
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="balance-tab" data-bs-toggle="tab" data-bs-target="#balance" 
                                                    type="button" role="tab" aria-controls="balance" aria-selected="false">
                                                <span data-i18n="profile:balance_bill">Balance & Billing</span>
                                            </button>
                                        </li>
                                    </ul>
                                    
                                    <div class="tab-content" id="profileTabsContent">
                                        <!-- 基本信息选项卡 -->
                                        <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                    <form method="post" action="{% url 'users_web:profile' %}" id="profileInfoForm">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label" data-i18n="profile:username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label" data-i18n="profile:first_name">First Name</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label" data-i18n="profile:last_name">Last Name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="bio" class="form-label" data-i18n="profile:bio">Bio</label>
                            <textarea class="form-control" id="bio" name="bio" rows="3">{{ user.bio }}</textarea>
                        </div>

                        <!-- 实名认证部分 移动到下方 -->
                        
                        <button type="submit" class="btn btn-primary" data-i18n="profile:save_changes">Save Changes</button>

                        <!-- 实名认证部分 -->
                        <div class="mb-4 mt-4"> <!-- 添加 mt-4 增加上方间距 -->
                            <h5 data-i18n="profile:identity_verify">Identity Verification</h5>
                            <p class="text-muted">
                                {% if user.is_verified %}
                                    <span data-i18n="profile:identity_verified">You have completed identity verification.</span>
                                    <span class="badge bg-success"><i class="fas fa-check-circle me-1"></i><span data-i18n="profile:verified_badge">Verified</span></span>
                                {% else %}
                                    <span data-i18n="profile:verify_tip">Complete identity verification for more permissions and account security.</span>
                                {% endif %}
                            </p>
                            
                            {% if not user.is_verified %}
                            <a href="{% url 'users_web:identity_verification_page' %}" class="btn btn-outline-primary mb-3">
                                <i class="fas fa-id-card me-1"></i> <span data-i18n="profile:go_verify">Verify Now</span>
                            </a>
                            {% endif %}
                        </div>
                    </form>
                                        </div>
                                        
                                        <!-- 账号安全选项卡 -->
                                        <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
                                            <!-- 更改邮箱部分 移动到前面 -->
                                            <h5 data-i18n="profile:change_email">Change Email</h5>
                                            <p class="text-muted">
                                                <span data-i18n="profile:current_email">Current Email:</span> {{ user.email|default:"-" }}
                                                <small>({% if user.is_email_verified %}<span data-i18n="profile:email_verified">Verified</span>{% else %}<span data-i18n="profile:email_unverified">Unverified</span>{% endif %})</small>
                                            </p>
                                            <form action="{% url 'users_web:request_email_change' %}" method="post">
                                                {% csrf_token %}
                                                <div class="mb-3">
                                                    <label for="id_email" class="form-label" data-i18n="profile:new_email_address">New Email Address</label>
                                                    {{ form.email }} 
                                                    {% if form.email.errors %}
                                                        <div class="invalid-feedback d-block">
                                                            {{ form.email.errors|join:", " }}
                                                        </div>
                                                    {% endif %}
                                                    {% if form.non_field_errors %}
                                                        <div class="alert alert-danger mt-2" role="alert">
                                                            {{ form.non_field_errors|join:", " }}
                                                        </div>
                                                    {% endif %}
                                                </div>
                                                <button type="submit" class="btn btn-primary" data-i18n="profile:send_verification_email">Send Verification Email</button>
                                            </form>
                                            
                                            <hr class="my-4">
                                            
                                            <!-- 更改密码部分 -->
                                            <form id="passwordForm">
                                                {% csrf_token %}
                                                <input type="text" class="d-none" id="password_username" name="username" autocomplete="username" value="{{ user.username }}">
                                                <div class="mb-3">
                                                    <label for="current_password" class="form-label" data-i18n="profile:current_password">Current Password</label>
                                                    <input type="password" class="form-control" id="current_password" name="current_password" autocomplete="current-password" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="new_password" class="form-label" data-i18n="profile:new_password">New Password</label>
                                                    <input type="password" class="form-control" id="new_password" name="new_password" autocomplete="new-password" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="confirm_password" class="form-label" data-i18n="profile:confirm_password">Confirm New Password</label>
                                                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" autocomplete="new-password" required>
                                                </div>
                                                <button type="button" class="btn btn-primary" onclick="changePassword()" data-i18n="profile:change_password">Change Password</button>
                                            </form>
                                            
                                            <!-- 移除原来位置的 hr -->
                                        </div>
                                        
                                        <!-- 余额账单选项卡 -->
                                        <div class="tab-pane fade" id="balance" role="tabpanel" aria-labelledby="balance-tab">
                                            <!-- 余额卡片 -->
                                            <div class="balance-card">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <h4 data-i18n="profile:current_balance">Current Balance</h4>
                                                        <div class="balance-amount" id="userBalance">--</div>
                                                        <p><span data-i18n="profile:last_recharge">Last Recharge Time</span>: <span id="lastRechargeTime">--</span></p>
                                                    </div>
                                                    <div class="col-md-4 text-end align-self-center">
                                                        <a href="javascript:void(0);" onclick="checkVerificationAndRecharge()" class="btn btn-light btn-lg">
                                                            <i class="fas fa-wallet me-1"></i> <span data-i18n="profile:go_recharge">Recharge</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- 交易记录 -->
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between align-items-center">
                                                    <h5 class="mb-0" data-i18n="profile:recent_transactions">Recent Transactions</h5>
                                                    <div class="btn-group" role="group">
                                                        <button type="button" class="btn btn-sm btn-outline-primary active" id="allTransactions" data-i18n="profile:all_transactions">All</button>
                                                        <button type="button" class="btn btn-sm btn-outline-primary" id="rechargeTransactions" data-i18n="profile:recharge_records">Recharge</button>
                                                        <button type="button" class="btn btn-sm btn-outline-primary" id="consumptionTransactions" data-i18n="profile:consumption_records">Consumption</button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div id="transactionsContainer">
                                                        <div class="text-center py-4">
                                                            <div class="spinner-border text-primary" role="status">
                                                                <span class="visually-hidden">Loading...</span>
                                                            </div>
                                                            <p class="mt-2" data-i18n="common:status.loading">Loading...</p>
                                                        </div>
                                                    </div>
                                                    <div class="text-center mt-3" id="loadMoreContainer" style="display: none;">
                                                        <button class="btn btn-outline-primary" id="loadMoreTransactions" data-i18n="common:actions.load-more">Load More</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <span class="logo-text footer-logo">NewSciSeek</span>
                <div class="footer-links">
                    <a href="{% url 'user_agreement' %}" class="footer-link" data-i18n="common:footer_user-agreement">User Agreement</a>
                    <a href="{% url 'recharge_agreement' %}" class="footer-link" data-i18n="common:footer_recharge-agreement">Recharge Agreement</a>
                    <a href="{% url 'privacy_policy' %}" class="footer-link" data-i18n="common:footer_privacy-policy">Privacy Policy</a>
                    <a href="{% url 'about_us' %}" class="footer-link" data-i18n="common:footer_about-us">About Us</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div data-i18n="common:copyright">© 2025 NewSciSeek Technology Co., Ltd. All Rights Reserved</div>
                <div class="beian-links">
                    <a href="https://beian.miit.gov.cn" target="_blank" data-i18n="common:footer_icp_beian">ICP Filing: Zhe ICP Bei 2023025841</a>
                    <a href="https://beian.mps.gov.cn" target="_blank" data-i18n="common:footer_gongan_beian">Public Security Filing: Zhe Gong Wang An Bei 33010502011812</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.zhimg.com/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.zhimg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.zhimg.com/axios@1.1.2/dist/axios.min.js"></script>
    <!-- 引入i18n库 -->
    <script src="/static/js/i18next.min.js"></script>
    <script src="/static/js/i18nextHttpBackend.min.js"></script>
    <script src="/static/js/i18nextBrowserLanguageDetector.min.js"></script>
    <!-- 初始化i18next -->
    <script src="{% static 'js/i18next-init.js' %}"></script>
    <!-- 页面特定脚本 -->
    <script src="{% static 'js/main.js' %}"></script>
    <!-- <script src="{% static 'js/profile.js' %}"></script> -->
    <script>
        // JavaScript变量定义区域
        // 用于保存用户验证状态，避免模板语法与JS混用导致的错误
        const userIsVerified = Boolean("{{ user.is_verified|yesno:'true,false' }}" === "true");
        
        // 暴露一个初始化函数，在 i18next 准备就绪后调用
        window.initProfileI18nBindings = function() {
            console.log('profile.html: initProfileI18nBindings called by i18next-init');
            // 可以在这里添加需要 i18next 初始化后才能调用的代码
        };
        
        // 头像上传功能
        function uploadAvatar() {
            const input = document.getElementById('avatarInput');
            if (input.files && input.files[0]) {
                const formData = new FormData(document.getElementById('avatarForm'));
                
                fetch('/api/users/upload_avatar/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    },
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // 预览新头像
                        document.getElementById('avatarPreview').src = data.data.avatar;
                        showAlert('success', window.t('profile:avatar-success'));
                    } else {
                        showAlert('danger', data.message || window.t('profile:upload-failed'));
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showAlert('danger', window.t('profile:upload-error'));
                });
                
                // 本地预览
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('avatarPreview').src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
        
        // 密码修改功能
        function changePassword() {
            const currentPassword = document.getElementById('current_password').value;
            const newPassword = document.getElementById('new_password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (!currentPassword || !newPassword || !confirmPassword) {
                showAlert('warning', window.t('profile:fill-all-fields'));
                return;
            }
            
            if (newPassword !== confirmPassword) {
                showAlert('warning', window.t('profile:password-mismatch'));
                return;
            }
            
            fetch('/api/users/users/change_password/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify({
                    old_password: currentPassword,
                    new_password: newPassword,
                    new_password2: confirmPassword
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showAlert('success', data.message);
                    // 密码修改成功后清空表单
                    document.getElementById('passwordForm').reset();
                    // 密码修改成功后退出并跳转到首页
                    setTimeout(() => {
                        window.location.href = '/'; // 确保跳转目标为首页
                    }, 2000);
                } else {
                    showAlert('danger', data.message || window.t('profile:password-change-failed'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('danger', window.t('common:status.request-error'));
            });
        }
        
        // 余额账单相关脚本
        document.addEventListener('DOMContentLoaded', function() {
            // 当余额标签被激活时获取数据
            document.getElementById('balance-tab').addEventListener('click', function() {
                fetchAccountBalance();
                fetchTransactions('all');
            }, { passive: true });
            
            // 过滤按钮事件
            document.getElementById('allTransactions').addEventListener('click', function() {
                setActiveFilterButton(this);
                fetchTransactions('all');
            }, { passive: true });
            
            document.getElementById('rechargeTransactions').addEventListener('click', function() {
                setActiveFilterButton(this);
                fetchTransactions('recharge');
            }, { passive: true });
            
            document.getElementById('consumptionTransactions').addEventListener('click', function() {
                setActiveFilterButton(this);
                fetchTransactions('consumption');
            }, { passive: true });
            
            // 加载更多按钮
            document.getElementById('loadMoreTransactions').addEventListener('click', function() {
                const page = parseInt(this.dataset.nextPage || 1);
                const type = this.dataset.type || 'all';
                fetchTransactions(type, page);
            }, { passive: true });
        });
        
        // 设置激活的过滤按钮
        function setActiveFilterButton(button) {
            document.querySelectorAll('#balance .btn-group .btn').forEach(btn => {
                btn.classList.remove('active');
            });
            button.classList.add('active');
        }
        
        // 获取用户账户余额
        function fetchAccountBalance() {
            fetch('/api/billing/account/balance/')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('userBalance').textContent = data.data.balance;
                        
                        const lastRechargeTime = data.data.last_recharge_at ? 
                            new Date(data.data.last_recharge_at).toLocaleString('{{ LANGUAGE_CODE }}') : 
                            window.t('profile:no_transactions');
                        
                        document.getElementById('lastRechargeTime').textContent = lastRechargeTime;
                    } else {
                        showAlert('danger', data.message || window.t('profile:balance_fetch_failed'));
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showAlert('danger', window.t('common:status.request-error'));
                });
        }
        
        // 获取交易记录
        function fetchTransactions(type = 'all', page = 1) {
            const container = document.getElementById('transactionsContainer');
            const loadMoreBtn = document.getElementById('loadMoreTransactions');
            
            // 如果是第一页，清空容器
            if (page === 1) {
                container.innerHTML = `
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">${window.t('common:status.loading')}</p>
                    </div>
                `;
            }
            
            // 检查API路径是否正确 - 如果API路径有问题，可以在此调整
            let url = '/api/billing/consumption/records/?page=' + page;
            if (type === 'recharge') {
                url = '/api/billing/consumption/records/?type=recharge&page=' + page;
            } else if (type === 'consumption') {
                url = '/api/billing/consumption/records/?type=consumption&page=' + page;
            }
            
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`API错误: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // 清除加载动画
                    if (page === 1) {
                        container.innerHTML = '';
                    }
                    
                    if (data.success) {
                        const transactions = data.data.results;
                        
                        if (transactions.length === 0 && page === 1) {
                            container.innerHTML = `
                                <div class="text-center py-4">
                                    <i class="fas fa-receipt fa-3x text-muted mb-3"></i>
                                    <p>${window.t('profile:no_transactions')}</p>
                                </div>
                            `;
                            document.getElementById('loadMoreContainer').style.display = 'none';
                            return;
                        }
                        
                        transactions.forEach(transaction => {
                            const isRecharge = transaction.type === 'recharge';
                            const transactionHtml = `
                                <div class="transaction-item">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div>
                                                <span class="transaction-type ${isRecharge ? 'recharge' : 'consumption'}">
                                                    ${isRecharge ? window.t('profile:recharge') : window.t('profile:consumption')}
                                                </span>
                                                <span class="ms-2">${transaction.description || (isRecharge ? window.t('profile:account_recharge') : window.t('profile:ai_consumption'))}</span>
                                            </div>
                                            <div class="transaction-date">${new Date(transaction.created_at).toLocaleString('{{ LANGUAGE_CODE }}')}</div>
                                        </div>
                                        <div class="col-md-5 text-end">
                                            <div class="transaction-amount ${isRecharge ? 'positive' : 'negative'}">
                                                ${isRecharge ? '+' : '-'}${transaction.amount}
                                            </div>
                                            ${transaction.tokens_used ? `<small>${transaction.tokens_used} tokens</small>` : ''}
                                        </div>
                                    </div>
                                </div>
                            `;
                            container.innerHTML += transactionHtml;
                        });
                        
                        // 处理分页
                        if (data.data.next) {
                            document.getElementById('loadMoreContainer').style.display = 'block';
                            loadMoreBtn.dataset.nextPage = page + 1;
                            loadMoreBtn.dataset.type = type;
                        } else {
                            document.getElementById('loadMoreContainer').style.display = 'none';
                        }
                    } else {
                        showAlert('danger', data.message || window.t('profile:transaction_fetch_failed'));
                        container.innerHTML = `
                            <div class="text-center py-4">
                                <i class="fas fa-exclamation-circle fa-3x text-warning mb-3"></i>
                                <p>${window.t('common:status.no-data')}</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    container.innerHTML = `
                        <div class="text-center py-4">
                            <i class="fas fa-exclamation-circle fa-3x text-danger mb-3"></i>
                            <p>${window.t('profile:load_failed')}</p>
                            <small class="text-muted">${error.message || window.t('common:status.server-error')}</small>
                        </div>
                    `;
                    // 尝试初始化默认显示
                    showSampleData(container);
                });
        }
        
        // 显示示例数据（API不可用时）
        function showSampleData(container) {
            // 防止容器为空，提供一些默认样本数据
            container.innerHTML = `
                <div class="alert alert-info mb-4">
                    <i class="fas fa-info-circle me-2"></i>
                    ${window.t('profile:demo_data')}
                </div>
                <div class="transaction-item">
                    <div class="row">
                        <div class="col-md-7">
                            <div>
                                <span class="transaction-type recharge">
                                    ${window.t('profile:recharge')}
                                </span>
                                <span class="ms-2">${window.t('profile:account_recharge')}</span>
                            </div>
                            <div class="transaction-date">${new Date().toLocaleString('{{ LANGUAGE_CODE }}')}</div>
                        </div>
                        <div class="col-md-5 text-end">
                            <div class="transaction-amount positive">+100.00</div>
                        </div>
                    </div>
                </div>
                <div class="transaction-item">
                    <div class="row">
                        <div class="col-md-7">
                            <div>
                                <span class="transaction-type consumption">
                                    ${window.t('profile:consumption')}
                                </span>
                                <span class="ms-2">${window.t('profile:ai_consumption')}</span>
                            </div>
                            <div class="transaction-date">${new Date().toLocaleString('{{ LANGUAGE_CODE }}')}</div>
                        </div>
                        <div class="col-md-5 text-end">
                            <div class="transaction-amount negative">-5.50</div>
                            <small>1,200 tokens</small>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // 显示提示信息
        function showAlert(type, message) {
            const alertContainer = document.querySelector('.alert-container');
            const alertHtml = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
            alertContainer.innerHTML = alertHtml + alertContainer.innerHTML;
            
            // 自动关闭
            setTimeout(() => {
                const alerts = document.querySelectorAll('.alert');
                if (alerts.length > 0) {
                    const bootstrapAlert = bootstrap.Alert.getOrCreateInstance(alerts[0]);
                    bootstrapAlert.close();
                }
            }, 5000);
        }
        
        // 自动关闭Django消息
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                const alerts = document.querySelectorAll('.alert');
                alerts.forEach(alert => {
                    const bootstrapAlert = bootstrap.Alert.getOrCreateInstance(alert);
                    bootstrapAlert.close();
                });
            }, 5000);
        });

        // 检查实名认证和IP状态
        function checkVerificationAndRecharge() {
            // 使用预定义的JavaScript变量
            if (!userIsVerified) {
                // 发送请求检查IP
                fetch('/api/users/check_ip/', {
                    method: 'GET',
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                        'Accept': 'application/json'
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.is_china_ip) {
                        // 如果是中国大陆IP，跳转到实名认证页面
                        window.location.href = '/users/identity/';
                    } else {
                        // 如果不是中国大陆IP，直接跳转到充值页面
                        window.location.href = '/billing/account/recharge/';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showAlert('danger', window.t('profile:ip-check-failed'));
                });
            } else {
                // 已实名认证，直接跳转到充值页面
                window.location.href = '/billing/account/recharge/';
            }
        }

        // 添加处理个人信息表单提交的 AJAX 逻辑
        document.addEventListener('DOMContentLoaded', function() {
            const profileForm = document.getElementById('profileInfoForm');
            if (profileForm) {
                profileForm.addEventListener('submit', function(event) {
                    event.preventDefault(); // 阻止默认表单提交

                    const formData = new FormData(profileForm);
                    const submitButton = profileForm.querySelector('button[type="submit"]');
                    const originalButtonText = submitButton.innerHTML;
                    
                    // 禁用按钮并显示加载状态
                    submitButton.disabled = true;
                    submitButton.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> ${window.t('common:status.saving')}...`;

                    fetch(profileForm.action, {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'X-CSRFToken': formData.get('csrfmiddlewaretoken'),
                            'X-Requested-With': 'XMLHttpRequest' // 标识为 AJAX 请求（可选，但有时有用）
                        }
                    })
                    .then(response => response.json()) // 解析 JSON 响应
                    .then(data => {
                        if (data.status === 'success') {
                            showAlert('success', data.message);
                            // 可选：如果需要，在这里更新页面上其他显示用户信息的地方
                        } else if (data.status === 'error') {
                            // 处理后端返回的错误
                            let errorMessage = data.message || (data.errors ? data.errors.join('<br>') : window.t('common:status.request-error'));
                            showAlert('danger', errorMessage);
                        } else {
                            // 未知响应格式
                             showAlert('warning', window.t('common:status.unknown-response'));
                        }
                    })
                    .catch(error => {
                        console.error('Error submitting profile form:', error);
                        showAlert('danger', window.t('common:status.network-error'));
                    })
                    .finally(() => {
                        // 恢复按钮状态
                        submitButton.disabled = false;
                        submitButton.innerHTML = originalButtonText;
                    });
                });
            }
        });
    </script>
</body>
</html> 